
acoustic-bass/piano:
cr16 = [c16 r16]
amr16 = [a-16 r16]
besr16 = [b/e-16 r16]
gr16 = [g16 r16]
cg16 = [c16/g16]
cgr16 = [cg16 r16]
motif01 = [cr16 * 4 | <g16 g16 g16 a-16 r16 b16>]
motif02 = cr16 * 6 | e-16 r16 f16 r16
motif03 = [
motif02 * 4
<a-16> r16 amr16 * 5 | b/e-16 r16 cr16
besr16 * 6 | c16 r16 d16 r16
]
motif04 = [<g16> r16 gr16 * 5 b16 r16 d16 r16]
V1:
r1 * 2 | g2/c2..~~ (tempo! 127) g8/c8 c32 e-32 g32 b32 | g1/c1
<c16>/>g16<
r16 cgr16 c16/f16 r16 cg16 c8/e-8 cgr16 b16/d16 r16 cgr16
r16 <c16> d16~e-16~d16 r16 c16 e-8 r16 c8 d8~c8
>c16</>g16<
r16 cgr16 c16/f16 r16 cg16 c8/e-8 cgr16 b16/d16 r16 cgr16
r16 <c16> d16~e-16~d16 r16 c16 e-8 r16 c8 d8~c8
V2:
(vol 67) 
[cr16 motif01 c16 c16 motif01] * 2
motif03
# motif03
# motif04
# motif04	
# c16 f16 >c16< c16 [<c16> r16 >c16< r16] * 3
# <b/e-16> r16 >b/e-16< r16 b/e-16 [<b/e-16> r16 >b/e-16< r16] * 3

### for V1
<c, g'>16 r16 <g c>16 r16 <c f>16 r16 <g c>16 [ <c es>8 ] r16 <g
	c>16 r16 <b d>16 r16 <g c>16 r16 | % 6
r16 c,16 [ d16 es16 d16 ] r16 c16 [ es8 ] r16 c8 [ d8 c8 ]

### for V2
as,16 r16 as'16 [ as16 as,16 ] r16 as'16 r16 as,16 r16 as'16 r16 as,16 r16 as'16 r16 | % 22
g,16 r16 g'16 [ g16 g,16 ] r16 g'16 r16 g,16 r16 g'16 r16 g,16 r16 g'16 r16 \break | % 23
c,16 r16 c'16 [ c16 c,16 ] r16 c'16 r16 c,16 r16 c'16 r16 c,16 r16 c'16 r16 | % 24

piano: f d f a d f e d #c a c e a g f e
