
	cdefgab

## 小燕子

midi-bright-acoustic-piano/violin:
[e8 g8] [>c8< a8] g4. [e8 g8] [a8 >c8<] g4.
## 小燕子              穿花衣
>c4.< >e8< >d4< >c4< [>d8< >c8<] [a8 >c8<] g4.
## 年年春天到这里
e4 g8 a4 g8 a8 >c4< [>d8< g8] a4.
## 我问燕子你为啥来
e4 c4 d4. d4 [d8 e8] g4 g4 >c4< [d8 e8] g4.
## 这里的春天真美丽
[e4 >c8<] a4 g4 [e8 d8] c4 d4.
d4 e8 g4. [>c4< >e8<] [>d4< >c4<] [>d8< >c8<] [g8 a8] >c4.<

## 我有一只小毛驴

midi-bright-acoustic-piano/guitar:
[c8 c8] [c8 e8] [g8 g8] [g8 g8] | [a8 a8] [a8 >c8<] g4...
[f8 f8] [a8 a8] [e8 e8] [e8 e8] | [d8 d8] [d8 d8] g4
[g8 c8] [c8 c8] [e8 g8] [g8 g8] | [g8 a8] [a8 a8] >c8< g4...
[f8 f8] [f8 a8] e8 [e16 e16] e8 e8 | [d8 d8] [d8 e8] c4...
	
## 小兔子乖乖

midi-bright-acoustic-piano/guitar:
g4 [>c8< a8] g4 g4 | [e8 g8] [a8 >c8<] g4 g4 
a4 [g8 e8] d4 d4 | e4 [g8 e8] [d8 e8] c4
a4 g4 a4 g4 e4 a4 g4
[g8 g8] [e8 d8] c4. | [c8 c8] [d8 e8] c4.
	
## 采蘑菇的小姑娘
piano: a4 >e4 e4 e4 e8 d8 c4 d4 r4<
guitar: [<a4> c4/e4] * 3 <a4> d4/f4
## -- 
piano: >d4 r8 e8 d4 c4 d8 c8< a8 g8 a4 r4
guitar: [<a4> d4/f4] * 4

## 读书郎
piano: >d4/g4~r4~d16/g16 f16 d16 c16< b16 >c16 d16< b16 | r4 * 4
guitar: r4 * 4 [<<g8>> r8] * 4
