## doc: http://alda.readthedocs.io/en/latest/
	
# 当阳常志此心丹
piano/celesta/guitar/acoustic-bass/violin:
>e8 g4.~g4< r4 | e8 g4.~g4 r4 | <e8 g4.~g4> r4 <g4> r4 r4 r4
>g4. e8< >d8 e8< >g4< | [a8 >c8<] [c8 e8] g4 r4
a4 [>c8.~<a16] >c8 a8 g8.~e16< | >d8 d16~c16< a8 >e8 d4< r4
>g4. g8 g8~e8 g4< | >a4 e8~d8 e4< r4 | >d8 d16~c16 e8 d8 d8< g4~a8 | >c4< r4 r4 r4
>a4. a8 a16~g16 a4.< | >a8~b4 g16~e16 g4< r4 | >a8 a8 a8 g8<g4 >g8~e8< | >e32 d4< r4 r4 r4
motif1 = [>e8 g4. e8 g4. a4 a8~g8 e4< r4 | >d8< g8 a8 >g16~e16 d8.~c16< >c8~<a8]
motif1 | >c4< r4 r4 r4 | motif1
>c4...~c4...~c4<	

# 有为歌
piano/celesta/guitar/acoustic-bass:
(tempo! "4." 80)
>e32~f32~e32~d4..~d8<a8 | >d32~e32~d32~c4 r4 r4 r4 | b8 b4 b8~b4 b8 a8
g4 f4 e4 g4 | a4...~a4...
motif0 = [
>c8 c8 d8 e8 d8~c8< b8 a8 | g8 r8 g4 a4 r4
>c8 c8 d8 e8 a4.~e8.< | >d8~d8 d8~d8 d4< r4
>e8 g8 g8 g16~e16 g8.~e16~d16< | >d8 c4 c8 c4 d8 e8<
>g8< g4.~e4 >d8 c16~< b16 | b32~a4 r4 r4 r4
>a8. a16~a8~g8 a16~g16 a4.< | >b4 b8~a8 g4< r4
>a8. a16 a8 g8< a4 >e8 g16 e8< | >e32~d4< r4 r4 r4 
>a8. a16~a8~g8 a16~g16 a4~g8< | >e8.~f16 e8~d8 c4< r4
]
motif12 = [
>d8. d16 d8 e8< g8 r4 g4 | >c32~<a4 r4 r4 r4
]
motif3 = [
>d8. d16 d8~e8 g4.~f8< | >e2 g2< | >a4< r4 r4 r4
>e16~f16~e16 d4.~d4.~< a8 | >d16~e16~d16< >c4.~c4< r4
b8 b4 b8~b4 b8 a8 g4 f4 e4 g4 | a1~a1~a4 r4 r4 r4
]
motif0 | motif12
motif0 | motif12
motif0 | motif3

# 主祷文
piano/celesta/guitar/acoustic-bass/violin:
motif1 = [ e8 d8 | e4 r4 c8 e8 a8 ]
motif2 = [ g4 r4 r4 e8 d8 | c4. c8 c8 <a8> c8 e8 | d4 r4 r4 ]
motif3 = [ g4 r4 r4 a8 g8 | e4. d8 c4 a8 g8 | e4. d8 c4. <g8> ]
motif1 | motif2
motif1 | motif3 | <a8> c4. c8 e8 <a8> e8 | d4 r4 r4 r4 r4
motif1 | motif2
motif1 | motif3 | <a8> c4. c8 e8 d8 e8 | c4 r4

# 10000 reasons
piano/celesta/guitar/acoustic-bass/violin:
<g8> | c4 c4 c4 <a8 g8> | <b4> c4 c4 r4
r8 <g8> c8 c8 c4 c8 d8 | d4 e8 e8~e4.
c8 | f4 f8~e8 e8~d8 d8 c8 | d8 c8 d8 e8 d8~c8 <a4>
r4 r4 r8 c8 c8 c8 | c8 c8 c8 d8 e4 d4 | c4 r4 r4 e8 g8
a4 a8 g8 e4 r4 | d8~e8~d8 c8 <a4> r4 | <a8> c8 g8 e8~e4 c8 d8~ | d4 r4 r4 e8 g8
a4 a8 g8 e4 r4 | a4 b4 e4. c8 | c8 d8 e8 d8~d4 c8 c8~c4 r4 r4 r4

## 一千年以后
midi-bright-acoustic-piano/acoustic-bass/violin:
(tempo! 80)
g8 c16 d16 e8 a8 g4 r4 | f8 e16 c16~c8 e8 d4 r4 | g8 c16 d16 e8 a8 b8. g16~g8 e16 a16~a4 r4
# 心跳乱了节奏 梦也不自由 爱时的绝对承诺 不说 沉到一千年以后
b16 b16 b16 >c16 d16 c16< b8 | >c8< b16 >c16~c16 e8.< b8 a16 b16~b16 g8. | a16 a16 b16 >c16 d16 c16 d16 f16 e8 d16 d16 d8~e16~c16<
# 放任无奈 淹没尘埃 我在废墟之中守着你走来
>c8< b16 >c16~c16 e8.< b8 a16 b16~b16 g8 a16~a8 >c4.< | >c16 c16 c16 d16 e16 d8 c16~c8 d8~d4< 
# 我的泪光承载不了哦 所有一切你要的爱
r8 b8 >c16 d8. e8 d16 c16~c8< g8 >d4.< >e16 d16 c8< b16 a16~a8 e8 b4.
# 因为在一千年以后 世界早已没有我
>c16< b16 a8 b16 >c16~c16 d8.< g8 >e8 e8. e16 f8 e8 c16 d8. d4<
# 无法深情挽着你的手 浅吻你额头
b16 >c16 d8 e8 d16 c16~c8 g8 d4~d16 d16 e16 d16 | c8< b16 a16~a16 >d8.< b4. >c16< b16
# 别等到一千年以后 所有人都遗忘了我
a8 g16 a16~a16 >c8.< g8 >d8 c8 e16 e16< | >f16~d8.~d8 c16~d16 d8~d8~c8 d8~c8~<e8~e8>c8~c8< r4 r4
# 那时红色黄昏的沙漠 能有谁 解开刹那千年的寂寞	

## 我的救赎者活着
piano/celesta/guitar/acoustic-bass/violin:
motif1 = g8 >c4 c4 c4< a4 g4
motif2 = e8 f8 g4 r4 r4 e8 f8 g8 a8 g8 d8 d4. motif1 r4 r4
motif3 = motif1 e4 c4. e8 f4 f8 f8 e4 d8~c8
motif4 = g8 >c8 d8 c8< b8 >c8 d8 e4 d8 c8< b4 g4 r4 r4 a8 a8 b8 >c4< a4 g4 r4 r4 r4
motif5 = a8 a8 b8 >c4< b8 >c8 e4 d4 c4< b8 >c8 f4 e8 d8<
# 我知道 我的救赎者活着 他是永活的主
motif2
motif3 d4 r4 r4
# 当我在深谷迷失时，他领我走正义路
motif2
# 我知道 我的救赎者活着 他是永活的主
motif3 c4...~c4 r4
# 当我在旷野孤独时，他伴我作我的灯
motif4
# 我知道 我的救赎者永远活着 我心不再忧虑
motif5 >d4 c4 d4< r4
# 我要在每一个日夜中，领受他的丰盛之爱
motif4
# 我知道 我的救赎者永远活着 我灵不再沉睡
motif5 >c4< b4 >c4< r4 r4
# 当号角响起的那一天，我将见他荣光之面

## God will make a way
piano/celesta/guitar/acoustic-bass/violin:
god_will_make_a_way = e4 <g8> c8~c8 e4 d8~d4 r4 c8 <b8 a4 b8> c8~c8 <a4 g8~g5.> r4
he_works_in_ways_we_cannot_see = <g8 a4 b8> c8~c4 r8 <a8 g8> c4 c8~c4 r4 <a4 b8> c8~c8 d4 e8~e4
[
god_will_make_a_way
# God will make a way Where there seems to be no way
he_works_in_ways_we_cannot_see d8~d8 d4 r4
# He works in ways we can-not see He will make a way for me
god_will_make_a_way
# He will be my guide Hold me close-ly to His side
he_works_in_ways_we_cannot_see r4 r4 r4
# With love and strength for each new day He will make a way
<a4 b8> c8~c8 d4~c8 c4 r4 * 10
# He will make a way
] * 2
c8 c8 c4 c8 c8~c8 c4 d8~d8 c4 <b8~b4 a8 a4.~g8 g4> r4 r4 * 3 r8 <e8> c4 c8 c8~c8 e4 f8~f8 e4 d8~d4 c4 c8~c4 r4 * 3
# By a road-way in the wild-er-ness He'll lead me. And rivers in the desert will I see.
c8 c8 c8 c8~c8 e4 d8~d4 r4 r8 e8~f8 g4 g8~e8~e8 d4 c8~c4 r4 * 3
# Heaven and earth will fade, But his word will still remain
<a4 b8> c8~c4. r8 <b4> c8 d8~d4 <b8> e8~e4...e4 r4 r4 r4 
# He will do something new today

## 欢乐颂

piano_motif1 = e4 e4 f4 g4 g4 f4 e4 d4 c4 c4 d4 e4
bass_motif1 = c4 c4 d4 e4 e4 d4 c4 <b4 g4 g4 g4> c4
violin_motif0 = c4 r4 r4 <b8 a8 g8 a8 b8> c8 d8 e8 f8 d8 e4
violin_motif1 = violin_motif0 r4 f8 e8 d8 c8
piano: piano_motif1 e4.~ d8 d4 r4
acoustic-bass: bass_motif1 c4. <b8 b4> r4
violin: (vol 50) violin_motif1 c4. <g8 g4 a8 b8>
## -
piano: piano_motif1 d4. c8 c4 r4
acoustic-bass: bass_motif1 <b4. e8 e4> r4
violin: (vol 50) violin_motif1 <g4 g4> c4 c4
## -
piano: d4 d4 e4 c4 d4 e8 f8 e4 r4 d4 e8 f8 e4 d4 c4 d4 <g4> e4
acoustic-bass: <b4 b4> c4 <a4> <b4> c8 d8 c4 c4 <b4> c8 d8 c4 <b4> <a4 f4 g4> c4
violin:(vol 50) [g4 <g4> g4 <g8 g8>] * 2 | <g4 g4 g4 g4> <a4 d4 g4 g8 g8>
## -
piano: piano_motif1 d4. c8 c4 r4
acoustic-bass: bass_motif1 <b4. e8 e4> r4
violin:(vol 50) violin_motif0 e4 r8 e8~c4 r8 c8~g4 <g4> c4 <c4>

## 10000 reaons 双手简谱
## http://www.everyonepiano.cn/Number-2716-1-10000-Reasons--Bless-the-Lord--Matt-Redman%E5%8F%8C%E6%89%8B%E7%AE%80%E8%B0%B1%E9%A2%84%E8%A7%881.html
piano_motif0 = c8/f8 <a8> c8/g8 <a8>
piano_motif1 = piano_motif0 <<g2>/c2/e2>
guitar_motif1 = <<<f2>/f2 <c2>/c2>>
piano: <c4/a4/f4 c8/f8 g8 c2/e2> | <d8/g8 e8 d8/g8 c8 <a4>/c4/e4 e8/a8 <a8>> | piano_motif1 <c4> | <<g2>/c2/d2 <b2/g2>/d2>
guitar: <<<f4. f8 c2 | g4. g8 a2>>> | guitar_motif1 | <<<g1>/g1>> 
## ---
piano: piano_motif1 | <<b8>/d8 e8 d8 c8 <a2>> | piano_motif1 <c4> | <<g4>/c4/d4 <g8>/c8/d8 <b8/g8>/d8 <b2/g2>/d2>
guitar: guitar_motif1 | <<<b2>/g2 <a2>/e2>> | guitar_motif1 | <<<g1>/g1>>
## ---
piano: piano_motif0 <c2/e2> | <c4/a4 c4/b4 c2/e2> | <f8/a8 c8 f4/a4 d8/g8 <b8> d4/g4> | piano_motif1
guitar:<<<f2>/f2 <a2>/a2 | <f4>/f4 <g4>/g4 <a2>/a2 | <f2>/f2 <g2>/g2 | c4. <c8 c2>>>
## --
piano: <[a4/f4/c4] * 2 g2.67/e2.67/c2.67 c8 | b4/g4/d4 b8/g8 d8 a2/e2/c2 | [a8/f4 c8] * 2 g2/e2/c2 | [b8/g8 d8] * 2 >c2</a2/e2>
guitar: <<<f4 f4 c2 | g2 a2 | f4. f8 c2 | g4. g8 a2>>>
## --
piano: <c8/f8/a8 c8 f8/a8 c8 c4/e4/g4 e8/g8 c8> | <<b4>/d4/g4 <b8> d8> | <<a1>/c1/e1> | <<b4>/c4/g4 c8/g8 <a8> c4/e4 <c8/e8> g8> 
guitar: <<<f4. f8 c2 | g2 | <a1>/a1 | f2 c4. c8>>>
## --
piano: <<g4>/c4/d4 <g4/b4>/d4> | <<g2>/c2/e2> <<g8>/c8/e8 <g8> c8/g8 <g8>> | <c8/g8/a8 c8 c8/g8/a8 g8 c4/e4 c4/e4 g8> | <<b8>/d8/g8> e8 d8 c8 <<a4>/c4/e4> <c4/e4/a4>
guitar: <<<g4 g4 | c2~c8 c8 c8 c8> | <f2>/f2 <c2>/c2 | <b2>/g2 <a2>/e2>>
	
## In Christ alone
piano_motif1 = d4/<a4>/<f4> r4 d4/<a4>/<f4> | <a4>/<f4> r4 c4/<a4> | c4/<g4>/<e4> r4 c4/<f4>
guitar_motif1 = <<g4~r4~g8~g8>> | <c4>/<<d4>> r4 * 2 | <<c4>> r4 <<g4>> 
piano: r4 * 3 | piano_motif1
guitar: r4 * 3 | guitar_motif1
piano: c4/<g4>/<e4> r4 * 2 | piano_motif1
guitar: <c4> r4 * 2 | guitar_motif1
## TO BE CONTINUED

## 主祷文4声部: https://www.zanmeishi.com/tab/10403.html
piano:
V1: e4 r4 * 3 | d4 r4 e4 e4 | f4 r4 e4~d4 | e4 r4 * 3
V2: c4 r4 * 3 | <b4> r4 c4 * 2 | d4 r4 c4~<b4> | c4 r4 * 3
V3: g4 r4 * 3 | g4 r4 g4 * 2 | a4 r4 g4 r4 | g4 r4 * 3
V4: c4 r4 * 3 | <g4> r4 c4 * 2 | <f4> r4 <g4> r4 | c4 r4 * 3

## 主祷文双手简谱: https://wenku.baidu.com/view/2df03113bf1e650e52ea551810a6f524cdbfcb14.html?re=view
motif_v21=>[b16>c16<]*2 [g16a16]*2 [d16e16]*2<
motif_v31=c8 g8~g4 g4 g4
piano:
(tempo! 80)
V1: r4 * 12
V2: r4 >motif_v21< | >a4 a4 a4.< r8 | r4 motif_v21
V3: motif_v31 | <f8> c8 e8 d8 <a8> e8 d8 <a8> | <motif_v31>
	
## Corridor of time
# https://musescore.com/user/64079/scores/1150461

## 10000 reasons
# https://musescore.com/mindi_crayon/scores/4230606

## frog's theme
# https://musescore.com/user/7749801/scores/2242511

## Psalm 39 Prayer for Wisdom and Forgiveness
# https://musescore.com/user/8206176/scores/1860771

## Benediction
# https://musescore.com/user/24941881/scores/4537966
	
## 和弦
piano: o4 e-2.67/b2.67
