
# 当阳常志此心丹
piano/celesta/guitar/acoustic-bass/violin:
>e8 g4.~g4< r4 | e8 g4.~g4 r4 | <e8 g4.~g4> r4 <g4> r4 r4 r4
>g4. e8< >d8 e8< >g4< | [a8 >c8<] [c8 e8] g4 r4
a4 [>c8.~<a16] >c8 a8 g8.~e16< | >d8 d16~c16< a8 >e8 d4< r4
>g4. g8 g8~e8 g4< | >a4 e8~d8 e4< r4 | >d8 d16~c16 e8 d8 d8< g4~a8 | >c4< r4 r4 r4
>a4. a8 a16~g16 a4.< | >a8~b4 g16~e16 g4< r4 | >a8 a8 a8 g8<g4 >g8~e8< | >e32 d4< r4 r4 r4
motif1 = [>e8 g4. e8 g4. a4 a8~g8 e4< r4 | >d8< g8 a8 >g16~e16 d8.~c16< >c8~<a8]
motif1 | >c4< r4 r4 r4 | motif1
>c4...~c4...~c4<	

# 有为歌
piano/celesta/guitar/acoustic-bass:
(tempo! "4." 80)
>e32~f32~e32~d4..~d8<a8 | >d32~e32~d32~c4 r4 r4 r4 | b8 b4 b8~b4 b8 a8
g4 f4 e4 g4 | a4...~a4...
motif0 = [
>c8 c8 d8 e8 d8~c8< b8 a8 | g8 r8 g4 a4 r4
>c8 c8 d8 e8 a4.~e8.< | >d8~d8 d8~d8 d4< r4
>e8 g8 g8 g16~e16 g8.~e16~d16< | >d8 c4 c8 c4 d8 e8<
>g8< g4.~e4 >d8 c16~< b16 | b32~a4 r4 r4 r4
>a8. a16~a8~g8 a16~g16 a4.< | >b4 b8~a8 g4< r4
>a8. a16 a8 g8< a4 >e8 g16 e8< | >e32~d4< r4 r4 r4 
>a8. a16~a8~g8 a16~g16 a4~g8< | >e8.~f16 e8~d8 c4< r4
]
motif12 = [
>d8. d16 d8 e8< g8 r4 g4 | >c32~<a4 r4 r4 r4
]
motif3 = [
>d8. d16 d8~e8 g4.~f8< | >e2 g2< | >a4< r4 r4 r4
>e16~f16~e16 d4.~d4.~< a8 | >d16~e16~d16< >c4.~c4< r4
b8 b4 b8~b4 b8 a8 g4 f4 e4 g4 | a1~a1~a4 r4 r4 r4
]
motif0 | motif12
motif0 | motif12
motif0 | motif3

# 主祷文
piano/celesta/guitar/acoustic-bass/violin:
motif1 = [ e8 d8 | e4 r4 c8 e8 a8 ]
motif2 = [ g4 r4 r4 e8 d8 | c4. c8 c8 <a8> c8 e8 | d4 r4 r4 ]
motif3 = [ g4 r4 r4 a8 g8 | e4. d8 c4 a8 g8 | e4. d8 c4. <g8> ]
motif1 | motif2
motif1 | motif3 | <a8> c4. c8 e8 <a8> e8 | d4 r4 r4 r4 r4
motif1 | motif2
motif1 | motif3 | <a8> c4. c8 e8 d8 e8 | c4 r4

# 10000 reasons
piano/celesta/guitar/acoustic-bass/violin:
<g8> | c4 c4 c4 <a8 g8> | <b4> c4 c4 r4
r8 <g8> c8 c8 c4 c8 d8 | d4 e8 e8~e4.
c8 | f4 f8~e8 e8~d8 d8 c8 | d8 c8 d8 e8 d8~c8 <a4>
r4 r4 r8 c8 c8 c8 | c8 c8 c8 d8 e4 d4 | c4 r4 r4 e8 g8
a4 a8 g8 e4 r4 | d8~e8~d8 c8 <a4> r4 | <a8> c8 g8 e8~e4 c8 d8~ | d4 r4 r4 e8 g8
a4 a8 g8 e4 r4 | a4 b4 e4. c8 | c8 d8 e8 d8~d4 c8 c8~c4 r4 r4 r4

## 一千年以后

midi-bright-acoustic-piano/acoustic-bass/violin:
(tempo! 80)
g8 c16 d16 e8 a8 g4 r4 | f8 e16 c16~c8 e8 d4 r4 | g8 c16 d16 e8 a8 b8. g16~g8 e16 a16~a4 r4
# 心跳乱了节奏 梦也不自由 爱时的绝对承诺 不说 沉到一千年以后
b16 b16 b16 >c16 d16 c16< b8 | >c8< b16 >c16~c16 e8.< b8 a16 b16~b16 g8. | a16 a16 b16 >c16 d16 c16 d16 f16 e8 d16 d16 d8~e16~c16<
# 放任无奈 淹没尘埃 我在废墟之中守着你走来
>c8< b16 >c16~c16 e8.< b8 a16 b16~b16 g8 a16~a8 >c4.< | >c16 c16 c16 d16 e16 d8 c16~c8 d8~d4< 
# 我的泪光承载不了哦 所有一切你要的爱
r8 b8 >c16 d8. e8 d16 c16~c8< g8 >d4.< >e16 d16 c8< b16 a16~a8 e8 b4.
# 因为在一千年以后 世界早已没有我
>c16< b16 a8 b16 >c16~c16 d8.< g8 >e8 e8. e16 f8 e8 c16 d8. d4<
# 无法深情挽着你的手 浅吻你额头
b16 >c16 d8 e8 d16 c16~c8 g8 d4~d16 d16 e16 d16 | c8< b16 a16~a16 >d8.< b4. >c16< b16
# 别等到一千年以后 所有人都遗忘了我
a8 g16 a16~a16 >c8.< g8 >d8 c8 e16 e16< | >f16~d8.~d8 c16~d16 d8~d8~c8 d8~c8~<e8~e8>c8~c8< r4 r4
# 那时红色黄昏的沙漠 能有谁 解开刹那千年的寂寞	

## 我的救赎者活着

piano/celesta/guitar/acoustic-bass/violin:
motif1 = g8 >c4 c4 c4< a4 g4
motif2 = e8 f8 g4 r4 r4 e8 f8 g8 a8 g8 d8 d4. motif1 r4 r4
motif3 = motif1 e4 c4. e8 f4 f8 f8 e4 d8~c8
motif4 = g8 >c8 d8 c8< b8 >c8 d8 e4 d8 c8< b4 g4 r4 r4 a8 a8 b8 >c4< a4 g4 r4 r4 r4
motif5 = a8 a8 b8 >c4< b8 >c8 e4 d4 c4< b8 >c8 f4 e8 d8<
# 我知道 我的救赎者活着 他是永活的主
motif2
motif3 d4 r4 r4
# 当我在深谷迷失时，他领我走正义路
motif2
# 我知道 我的救赎者活着 他是永活的主
motif3 c4...~c4 r4
# 当我在旷野孤独时，他伴我作我的灯
motif4
# 我知道 我的救赎者永远活着 我心不再忧虑
motif5 >d4 c4 d4< r4
# 我要在每一个日夜中，领受他的丰盛之爱
motif4
# 我知道 我的救赎者永远活着 我灵不再沉睡
motif5 >c4< b4 >c4< r4 r4
# 当号角响起的那一天，我将见他荣光之面

## God will make a way

piano/celesta/guitar/acoustic-bass/violin:
god_will_make_a_way = e4 <g8> c8~c8 e4 d8~d4 r4 c8 <b8 a4 b8> c8~c8 <a4 g8~g5.> r4
he_works_in_ways_we_cannot_see = <g8 a4 b8> c8~c4 r8 <a8 g8> c4 c8~c4 r4 <a4 b8> c8~c8 d4 e8~e4
[
god_will_make_a_way
# God will make a way Where there seems to be no way
he_works_in_ways_we_cannot_see d8~d8 d4 r4
# He works in ways we can-not see He will make a way for me
god_will_make_a_way
# He will be my guide Hold me close-ly to His side
he_works_in_ways_we_cannot_see r4 r4 r4
# With love and strength for each new day He will make a way
<a4 b8> c8~c8 d4~c8 c4 r4 * 10
# He will make a way
] * 2
c8 c8 c4 c8 c8~c8 c4 d8~d8 c4 <b8~b4 a8 a4.~g8 g4> r4 r4 * 3 r8 <e8> c4 c8 c8~c8 e4 f8~f8 e4 d8~d4 c4 c8~c4 r4 * 3
# By a road-way in the wild-er-ness He'll lead me. And rivers in the desert will I see.
c8 c8 c8 c8~c8 e4 d8~d4 r4 r8 e8~f8 g4 g8~e8~e8 d4 c8~c4 r4 * 3
# Heaven and eath will fade, But his word will still remain
<a4 b8> c8~c4. r8 <b4> c8 d8~d4 <b8> e8~e4...e4 r4 r4 r4 
# He will do something new today

## 欢乐颂

piano_motif1 = e4 e4 f4 g4 g4 f4 e4 d4 c4 c4 d4 e4
bass_motif1 = c4 c4 d4 e4 e4 d4 c4 <b4 g4 g4 g4> c4
violin_motif0 = c4 r4 r4 <b8 a8 g8 a8 b8> c8 d8 e8 f8 d8 e4
violin_motif1 = violin_motif0 r4 f8 e8 d8 c8
piano: piano_motif1 e4.~ d8 d4 r4
acoustic-bass: bass_motif1 c4. <b8 b4> r4
violin: (vol 50) violin_motif1 c4. <g8 g4 a8 b8>

piano: piano_motif1 d4. c8 c4 r4
acoustic-bass: bass_motif1 <b4. e8 e4> r4
violin: (vol 50) violin_motif1 <g4 g4> c4 c4

piano: d4 d4 e4 c4 d4 e8 f8 e4 r4 d4 e8 f8 e4 d4 c4 d4 <g4> e4
acoustic-bass: <b4 b4> c4 <a4> <b4> c8 d8 c4 c4 <b4> c8 d8 c4 <b4> <a4 f4 g4> c4
violin:(vol 50) [g4 <g4> g4 <g8 g8>] * 2 | <g4 g4 g4 g4> <a4 d4 g4 g8 g8>

piano: piano_motif1 d4. c8 c4 r4
acoustic-bass: bass_motif1 <b4. e8 e4> r4
violin:(vol 50) violin_motif0 e4 r8 e8~c4 r8 c8~g4 <g4> c4 <c4>

## 10000 reaons 双手简谱
## http://www.everyonepiano.cn/Number-2716-1-10000-Reasons--Bless-the-Lord--Matt-Redman%E5%8F%8C%E6%89%8B%E7%AE%80%E8%B0%B1%E9%A2%84%E8%A7%881.html
midi-bright-acoustic-piano: <a4> r4 r4 r4 r4 r4 <e4> r4 r4 r4 <e4> r4 <d4 r4 d4 r4>
midi-piano: <f4 a4 e4 r4> | <g4 g4 c4 a4 f4 g4 c4 r4 c4 r4 <g4> r4
piano: <c4 c8 g8 c4> r4 | <d8 e8 d8 c8 <a4> e8 <a8>> | <[c8 <a8>] * 2 <g8> c4> | <<g4 r4 b4 r4>>
guitar: <<<f4. f8 c4 r4 | g4. g8 a4 r4 | f4 r4 c4 r4 g4 r4 r4 r4>>> 
acoustic-guitar: r4 * 4 | r4 * 4 | <<f4 r4 c4 r4 | g4 r4 * 3>>

midi-bright-acoustic-piano: r4 * 2 <e4> r4 | r4 * 4 | r4 * 2 <e4> r4 | <d4~d8~d8~d4>
midi-piano: <f4 g4 c4 r4> | <d4> r4 * 3 | <f4 g4 c4 r4> | <c4 c8 <g8 g4>> r4
piano: <c8 <a8> c8 <a8 f4>> r4 | <<b8> e8 d8 c8 <a4>> r4 | <c8 <a8> c8 <a8 f4> c4> | <<g4 g8 b8 b4>> r4
guitar: <<f4 r4 c4 r4>> | <<g4 r4 e4 r4>> | <<f4 r4 c4 r4>> | <<g4>> r4 * 3
acoustic-guitar: <<f4 r4 c4 r4>> | <<b4 r4 a4 r4>> | <<f4 r4 c4 r4>> | <<g4>> r4 * 3

## 和弦
piano: o4 c1/e-/g/b
