
# 当阳常志此心丹
piano/celesta/guitar/acoustic-bass/violin:
>e8 g4.~g4< r4 | e8 g4.~g4 r4 | <e8 g4.~g4> r4 <g4> r4 r4 r4
>g4. e8< >d8 e8< >g4< | [a8 >c8<] [c8 e8] g4 r4
a4 [>c8.~<a16] >c8 a8 g8.~e16< | >d8 d16~c16< a8 >e8 d4< r4
>g4. g8 g8~e8 g4< | >a4 e8~d8 e4< r4 | >d8 d16~c16 e8 d8 d8< g4~a8 | >c4< r4 r4 r4
>a4. a8 a16~g16 a4.< | >a8~b4 g16~e16 g4< r4 | >a8 a8 a8 g8<g4 >g8~e8< | >e32 d4< r4 r4 r4
motif1 = [>e8 g4. e8 g4. a4 a8~g8 e4< r4 | >d8< g8 a8 >g16~e16 d8.~c16< >c8~<a8]
motif1 | >c4< r4 r4 r4 | motif1
>c4...~c4...~c4<	

# 有为歌
piano/celesta/guitar/acoustic-bass:
(tempo! "4." 80)
>e32~f32~e32~d4..~d8<a8 | >d32~e32~d32~c4 r4 r4 r4 | b8 b4 b8~b4 b8 a8
g4 f4 e4 g4 | a4...~a4...
motif0 = [
>c8 c8 d8 e8 d8~c8< b8 a8 | g8 r8 g4 a4 r4
>c8 c8 d8 e8 a4.~e8.< | >d8~d8 d8~d8 d4< r4
>e8 g8 g8 g16~e16 g8.~e16~d16< | >d8 c4 c8 c4 d8 e8<
>g8< g4.~e4 >d8 c16~< b16 | b32~a4 r4 r4 r4
>a8. a16~a8~g8 a16~g16 a4.< | >b4 b8~a8 g4< r4
>a8. a16 a8 g8< a4 >e8 g16 e8< | >e32~d4< r4 r4 r4 
>a8. a16~a8~g8 a16~g16 a4~g8< | >e8.~f16 e8~d8 c4< r4
]
motif12 = [
>d8. d16 d8 e8< g8 r4 g4 | >c32~<a4 r4 r4 r4
]
motif3 = [
>d8. d16 d8~e8 g4.~f8< | >e2 g2< | >a4< r4 r4 r4
>e16~f16~e16 d4.~d4.~< a8 | >d16~e16~d16< >c4.~c4< r4
b8 b4 b8~b4 b8 a8 g4 f4 e4 g4 | a1~a1~a4 r4 r4 r4
]
motif0 | motif12
motif0 | motif12
motif0 | motif3

# 主祷文
piano/celesta/guitar/acoustic-bass/violin:
motif1 = [ e8 d8 | e4 r4 c8 e8 a8 ]
motif2 = [ g4 r4 r4 e8 d8 | c4. c8 c8 <a8> c8 e8 | d4 r4 r4 ]
motif3 = [ g4 r4 r4 a8 g8 | e4. d8 c4 a8 g8 | e4. d8 c4. <g8> ]
motif1 | motif2
motif1 | motif3 | <a8> c4. c8 e8 <a8> e8 | d4 r4 r4 r4 r4
motif1 | motif2
motif1 | motif3 | <a8> c4. c8 e8 d8 e8 | c4 r4

# 10000 reasons
piano/celesta/guitar/acoustic-bass/violin:
<g8> | c4 c4 c4 <a8 g8> | <b4> c4 c4 r4
r8 <g8> c8 c8 c4 c8 d8 | d4 e8 e8~e4.
c8 | f4 f8~e8 e8~d8 d8 c8 | d8 c8 d8 e8 d8~c8 <a4>
r4 r4 r8 c8 c8 c8 | c8 c8 c8 d8 e4 d4 | c4 r4 r4 e8 g8
a4 a8 g8 e4 r4 | d8~e8~d8 c8 <a4> r4 | <a8> c8 g8 e8~e4 c8 d8~ | d4 r4 r4 e8 g8
a4 a8 g8 e4 r4 | a4 b4 e4. c8 | c8 d8 e8 d8~d4 c8 c8~c4 r4 r4 r4

piano: o4 c1/e-/g/b
