
\version "2.18.2"
% automatically converted by musicxml2ly from Corridors_of_Time_Chrono_Trigger.xml

\header {
    encodingsoftware = "MuseScore 2.0.3.1"
    source = "http://musescore.com/score/1150461"
    encodingdate = "2016-11-08"
    title = "Corridors of Time"
    }

#(set-global-staff-size 20.0750126457)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 1.0\cm
    bottom-margin = 2.0\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    }
\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d' {
    \clef "treble" \key a \major \time 2/2 | % 1
    \tempo 2=110 d8 [ d8 fis8 fis8 ] b8 [ b8 cis8 cis8 ] | % 2
    fis8 [ fis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | % 3
    e8 [ e8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | % 4
    fis8 [ fis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] \pageBreak | % 5
    d,8 [ d8 fis8 fis8 ] b8 [ b8 cis8 cis8 ] | % 6
    fis8 [ fis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | % 7
    e8 [ e8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | % 8
    fis8 [ fis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] \break \repeat volta 2
    {
        | % 9
        d,8 [ d8 fis8 fis8 ] b8 [ b8 cis8 cis8 ] | \barNumberCheck #10
        fis8 [ fis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | % 11
        e8 [ e8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | % 12
        fis8 [ fis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] \pageBreak | % 13
        cis,8 [ cis8 fis8 fis8 ] b8 [ b8 cis8 cis8 ] | % 14
        fis8 [ fis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | % 15
        e8 [ e8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | % 16
        fis8 [ fis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] \break | % 17
        d,8 \mp [ d8 fis8 fis8 ] b8 [ b8 cis8 cis8 ] | % 18
        fis8 [ fis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | % 19
        e8 [ e8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | \barNumberCheck #20
        fis8 [ fis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] \pageBreak | % 21
        cis,8 [ cis8 gis'8 gis8 ] b8 [ b8 cis8 cis8 ] | % 22
        e8 [ e8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | % 23
        dis8 [ dis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | % 24
        e8 [ e8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] \break | % 25
        d,8 [ d8 fis8 fis8 ] b8 [ b8 cis8 cis8 ] | % 26
        fis8 [ fis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | % 27
        e8 [ e8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | % 28
        fis8 [ fis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] \pageBreak | % 29
        cis,8 [ cis8 fis8 fis8 ] b8 [ b8 cis8 cis8 ] | \barNumberCheck
        #30
        fis8 [ fis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | % 31
        gis'8 [ gis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | % 32
        fis8 [ fis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] \break | % 33
        d,8 [ d8 fis8 fis8 ] b8 [ b8 cis8 cis8 ] | % 34
        fis8 [ fis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | % 35
        e8 [ e8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | % 36
        fis8 [ fis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] \pageBreak | % 37
        cis,8 [ cis8 gis'8 gis8 ] b8 [ b8 cis8 cis8 ] | % 38
        e8 [ e8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | % 39
        dis8 [ dis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | \barNumberCheck
        #40
        e8 [ e8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] \break | % 41
        d,8 [ d8 fis8 fis8 ] b8 [ b8 cis8 cis8 ] | % 42
        fis8 [ fis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | % 43
        e8 [ e8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | % 44
        fis8 [ fis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] \pageBreak | % 45
        cis,8 [ cis8 fis8 fis8 ] b8 [ b8 cis8 cis8 ] | % 46
        fis8 [ fis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | % 47
        gis'8 [ gis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | % 48
        fis8 [ fis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] \break | % 49
        d,8 [ d8 fis8 fis8 ] b8 [ b8 cis8 cis8 ] | \barNumberCheck #50
        fis8 [ fis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | % 51
        e8 [ e8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | % 52
        fis8 [ fis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] \pageBreak | % 53
        cis,8 [ cis8 fis8 fis8 ] b8 [ b8 cis8 cis8 ] | % 54
        fis8 [ fis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | % 55
        e8 [ e8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | % 56
        fis8 [ fis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] \break | % 57
        d,8 \mp [ d8 fis8 fis8 ] b8 [ b8 cis8 cis8 ] | % 58
        fis8 [ fis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | % 59
        e8 [ e8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | \barNumberCheck #60
        fis8 [ fis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] \pageBreak | % 61
        cis,8 [ cis8 fis8 fis8 ] b8 [ b8 cis8 cis8 ] | % 62
        fis8 [ fis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | % 63
        e8 [ e8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | % 64
        fis8 [ fis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] \break | % 65
        d,8 [ d8 fis8 fis8 ] b8 [ b8 cis8 cis8 ] | % 66
        fis8 [ fis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | % 67
        e8 [ e8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | % 68
        fis8 [ fis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] \pageBreak | % 69
        cis,8 [ cis8 fis8 fis8 ] b8 [ b8 cis8 cis8 ] | \barNumberCheck
        #70
        fis8 [ fis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | % 71
        e8 [ e8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | % 72
        fis8 [ fis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] \break | % 73
        d,8 [ d8 fis8 fis8 ] b8 [ b8 cis8 cis8 ] | % 74
        fis8 [ fis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | % 75
        e8 [ e8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | % 76
        fis8 [ fis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] \pageBreak | % 77
        cis,8 [ cis8 fis8 fis8 ] b8 [ b8 cis8 cis8 ] | % 78
        fis8 [ fis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | % 79
        gis'8 [ gis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | \barNumberCheck
        #80
        fis8 [ fis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] }
    \break | % 81
    d,8 [ d8 fis8 fis8 ] b8 [ b8 cis8 cis8 ] | % 82
    fis8 [ fis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | % 83
    e8 [ e8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | % 84
    fis8 [ fis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] \pageBreak | % 85
    cis,8 [ cis8 fis8 fis8 ] b8 [ b8 cis8 cis8 ] | % 86
    fis8 [ fis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | % 87
    gis'8 [ gis8 fis,8 fis8 ] b8 [ b8 cis8 cis8 ] | % 88
    fis8 [ fis8 fis,8 fis8 ] cis'8 [ cis8 fis8 fis8 ~ ] | % 89
    fis1 \bar "|."
    }

PartPOneVoiceFive =  \relative c' {
    \clef "bass" \key a \major \time 2/2 R1*4 \pageBreak | % 5
    R1*4 \break \repeat volta 2 {
        | % 9
        R1*4 \pageBreak | % 13
        R1*4 \break | % 17
        R1*4 \pageBreak | % 21
        R1*4 \break | % 25
        R1*4 \pageBreak | % 29
        R1*4 \break | % 33
        R1*4 \pageBreak | % 37
        R1*4 \break | % 41
        R1*4 \pageBreak | % 45
        R1*4 \break | % 49
        R1*4 \pageBreak | % 53
        R1*4 \break | % 57
        R1*4 \pageBreak | % 61
        R1*4 \break | % 65
        R1*4 \pageBreak | % 69
        R1*4 \break | % 73
        R1*4 \pageBreak | % 77
        R1*4 }
    \break | % 81
    R1*4 \pageBreak | % 85
    R1*5 \bar "|."
    }

PartPTwoVoiceOne =  \relative a' {
    \clef "treble_8" \key a \major \time 2/2 R1*4 \pageBreak | % 5
    R1*4 \break \repeat volta 2 {
        | % 9
        a16 \mf [ gis16 fis16 e16 ] cis16 [ b16 a16 gis16 ] fis4 r4 |
        \barNumberCheck #10
        R1*3 \pageBreak | % 13
        R1*3 | % 16
        r2 r4 cis4 \break | % 17
        gis'4. gis4. fis4 | % 18
        fis2 r2 | % 19
        r2 r4 fis8 [ gis8 ] | \barNumberCheck #20
        a4. b4. a8 [ gis8 ] \pageBreak | % 21
        fis4. fis4. e4 | % 22
        e1 ~ | % 23
        e1 | % 24
        r2 r4 cis4 \break | % 25
        gis'4. gis4. fis4 | % 26
        fis2 r2 | % 27
        r2 r4 fis4 | % 28
        gis4. a4. b4 \pageBreak | % 29
        b4. cis4. cis4 | \barNumberCheck #30
        R1 | % 31
        r2 r4 cis4 | % 32
        e4. cis4. a4 ~ \break | % 33
        a4 r2 r4 | % 34
        R1 | % 35
        r2 r4 a4 | % 36
        fis2 cis'2 \pageBreak | % 37
        b4. cis4. gis4 | % 38
        gis2 fis4 e4 ~ | % 39
        e2 r2 | \barNumberCheck #40
        r2 r4 e4 \break | % 41
        fis4 a,4 d4 e4 | % 42
        fis4. gis4. a4 | % 43
        gis4 b,4 e4 fis4 | % 44
        gis4. a4. gis4 \pageBreak | % 45
        gis1 ~ | % 46
        gis2. fis4 | % 47
        fis1 ~ | % 48
        fis1 \break | % 49
        a'16 [ gis16 fis16 e16 ] cis16 [ b16 a16 gis16 ] fis4 r4 |
        \barNumberCheck #50
        R1*3 \pageBreak | % 53
        R1*4 \break | % 57
        R1*4 \pageBreak | % 61
        R1*4 \break | % 65
        R1*4 \pageBreak | % 69
        R1*4 \break | % 73
        R1*4 \pageBreak | % 77
        R1*4 }
    \break | % 81
    R1*4 \pageBreak | % 85
    R1*5 \bar "|."
    }

PartPThreeVoiceOne =  \relative a {
    \clef "treble_8" \key a \major \time 2/2 R1*4 \pageBreak | % 5
    R1*4 \break \repeat volta 2 {
        | % 9
        R1*2 | % 11
        <a cis fis>1 \mp ~ ~ ~ | % 12
        <a cis fis>1 \pageBreak | % 13
        <gis b e>1 \mf ~ ~ ~ | % 14
        <gis b e>1 | % 15
        <e gis cis>1 ~ ~ ~ | % 16
        <e gis cis>1 \break | % 17
        r2 <cis' fis>4 r4 | % 18
        r4 <cis fis>4 r2 | % 19
        r2 <cis fis>4 r4 | \barNumberCheck #20
        r4 <cis fis>4 r2 \pageBreak | % 21
        r2 <b e>4 r4 | % 22
        r4 <b e>4 r2 | % 23
        r2 <b es>4 r4 | % 24
        r4 <b e>4 r2 \break | % 25
        r2 <cis fis>4 r4 | % 26
        r4 <cis fis>4 r2 | % 27
        r2 <cis fis>4 r4 | % 28
        r4 <cis fis>4 r2 \pageBreak | % 29
        r2 <e gis>4 r4 | \barNumberCheck #30
        r4 <e gis>4 r2 | % 31
        r2 <e a>4 r4 | % 32
        r4 <e gis>4 r2 \break | % 33
        r2 <cis fis>4 r4 | % 34
        r4 <cis fis>4 r2 | % 35
        r2 <cis fis>4 r4 | % 36
        r4 <cis fis>4 r2 \pageBreak | % 37
        r2 <b e>4 r4 | % 38
        r4 <b e>4 r2 | % 39
        r2 <b e>4 r4 | \barNumberCheck #40
        r4 <b e>4 r2 \break | % 41
        r2 <cis fis>4 r4 | % 42
        r4 <cis fis>4 r2 | % 43
        r2 <b e>4 r4 | % 44
        r4 <b e>4 r2 \pageBreak | % 45
        r2 <cis fis>4 r4 | % 46
        r4 <cis fis>4 r2 | % 47
        r2 <cis fis>4 r4 | % 48
        r4 <cis fis>4 r2 \break | % 49
        R1*2 | % 51
        \ottava #1 | % 51
        <e gis b>1 | % 52
        <gis b e>1 \pageBreak | % 53
        <b e gis>1 ~ ~ ~ | % 54
        <b e gis>1 | % 55
        <cis fis a>1 | % 56
        <b e gis>2 <a cis e>2 \break | % 57
        <fis a cis>1 ~ ~ ~ | % 58
        <fis a cis>1 ~ ~ ~ | % 59
        <fis a cis>1 | \barNumberCheck #60
        <e gis b>2 <gis b e>2 \ottava #0 \pageBreak | % 61
        <e gis b>1 | % 62
        <cis fis a>1 | % 63
        <b e gis>1 | % 64
        <a cis fis>2 <gis b e>4 <a cis fis>4 ~ ~ ~ \break | % 65
        <a cis fis>1 ~ ~ ~ | % 66
        <a cis fis>1 | % 67
        \ottava #1 | % 67
        <e' gis b>1 | % 68
        <gis b e>1 \pageBreak | % 69
        <b e gis>1 ~ ~ ~ | \barNumberCheck #70
        <b e gis>1 | % 71
        <cis fis a>1 | % 72
        <b e gis>2 <a cis e>2 \break | % 73
        <fis a cis>1 ~ ~ ~ | % 74
        <fis a cis>1 ~ ~ ~ | % 75
        <fis a cis>1 | % 76
        <gis b e>1 \pageBreak | % 77
        <a cis fis>1 ~ ~ ~ | % 78
        <a cis fis>1 ~ ~ ~ | % 79
        <a cis fis>1 ~ ~ ~ | \barNumberCheck #80
        <a cis fis>1 \ottava #0 }
    \break | % 81
    R1*4 \pageBreak | % 85
    R1*5 \bar "|."
    }

PartPFourVoiceOne =  \relative d, {
    \clef "bass_8" \key a \major \time 2/2 R1*4 \pageBreak | % 5
    R1*4 \break \repeat volta 2 {
        | % 9
        d4 \mf r2 d4 | \barNumberCheck #10
        r2 a'4 d4 | % 11
        d,4 r2 d4 | % 12
        r2 a'4 d4 \pageBreak | % 13
        fis,4 r2 fis4 | % 14
        r2 cis'4 fis4 | % 15
        fis,4 r2 fis4 | % 16
        r2 e4 r4 \break | % 17
        d4 r2 d4 | % 18
        r2 a'4 d4 | % 19
        d,4 r2 d4 | \barNumberCheck #20
        r2 a'4 d4 \pageBreak | % 21
        cis,4 r2 cis4 | % 22
        r2 gis'4 cis4 | % 23
        cis,4 r2 cis4 | % 24
        r2 gis'4 r4 \break | % 25
        d4 r2 d4 | % 26
        r2 a'4 d4 | % 27
        d,4 r2 d4 | % 28
        r2 a'4 d4 \pageBreak | % 29
        fis,4 r2 fis4 | \barNumberCheck #30
        r2 cis'4 fis4 | % 31
        fis,4 r2 fis4 | % 32
        r2 e4 r4 \break | % 33
        d4 r2 d4 | % 34
        r2 a'4 d4 | % 35
        d,4 r2 d4 | % 36
        r2 a'4 d4 \pageBreak | % 37
        cis,4 r2 cis4 | % 38
        r2 gis'4 cis4 | % 39
        cis,4 r2 cis4 | \barNumberCheck #40
        r2 gis'4 r4 \break | % 41
        d4 r2 d4 | % 42
        r2 a'4 d4 | % 43
        e,4 r2 e4 | % 44
        r2 b'4 e4 \pageBreak | % 45
        fis,4 r2 fis4 | % 46
        r2 cis'4 fis4 | % 47
        fis,4 r2 fis4 | % 48
        r2 e4 r4 \break | % 49
        d4 r2 d4 | \barNumberCheck #50
        r2 a'4 d4 | % 51
        d,4 r2 d4 | % 52
        r2 gis4 r4 \pageBreak | % 53
        fis4 r2 fis4 | % 54
        r2 cis'4 fis4 | % 55
        fis,4 r2 fis4 | % 56
        r2 e4 r4 \break | % 57
        d4 r2 d4 | % 58
        r2 a'4 d4 | % 59
        d,4 r2 d4 | \barNumberCheck #60
        r2 gis4 r4 \pageBreak | % 61
        cis,4 r2 cis4 | % 62
        r2 gis'4 cis4 | % 63
        cis,4 r2 cis4 | % 64
        r2 gis'4 r4 \break | % 65
        d4 r2 d4 | % 66
        r2 a'4 d4 | % 67
        d,4 r2 d4 | % 68
        r2 gis4 r4 \pageBreak | % 69
        fis4 r2 fis4 | \barNumberCheck #70
        r2 cis'4 fis4 | % 71
        fis,4 r2 fis4 | % 72
        r2 e4 r4 \break | % 73
        d4 r2 d4 | % 74
        r2 a'4 d4 | % 75
        e,4 r2 e4 | % 76
        r2 cis4 r4 \pageBreak | % 77
        fis4 r2 fis4 | % 78
        r2 cis'4 fis4 | % 79
        fis,4 r2 fis4 | \barNumberCheck #80
        r2 e4 r4 }
    \break | % 81
    d4 r2 d4 | % 82
    r2 a'4 d4 | % 83
    e,4 r2 e4 | % 84
    r2 b'4 e4 \pageBreak | % 85
    fis,4 r2 fis4 | % 86
    R1 | % 87
    fis4 r2 fis4 | % 88
    R1*2 \bar "|."
    }

PartPFiveVoiceOne =  \relative f' {
    \clef "percussion" \key c \major \time 2/2 R1*4 \pageBreak | % 5
    R1*4 \break \repeat volta 2 {
        | % 9
        <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4. \mf
        <f f'>8 <f f'>4 <f \tweak #'style #'cross b \tweak #'style
            #'triangle e>4 | \barNumberCheck #10
        r4 <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4 f4
        <\tweak #'style #'cross g \tweak #'style #'cross b \tweak
            #'style #'cross c>8 [ <\tweak #'style #'cross g \tweak
            #'style #'cross b \tweak #'style #'cross c>8 ] | % 11
        <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4. <f
            f'>8 <f f'>4 <f \tweak #'style #'cross b \tweak #'style
            #'triangle e>4 | % 12
        r4 <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4 f4
        <\tweak #'style #'cross g \tweak #'style #'cross b \tweak
            #'style #'cross c>8 [ <\tweak #'style #'cross g \tweak
            #'style #'cross b \tweak #'style #'cross c>8 ] \pageBreak | % 13
        <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4. <f
            f'>8 <f f'>4 <f \tweak #'style #'cross b \tweak #'style
            #'triangle e>4 | % 14
        r4 <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4 f4
        <\tweak #'style #'cross g \tweak #'style #'cross b \tweak
            #'style #'cross c>8 [ <\tweak #'style #'cross g \tweak
            #'style #'cross b \tweak #'style #'cross c>8 ] | % 15
        <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4. <f
            f'>8 <f f'>4 <f \tweak #'style #'cross b \tweak #'style
            #'triangle e>4 | % 16
        r4 <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4 f4
        <\tweak #'style #'cross g \tweak #'style #'cross b \tweak
            #'style #'cross c>8 [ <\tweak #'style #'cross g \tweak
            #'style #'cross b \tweak #'style #'cross c>8 ] \break | % 17
        <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4. <f
            f'>8 <f f'>4 <f \tweak #'style #'cross b \tweak #'style
            #'triangle e>4 | % 18
        r4 <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4 f4
        <\tweak #'style #'cross g \tweak #'style #'cross b \tweak
            #'style #'cross c>8 [ <\tweak #'style #'cross g \tweak
            #'style #'cross b \tweak #'style #'cross c>8 ] | % 19
        <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4. <f
            f'>8 <f f'>4 <f \tweak #'style #'cross b \tweak #'style
            #'triangle e>4 | \barNumberCheck #20
        r4 <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4 f4
        <\tweak #'style #'cross g \tweak #'style #'cross b \tweak
            #'style #'cross c>8 [ <\tweak #'style #'cross g \tweak
            #'style #'cross b \tweak #'style #'cross c>8 ] \pageBreak | % 21
        <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4. <f
            f'>8 <f f'>4 <f \tweak #'style #'cross b \tweak #'style
            #'triangle e>4 | % 22
        r4 <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4 f4
        <\tweak #'style #'cross g \tweak #'style #'cross b \tweak
            #'style #'cross c>8 [ <\tweak #'style #'cross g \tweak
            #'style #'cross b \tweak #'style #'cross c>8 ] | % 23
        <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4. <f
            f'>8 <f f'>4 <f \tweak #'style #'cross b \tweak #'style
            #'triangle e>4 | % 24
        r4 <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4 f4
        <\tweak #'style #'cross g \tweak #'style #'cross b \tweak
            #'style #'cross c>8 [ <\tweak #'style #'cross g \tweak
            #'style #'cross b \tweak #'style #'cross c>8 ] \break | % 25
        <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4. <f
            f'>8 <f f'>4 <f \tweak #'style #'cross b \tweak #'style
            #'triangle e>4 | % 26
        r4 <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4 f4
        <\tweak #'style #'cross g \tweak #'style #'cross b \tweak
            #'style #'cross c>8 [ <\tweak #'style #'cross g \tweak
            #'style #'cross b \tweak #'style #'cross c>8 ] | % 27
        <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4. <f
            f'>8 <f f'>4 <f \tweak #'style #'cross b \tweak #'style
            #'triangle e>4 | % 28
        r4 <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4 f4
        <\tweak #'style #'cross g \tweak #'style #'cross b \tweak
            #'style #'cross c>8 [ <\tweak #'style #'cross g \tweak
            #'style #'cross b \tweak #'style #'cross c>8 ] \pageBreak | % 29
        <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4. <f
            f'>8 <f f'>4 <f \tweak #'style #'cross b \tweak #'style
            #'triangle e>4 | \barNumberCheck #30
        r4 <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4 f4
        <\tweak #'style #'cross g \tweak #'style #'cross b \tweak
            #'style #'cross c>8 [ <\tweak #'style #'cross g \tweak
            #'style #'cross b \tweak #'style #'cross c>8 ] | % 31
        <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4. <f
            f'>8 <f f'>4 <f \tweak #'style #'cross b \tweak #'style
            #'triangle e>4 | % 32
        r4 <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4 f4
        <\tweak #'style #'cross g \tweak #'style #'cross b \tweak
            #'style #'cross c>8 [ <\tweak #'style #'cross g \tweak
            #'style #'cross b \tweak #'style #'cross c>8 ] \break | % 33
        <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4. <f
            f'>8 <f f'>4 <f \tweak #'style #'cross b \tweak #'style
            #'triangle e>4 | % 34
        r4 <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4 f4
        <\tweak #'style #'cross g \tweak #'style #'cross b \tweak
            #'style #'cross c>8 [ <\tweak #'style #'cross g \tweak
            #'style #'cross b \tweak #'style #'cross c>8 ] | % 35
        <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4. <f
            f'>8 <f f'>4 <f \tweak #'style #'cross b \tweak #'style
            #'triangle e>4 | % 36
        r4 <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4 f4
        <\tweak #'style #'cross g \tweak #'style #'cross b \tweak
            #'style #'cross c>8 [ <\tweak #'style #'cross g \tweak
            #'style #'cross b \tweak #'style #'cross c>8 ] \pageBreak | % 37
        <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4. <f
            f'>8 <f f'>4 <f \tweak #'style #'cross b \tweak #'style
            #'triangle e>4 | % 38
        r4 <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4 f4
        <\tweak #'style #'cross g \tweak #'style #'cross b \tweak
            #'style #'cross c>8 [ <\tweak #'style #'cross g \tweak
            #'style #'cross b \tweak #'style #'cross c>8 ] | % 39
        <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4. <f
            f'>8 <f f'>4 <f \tweak #'style #'cross b \tweak #'style
            #'triangle e>4 | \barNumberCheck #40
        r4 <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4 f4
        <\tweak #'style #'cross g \tweak #'style #'cross b \tweak
            #'style #'cross c>8 [ <\tweak #'style #'cross g \tweak
            #'style #'cross b \tweak #'style #'cross c>8 ] \break | % 41
        <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4. <f
            f'>8 <f f'>4 <f \tweak #'style #'cross b \tweak #'style
            #'triangle e>4 | % 42
        r4 <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4 f4
        <\tweak #'style #'cross g \tweak #'style #'cross b \tweak
            #'style #'cross c>8 [ <\tweak #'style #'cross g \tweak
            #'style #'cross b \tweak #'style #'cross c>8 ] | % 43
        <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4. <f
            f'>8 <f f'>4 <f \tweak #'style #'cross b \tweak #'style
            #'triangle e>4 | % 44
        r4 <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4 f4
        <\tweak #'style #'cross g \tweak #'style #'cross b \tweak
            #'style #'cross c>8 [ <\tweak #'style #'cross g \tweak
            #'style #'cross b \tweak #'style #'cross c>8 ] \pageBreak | % 45
        <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4. <f
            f'>8 <f f'>4 <f \tweak #'style #'cross b \tweak #'style
            #'triangle e>4 | % 46
        r4 <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4 f4
        <\tweak #'style #'cross g \tweak #'style #'cross b \tweak
            #'style #'cross c>8 [ <\tweak #'style #'cross g \tweak
            #'style #'cross b \tweak #'style #'cross c>8 ] | % 47
        <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4. <f
            f'>8 <f f'>4 <f \tweak #'style #'cross b \tweak #'style
            #'triangle e>4 | % 48
        r4 <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4 f4
        <\tweak #'style #'cross g \tweak #'style #'cross b \tweak
            #'style #'cross c>8 [ <\tweak #'style #'cross g \tweak
            #'style #'cross b \tweak #'style #'cross c>8 ] \break | % 49
        <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4. <f
            f'>8 <f f'>4 <f \tweak #'style #'cross b \tweak #'style
            #'triangle e>4 | \barNumberCheck #50
        r4 <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4
        <f \tweak #'style #'diamond d' \tweak #'style #'cross g>4
        <\tweak #'style #'cross g \tweak #'style #'cross b \tweak
            #'style #'cross c>8 [ <\tweak #'style #'cross g \tweak
            #'style #'cross b \tweak #'style #'cross c>8 ] | % 51
        <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4. <f
            f'>8 <f f'>4 <f \tweak #'style #'cross b \tweak #'style
            #'triangle e>4 | % 52
        r4 <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4
        <f \tweak #'style #'diamond d' \tweak #'style #'cross g>4
        <\tweak #'style #'cross g \tweak #'style #'cross b \tweak
            #'style #'cross c>8 [ <\tweak #'style #'cross g \tweak
            #'style #'cross b \tweak #'style #'cross c>8 ] \pageBreak | % 53
        <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4. <f
            f'>8 <f f'>4 <f \tweak #'style #'cross b \tweak #'style
            #'triangle e>4 | % 54
        r4 <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4
        <f \tweak #'style #'diamond d' \tweak #'style #'cross g>4
        <\tweak #'style #'cross g \tweak #'style #'cross b \tweak
            #'style #'cross c>8 [ <\tweak #'style #'cross g \tweak
            #'style #'cross b \tweak #'style #'cross c>8 ] | % 55
        <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4. <f
            f'>8 <f f'>4 <f \tweak #'style #'cross b \tweak #'style
            #'triangle e>4 | % 56
        r4 <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4
        <f \tweak #'style #'diamond d' \tweak #'style #'cross g>4
        <\tweak #'style #'cross g \tweak #'style #'cross b \tweak
            #'style #'cross c>8 [ <\tweak #'style #'cross g \tweak
            #'style #'cross b \tweak #'style #'cross c>8 ] \break | % 57
        <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4. <f
            f'>8 <f f'>4 <f \tweak #'style #'cross b \tweak #'style
            #'triangle e>4 | % 58
        r4 <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4
        <f \tweak #'style #'diamond d' \tweak #'style #'cross g>4
        <\tweak #'style #'cross g \tweak #'style #'cross b \tweak
            #'style #'cross c>8 [ <\tweak #'style #'cross g \tweak
            #'style #'cross b \tweak #'style #'cross c>8 ] | % 59
        <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4. <f
            f'>8 <f f'>4 <f \tweak #'style #'cross b \tweak #'style
            #'triangle e>4 | \barNumberCheck #60
        r4 <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4
        <f \tweak #'style #'diamond d' \tweak #'style #'cross g>4
        <\tweak #'style #'cross g \tweak #'style #'cross b \tweak
            #'style #'cross c>8 [ <\tweak #'style #'cross g \tweak
            #'style #'cross b \tweak #'style #'cross c>8 ] \pageBreak | % 61
        <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4. <f
            f'>8 <f f'>4 <f \tweak #'style #'cross b \tweak #'style
            #'triangle e>4 | % 62
        r4 <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4
        <f \tweak #'style #'diamond d' \tweak #'style #'cross g>4
        <\tweak #'style #'cross g \tweak #'style #'cross b \tweak
            #'style #'cross c>8 [ <\tweak #'style #'cross g \tweak
            #'style #'cross b \tweak #'style #'cross c>8 ] | % 63
        <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4. <f
            f'>8 <f f'>4 <f \tweak #'style #'cross b \tweak #'style
            #'triangle e>4 | % 64
        r4 <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4
        <f \tweak #'style #'diamond d' \tweak #'style #'cross g>4
        <\tweak #'style #'cross g \tweak #'style #'cross b \tweak
            #'style #'cross c>8 [ <\tweak #'style #'cross g \tweak
            #'style #'cross b \tweak #'style #'cross c>8 ] \break | % 65
        <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4. <f
            f'>8 <f f'>4 <f \tweak #'style #'cross b \tweak #'style
            #'triangle e>4 | % 66
        r4 <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4
        <f \tweak #'style #'diamond d' \tweak #'style #'cross g>4
        <\tweak #'style #'cross g \tweak #'style #'cross b \tweak
            #'style #'cross c>8 [ <\tweak #'style #'cross g \tweak
            #'style #'cross b \tweak #'style #'cross c>8 ] | % 67
        <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4. <f
            f'>8 <f f'>4 <f \tweak #'style #'cross b \tweak #'style
            #'triangle e>4 | % 68
        r4 <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4
        <f \tweak #'style #'diamond d' \tweak #'style #'cross g>4
        <\tweak #'style #'cross g \tweak #'style #'cross b \tweak
            #'style #'cross c>8 [ <\tweak #'style #'cross g \tweak
            #'style #'cross b \tweak #'style #'cross c>8 ] \pageBreak | % 69
        <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4. <f
            f'>8 <f f'>4 <f \tweak #'style #'cross b \tweak #'style
            #'triangle e>4 | \barNumberCheck #70
        r4 <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4
        <f \tweak #'style #'diamond d' \tweak #'style #'cross g>4
        <\tweak #'style #'cross g \tweak #'style #'cross b \tweak
            #'style #'cross c>8 [ <\tweak #'style #'cross g \tweak
            #'style #'cross b \tweak #'style #'cross c>8 ] | % 71
        <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4. <f
            f'>8 <f f'>4 <f \tweak #'style #'cross b \tweak #'style
            #'triangle e>4 | % 72
        r4 <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4
        <f \tweak #'style #'diamond d' \tweak #'style #'cross g>4
        <\tweak #'style #'cross g \tweak #'style #'cross b \tweak
            #'style #'cross c>8 [ <\tweak #'style #'cross g \tweak
            #'style #'cross b \tweak #'style #'cross c>8 ] \break | % 73
        <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4. <f
            f'>8 <f f'>4 <f \tweak #'style #'cross b \tweak #'style
            #'triangle e>4 | % 74
        r4 <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4
        <f \tweak #'style #'diamond d' \tweak #'style #'cross g>4
        <\tweak #'style #'cross g \tweak #'style #'cross b \tweak
            #'style #'cross c>8 [ <\tweak #'style #'cross g \tweak
            #'style #'cross b \tweak #'style #'cross c>8 ] | % 75
        <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4. <f
            f'>8 <f f'>4 <f \tweak #'style #'cross b \tweak #'style
            #'triangle e>4 | % 76
        r4 <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4
        <f \tweak #'style #'diamond d' \tweak #'style #'cross g>4
        <\tweak #'style #'cross g \tweak #'style #'cross b \tweak
            #'style #'cross c>8 [ <\tweak #'style #'cross g \tweak
            #'style #'cross b \tweak #'style #'cross c>8 ] \pageBreak | % 77
        <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4. <f
            f'>8 <f f'>4 <f \tweak #'style #'cross b \tweak #'style
            #'triangle e>4 | % 78
        r4 <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4
        <f \tweak #'style #'diamond d' \tweak #'style #'cross g>4
        <\tweak #'style #'cross g \tweak #'style #'cross b \tweak
            #'style #'cross c>8 [ <\tweak #'style #'cross g \tweak
            #'style #'cross b \tweak #'style #'cross c>8 ] | % 79
        <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4. <f
            f'>8 <f f'>4 <f \tweak #'style #'cross b \tweak #'style
            #'triangle e>4 | \barNumberCheck #80
        r4 <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4
        <f \tweak #'style #'diamond d' \tweak #'style #'cross g>4
        <\tweak #'style #'cross g \tweak #'style #'cross b \tweak
            #'style #'cross c>8 [ <\tweak #'style #'cross g \tweak
            #'style #'cross b \tweak #'style #'cross c>8 ] }
    \break | % 81
    <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4. <f f'>8
    <f f'>4 <f \tweak #'style #'cross b \tweak #'style #'triangle e>4 | % 82
    r4 <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4 <f
        \tweak #'style #'diamond d' \tweak #'style #'cross g>4 <\tweak
        #'style #'cross g \tweak #'style #'cross b \tweak #'style
        #'cross c>8 [ <\tweak #'style #'cross g \tweak #'style #'cross b
        \tweak #'style #'cross c>8 ] | % 83
    <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4. <f f'>8
    <f f'>4 <f \tweak #'style #'cross b \tweak #'style #'triangle e>4 | % 84
    r4 <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4 f4 r4
    \pageBreak | % 85
    <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4. <f f'>8
    <f f'>4 <f \tweak #'style #'cross b \tweak #'style #'triangle e>4 | % 86
    r4 <f \tweak #'style #'cross b \tweak #'style #'triangle e f>4
    <\tweak #'style #'diamond d' \tweak #'style #'cross g>4 r4 | % 87
    R1*3 \bar "|."
    }


% The score definition
\score {
    <<
        \new PianoStaff <<
            \set Staff.instrumentName = "Bass Guitar"
            \set Staff.shortInstrumentName = "B. Guit."
            % \set PianoStaff.instrumentName = "Hand Bells"
            % \set PianoStaff.shortInstrumentName = "Ha. Be."
            \context Staff = "1" << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                >> \context Staff = "2" <<
                \context Voice = "PartPOneVoiceFive" { \PartPOneVoiceFive }
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Banjo"
            \set Staff.shortInstrumentName = "Bj."
            \context Staff << 
                \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Tenor"
            \set Staff.shortInstrumentName = "T."
            \context Staff << 
                \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Acoustic Bass"
            \set Staff.shortInstrumentName = "Bass"
            \context Staff << 
                \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
                >>
            >>
        \new DrumStaff <<
            \set DrumStaff.instrumentName = "Drumset"
            \set DrumStaff.shortInstrumentName = "Drs."
            \context DrumStaff << 
                \context DrumVoice = "PartPFiveVoiceOne" { \PartPFiveVoiceOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
     \midi {}
    }

