
\version "2.18.2"
% automatically converted by musicxml2ly from Doom-_E2M1-I_Sawed_the_Demons.xml

\header {
    encodingsoftware = "MuseScore 2.0.3.1"
    source = "http://musescore.com/score/2145351"
    encodingdate = "2016-11-14"
    composer = "Arr. by Brandilyn Urban"
    title = "Doom "
    }

#(set-global-staff-size 20.0750126457)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 1.0\cm
    bottom-margin = 2.0\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    }
\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative fis' {
    \transposition f \clef "bass" \key g \major
    \numericTimeSignature\time 4/4 | % 1
    \tempo 4=169 fis8 -. [ fis8 -. ] r4 r2 | % 2
    R1 | % 3
    fis8 -. [ fis8 -. ] r4 r2 | % 4
    r2 g2 | % 5
    fis8 -. [ fis8 -. ] r4 r2 \pageBreak | % 6
    fis'8 -. [ e8 -. d8 -. c8 -. ] b8 -. [ a8 -. g8 ~ g8 ] | % 7
    fis8 \fff -. [ fis8 -. ] r4 r8 b8 -. [ d8 -. e8 -. ] | % 8
    e4 -. d8 -. [ b8 -. ] d8 -. [ b8 -. a8 -. b8 -. ] \repeat volta 2 {
        | % 9
        r2 r2 \break | \barNumberCheck #10
        r2 d2 | % 11
        r2 r2 | % 12
        r2 g,2 }
    | % 13
    b2 d2 | % 14
    g,2 b2 \pageBreak | % 15
    b2 d2 | % 16
    g,2 fis2 | % 17
    b2 d2 | % 18
    g2 b,2 | % 19
    b4 a4 d4 b4 \break | \barNumberCheck #20
    g4 d'4 f,4 b4 | % 21
    e,8 \fff -. [ g8 -. d'8 -. e,8 -. ] g8 -. [ des'8 -. e,8 -. g8 -. ]
    | % 22
    c8 -. [ e,8 -. g8 -. b8 -. ] b8 -. [ b8 -. b8 -. b8 -. ] | % 23
    e,8 -. [ g8 -. d'8 -. e,8 -. ] g8 -. [ des'8 -. e,8 -. g8 -. ] | % 24
    c8 -. [ e,8 -. g8 -. b8 ~ ] b8 [ g8 -. fis8 -. g8 -. ] \pageBreak | % 25
    e2 g2 | % 26
    des2 e2 | % 27
    e2 g2 | % 28
    d2 c'2 | % 29
    R1 \break | \barNumberCheck #30
    R1*3 | % 33
    fis,8 -. [ fis8 -. ] r4 r2 | % 34
    R1 | % 35
    fis8 -. [ fis8 -. ] r4 r2 \pageBreak | % 36
    r2 g2 | % 37
    R1 | % 38
    fis'8 -. [ e8 -. d8 -. c8 -. ] b8 -. [ a8 -. g8 ~ g8 ] | % 39
    fis8 -. [ fis8 -. ] c'4. b8 -. [ d8 -. e8 -. ] \break |
    \barNumberCheck #40
    a16 -. [ fis16 -. f16 -. e16 -. ] d16 -. [ b16 -. a16 -. fis16 -. ]
    e'16 -. [ d16 -. b16 -. a16 -. ] r4 | % 41
    r8 r8 e'8 -. [ e8 -. ] d8 -. [ e8 -. d8 -. b8 -. ] | % 42
    e8 -. [ e8 -. d8 -. e8 ~ ] e8 [ d8 -. ] b4 ~ | % 43
    b4 e8 -. [ e8 -. ] d8 -. [ e8 -. d8 -. e8 -. ] \pageBreak | % 44
    r8 e8 -. [ e8 -. e8 ~ ] e8 [ d8 -. e8 -. d8 -. ] | % 45
    b4 e8 -. [ e8 -. ] d8 -. [ e8 -. d8 -. b8 -. ] | % 46
    e8 -. [ e8 -. d8 -. e8 ~ ] e8 [ d8 -. e8 -. d8 -. ] | % 47
    b4 e8 -. [ e8 -. ] d8 -. [ e8 -. d8 -. e8 -. ] \break | % 48
    e8 -. [ d16 -. b16 -. ] d16 -. [ b16 -. a16 -. b16 -. ] a16 -. [ fis16
    -. a16 -. fis16 -. ] r4 | % 49
    b4 a4 d4 b4 | \barNumberCheck #50
    g4 d'4 b4 c4 | % 51
    r8 r8 d8 -. [ b8 -. ] des8 -. [ a8 -. b8 -. a8 -. ] \pageBreak | % 52
    r4 r4 r2 | % 53
    r4 e'4 g8 -. [ e8 ~ e8 d8 -. ] | % 54
    e8 -. [ g8 -. e8 -. d8 -. ] e16 -. [ d16 -. b16 -. a16 -. ] d16 -. [
    b16 -. a16 -. fis16 -. ] | % 55
    b'8 -. [ a16 -. fis16 -. ] a16 -. [ fis16 -. f16 -. e16 -. ] f8 -. [
    e16 -. d16 -. ] e16 -. [ d16 -. b16 -. d16 -. ] \break | % 56
    des8 -. [ b16 -. des16 -. ] b16 -. [ a16 -. b16 -. a16 -. ] g8 -. [
    fis16 -. g16 -. ] fis16 -. [ e16 -. fis16 -. e16 -. ] | % 57
    r8 r8 e'8 -. [ e8 -. ] d8 -. e4 -. d8 -. | % 58
    e8 -. [ e8 -. d8 -. ] b4 d8 -. [ b8 -. d8 -. ] | % 59
    r8 e8 -. [ e8 -. e8 -. ] d8 -. e4 -. d8 -. \pageBreak |
    \barNumberCheck #60
    e8 -. [ d16 -. b16 -. ] d16 -. [ b16 -. a16 -. b16 -. ] d16 -. [ b16
    -. a16 -. g16 -. ] fis16 -. r16 r8 | % 61
    r4 d'8 -. [ des8 -. ] a8 -. b4 -. des8 -. | % 62
    des8 -. [ a8 -. b8 -. ] des4 -. b8 -. a4 -. | % 63
    r8 des8 -. [ d8 -. des8 -. ] b8 -. [ d8 -. des8 -. b8 -. ] \break | % 64
    e8 -. [ d8 -. des8 -. d8 -. ] des8 -. [ b8 -. des8 -. b8 -. ] | % 65
    a8 -. [ b8 -. a8 -. fis8 -. ] a8 -. [ fis8 -. f8 -. e8 -. ] | % 66
    d8 -. [ e8 -. d8 -. b8 -. ] d8 -. [ b8 -. a8 -. b8 -. ] | % 67
    R1*2 \pageBreak | % 69
    fis'8 -. [ fis8 -. ] r4 r2 | \barNumberCheck #70
    R1 | % 71
    fis8 -. [ fis8 -. ] r4 r2 | % 72
    r2 g2 | % 73
    fis8 -. [ fis8 -. ] r4 r2 \break | % 74
    fis'8 -. [ e8 -. d8 -. c8 -. ] b8 -. [ a8 -. g8 ~ g8 ] | % 75
    fis8 -. [ fis8 -. ] c'4. s8 d8 -. e8 -. ] | % 76
    b'16 -. [ a16 -. fis16 -. f16 -. ] e16 -. [ d16 -. b16 -. a16 -. ]
    fis'16 -. [ f16 -. e16 -. d16 -. ] r4 \pageBreak | % 77
    r8 r8 as'8 -. [ as8 -. ] fis8 -. [ as8 -. fis8 -. d8 -. ] | % 78
    as'8 -. [ as8 -. fis8 -. as8 ~ -. ] as8 [ fis8 -. ] b,4 ~ | % 79
    b4 as'8 -. [ as8 -. ] fis8 -. [ as8 -. fis8 -. as8 -. ] |
    \barNumberCheck #80
    r8 as8 -. [ as8 -. as8 ~ ] as8 [ fis8 -. g8 -. fis8 -. ] \break | % 81
    d4 -. as'8 -. [ as8 -. ] fis8 -. [ as8 -. fis8 -. d8 -. ] | % 82
    as'8 -. [ as8 -. fis8 -. as8 ~ -. ] as8 [ fis8 -. as8 -. fis8 -. ] | % 83
    d4 -. as'8 -. [ as8 -. ] fis8 -. [ as8 -. fis8 -. as8 -. ]
    \pageBreak | % 84
    as8 -. [ fis16 -. d16 -. ] fis16 -. [ d16 -. des16 -. d16 -. ] des16
    -. [ a16 -. des16 -. b16 -. ] r4 | % 85
    R1*2 \break | % 87
    r4 d8 -. [ b8 -. ] des8 -. [ a8 -. b8 -. a8 -. ] | % 88
    R1 | % 89
    r4 e'4 -. g8 -. [ e8 ~ -. e8 d8 -. ] | \barNumberCheck #90
    e8 -. [ g8 -. e8 -. d8 -. ] e16 -. [ d16 -. b16 -. a16 -. ] d16 -. [
    b16 -. a16 -. fis16 -. ] \pageBreak | % 91
    b'8 -. [ a16 -. fis16 -. ] a16 -. [ fis16 -. f16 -. e16 -. ] f8 -. [
    e16 -. d16 -. ] e16 -. [ d16 -. b16 -. d16 -. ] | % 92
    r8 r8 g8 -. [ g8 -. ] fis8 -. g4 -. fis8 -. | % 93
    g8 -. [ g8 -. fis8 -. ] d4 -. fis8 -. [ d8 -. fis8 -. ] \break | % 94
    r8 g8 -. [ g8 -. g8 -. ] fis8 -. [ g8 -. ] r8 g8 -. | % 95
    as8 -. [ fis16 -. d16 -. ] fis16 -. [ d16 -. des16 -. d16 -. ] fis16
    -. [ d16 -. des16 -. a16 -. ] a16 -. [ g16 -. fis16 -. des16 -. ] | % 96
    b'4 -. d8 -. [ des8 -. ] a8 -. b4 -. des8 -. \pageBreak | % 97
    des8 -. [ a8 -. b8 -. ] des4 -. b8 -. a4 -. | % 98
    r8 des8 -. [ d8 -. des8 -. ] b8 -. [ d8 -. des8 -. b8 -. ] | % 99
    e8 -. [ d8 -. des8 -. d8 -. ] des8 -. [ b8 -. des8 -. b8 -. ] \break
    | \barNumberCheck #100
    d16 -. [ b16 -. d16 -. e16 -. ] f16 -. [ e16 -. d16 -. b16 -. ] a16
    -. [ b16 -. a16 -. fis16 -. ] a16 -. [ b16 -. a16 -. fis16 -. ] | % 101
    des2 r8 des8 -. r4 | % 102
    b'4. a4. b4 ~ \pageBreak | % 103
    b8 a4. b4 a4 | % 104
    fis8 -. [ fis8 -. ] r4 r2 | % 105
    R1*2 \bar "|."
    }

PartPTwoVoiceOne =  \relative b {
    \clef "bass" \key c \major \numericTimeSignature\time 4/4 | % 1
    b8 \ff -. [ b8 -. ] r4 r2 | % 2
    R1 | % 3
    b8 -. [ b8 -. ] r4 r2 | % 4
    r2 c2 | % 5
    b8 -. [ b8 -. ] r4 r2 \pageBreak | % 6
    b8 \p -. [ a8 -. g8 -. f8 -. ] b8 \< -. [ a8 -. g8 -. f8 -. ] | % 7
    b8 \! \ff -. [ b8 -. ] r4 r2 | % 8
    R1 \repeat volta 2 {
        | % 9
        e,8 -. [ g8 -. b8 -. e,8 -. ] g8 -. [ c8 -. e,8 -. g8 -. ]
        \break | \barNumberCheck #10
        des'8 -. [ e,8 -. g8 -. c8 -. ] e,8 -. [ g8 -. b8 -. g8 -. ] | % 11
        e8 -. [ g8 -. b8 -. e,8 -. ] g8 -. [ c8 -. e,8 -. g8 -. ] | % 12
        des'8 -. [ e,8 -. g8 -. c8 ~ ] c8 [ g8 -. a8 -. g8 -. ] }
    | % 13
    e8 -. [ g8 -. d'8 -. e,8 -. ] g8 -. [ des'8 -. e,8 -. g8 -. ] | % 14
    c8 -. [ e,8 -. g8 -. b8 -. ] e,8 -. [ g8 -. a8 -. g8 -. ] \pageBreak
    | % 15
    e8 -. [ g8 -. d'8 -. e,8 -. ] g8 -. [ des'8 -. e,8 -. g8 -. ] | % 16
    c8 -. [ e,8 -. g8 -. b8 ~ ] b8 [ g8 -. ges8 -. g8 -. ] | % 17
    e8 -. [ g8 -. d'8 -. e,8 -. ] g8 -. [ des'8 -. e,8 -. g8 -. ] | % 18
    c8 -. [ e,8 -. g8 -. b8 -. ] e,8 -. [ g8 -. a8 -. g8 -. ] | % 19
    e8 -. [ g8 -. d'8 -. e,8 -. ] g8 -. [ des'8 -. e,8 -. g8 -. ] \break
    | \barNumberCheck #20
    c8 -. [ e,8 -. g8 -. b8 -. ] bes8 -. [ g8 -. e8 -. g8 -. ] | % 21
    a2 \mp c2 | % 22
    f2 a,2 | % 23
    a2 c2 | % 24
    f2 e2 \pageBreak | % 25
    e,8 \f -. [ g8 -. b8 -. e,8 -. ] g8 -. [ c8 -. e,8 -. g8 -. ] | % 26
    des'8 -. [ e,8 -. g8 -. c8 -. ] e,8 -. [ g8 -. b8 -. g8 -. ] | % 27
    e8 -. [ g8 -. s8 e8 -. ] g8 -. [ c8 -. e,8 -. g8 -. ] | % 28
    des'8 -. [ e,8 -. g8 -. c8 ~ ] c8 [ g8 -. a8 -. g8 -. ] | % 29
    ges2 r8 ges8 r4 \break | \barNumberCheck #30
    ges2 r8 ges8 r4 | % 31
    e4. d4. e4 ~ | % 32
    e8 d4. e4 d4 | % 33
    b'8 -. [ b8 -. ] r4 r2 | % 34
    R1 | % 35
    b8 -. [ b8 -. ] r4 r2 \pageBreak | % 36
    r2 c2 | % 37
    b8 -. [ b8 -. ] r4 r2 | % 38
    b8 \p -. [ a8 -. g8 -. f8 -. ] b8 \< -. [ a8 -. g8 -. f8 -. ] | % 39
    b8 \! -. [ b8 -. ] r4 r2 \break | \barNumberCheck #40
    r2 r4 bes16 -. [ a16 -. s16 e16 -. ] | % 41
    e8 \mf -. [ g8 -. b8 -. e,8 -. ] g8 -. [ c8 -. e,8 -. g8 -. ] | % 42
    des'8 -. [ e,8 -. g8 -. c8 -. ] e,8 -. [ g8 -. b8 -. g8 -. ] s4 b8
    -. s8 g8 -. [ c8 -. e,8 -. g8 -. ] \pageBreak | % 44
    des'8 -. [ e,8 -. g8 -. c8 ~ ] c8 [ g8 -. a8 -. g8 -. ] | % 45
    e8 -. [ g8 -. b8 -. e,8 -. ] g8 -. [ c8 -. e,8 -. g8 -. ] | % 46
    des'8 -. [ e,8 -. s8 c'8 -. ] e,8 -. [ g8 -. b8 -. g8 -. ] | % 47
    e8 -. [ g8 -. b8 -. e,8 -. ] g8 -. [ c8 -. e,8 -. g8 -. ] \break | % 48
    des'8 -. [ e,8 -. g8 -. c8 ~ ] c8 r8 a16 \f -. [ g16 -. a16 -. g16
    -. ] s8 g8 -. d'8 -. e,8 -. ] g8 -. [ des'8 -. e,8 -. g8 -. ] |
    \barNumberCheck #50
    c8 -. [ e,8 -. g8 -. b8 -. ] e,8 -. [ g8 -. a8 -. g8 -. ] | % 51
    e8 ~ [ e8 ] r4 r2 \pageBreak | % 52
    b'8 \f -. [ bes8 -. a8 -. g8 -. ] a8 -. [ a8 -. g8 -. d8 -. ] | % 53
    e4 r4 r2 | % 54
    c'8 \mf -. [ e,8 -. g8 -. b8 -. ] e,8 -. [ g8 -. a8 -. g8 -. ] | % 55
    e8 -. [ g8 -. d'8 -. e,8 -. ] g8 -. [ des'8 -. e,8 -. g8 -. ] \break
    | % 56
    c8 -. [ e,8 -. g8 -. b8 -. ] bes8 -. [ g8 -. e8 -. g8 -. ] | % 57
    a8 -. [ c8 -. g'8 -. a,8 -. ] c8 -. [ ges'8 -. a,8 -. c8 -. ] | % 58
    f8 -. [ a,8 -. c8 -. e8 -. ] a,8 -. [ c8 -. d8 -. c8 -. ] | % 59
    a8 -. [ c8 -. g'8 -. a,8 -. ] c8 -. [ ges'8 -. a,8 -. c8 -. ]
    \pageBreak | \barNumberCheck #60
    f8 -. [ a,8 -. c8 -. e8 ~ ] e8 [ c8 -. b8 -. c8 -. ] s8 g8 -. b8 -.
    e,8 -. ] g8 -. [ c8 -. e,8 -. g8 -. ] | % 62
    des'8 -. [ e,8 -. g8 -. c8 -. ] e,8 -. [ g8 -. b8 -. g8 -. ] | % 63
    e8 -. [ g8 -. b8 -. e,8 -. ] g8 -. [ c8 -. e,8 -. g8 -. ] \break | % 64
    des'8 -. [ e,8 -. g8 -. c8 ~ ] c8 [ g8 -. a8 -. g8 -. ] | % 65
    ges2 r8 ges8 r4 | % 66
    ges2 r8 ges8 r4 | % 67
    e4. d4. e4 ~ | % 68
    e8 d4. e4 d4 \pageBreak | % 69
    b'8 -. [ b8 -. ] r4 r2 | \barNumberCheck #70
    R1 | % 71
    b8 -. [ b8 -. ] r4 r2 | % 72
    r2 c2 | % 73
    b8 -. [ b8 -. ] r4 r2 \break | % 74
    b8 \p -. [ a8 -. g8 -. f8 -. ] b8 \< -. [ a8 -. s8 f8 -. ] | % 75
    b8 \! -. [ b8 -. ] r4 r2 | % 76
    r2 r4 e16 -. [ d16 -. s16 g,16 -. ] \pageBreak | % 77
    r8 r8 a'8 -. [ a8 -. ] g8 -. [ a8 -. g8 -. f8 -. ] | % 78
    a8 -. [ a8 -. g8 -. a8 ~ ] a8 [ g8 -. ] e4 ~ | % 79
    e4 a8 -. [ a8 -. ] g8 -. [ a8 -. g8 -. a8 -. ] | \barNumberCheck #80
    r8 a8 -. [ a8 -. a8 ~ ] a8 [ g8 -. a8 -. g8 -. ] \break | % 81
    e4 -. a8 -. [ a8 -. ] g8 -. [ a8 -. g8 -. e8 -. ] | % 82
    a8 -. [ a8 -. g8 -. a8 ~ ] a8 [ g8 -. a8 -. g8 -. ] | % 83
    e4 -. a8 -. [ a8 -. ] g8 -. [ a8 -. g8 -. a8 -. ] \pageBreak | % 84
    g8 -. [ g16 -. e16 -. ] g16 -. [ e16 -. s16 e16 -. ] d16 -. [ b16 -.
    d16 -. b16 -. ] <a des>16 -. [ <g b>16 -. <a des>16 -. <g b>16 -. ]
    | % 85
    r4 a8 -. [ a8 -. ] s8 a8 -. a8 -. c8 -. ] | % 86
    a8 -. [ g8 -. a8 -. c8 -. ] a8 -. [ g8 -. a8 -. g8 -. ] \break | % 87
    e8 ~ [ e8 ] r4 r2 | % 88
    b'8 -. [ bes8 -. a8 -. g8 -. ] a8 -. [ a8 -. s8 d,8 -. ] | % 89
    e4 -. r4 g4 \mf e4 | \barNumberCheck #90
    c'4 g4 e'4 a,4 \pageBreak | % 91
    e'4 d4 g,4 e4 | % 92
    r8 r8 a'8 -. [ a8 -. ] g8 -. a4 -. g8 -. | % 93
    a8 -. [ a8 -. s8 e4 -. g8 -. [ e8 -. g8 -. ] \break | % 94
    r8 a8 -. [ a8 -. a8 -. ] g8 -. [ a8 -. ] r8 s8 | % 95
    a8 -. [ g16 -. e16 -. ] g16 -. [ e16 -. d16 -. e16 -. ] g16 -. [ e16
    -. d16 -. b16 -. ] bes16 -. [ a16 -. g16 -. f16 -. ] | % 96
    e4 -. b'8 -. [ e,8 -. ] g8 -. [ c8 -. e,8 -. g8 -. ] \pageBreak | % 97
    des'8 -. [ e,8 -. g8 -. c8 -. ] e,8 -. [ g8 -. b8 -. g8 -. ] | % 98
    e8 -. [ g8 -. b8 -. e,8 -. ] g8 -. [ c8 -. e,8 -. g8 -. ] | % 99
    des'8 -. [ e,8 -. g8 -. c8 ~ ] c8 -. [ g8 -. a8 -. g8 -. ] \break |
    \barNumberCheck #100
    ges2 r8 ges8 -. r4 | % 101
    e'16 \fff -. [ d16 -. e16 -. ges16 -. ] g16 -. [ ges16 -. e16 -. d16
    -. ] e16 -. [ d16 -. b16 -. bes16 -. ] a16 -. [ g16 -. e16 -. d16 -.
    ] | % 102
    e4. \ff d4. e4 ~ \pageBreak | % 103
    e8 d4. e4 d4 | % 104
    b'8 -. [ b8 -. ] r4 r2 | % 105
    R1*2 \bar "|."
    }

PartPThreeVoiceOne =  \relative e {
    \clef "bass" \key c \major \numericTimeSignature\time 4/4 | % 1
    e8 \ff -. [ e8 -. ] r4 r2 | % 2
    R1 | % 3
    e8 -. [ e8 -. ] r4 r2 | % 4
    r2 g,2 | % 5
    e'8 -. [ e8 -. ] r4 r2 \pageBreak | % 6
    R1 | % 7
    e8 -. [ e8 -. ] r4 r2 | % 8
    R1 \repeat volta 2 {
        | % 9
        r2 r2 \break | \barNumberCheck #10
        r2 r2 | % 11
        r2 r2 | % 12
        r2 r2 }
    | % 13
    R1*2 \pageBreak | % 15
    e4 \mp d4 g4 e4 | % 16
    c4 g'4 b4 ges4 | % 17
    e4 d4 g4 e4 | % 18
    c4 g'4 e4 a4 | % 19
    e4 d4 g4 e4 \break | \barNumberCheck #20
    c4 g'4 bes4 e,4 | % 21
    R1*4 \pageBreak | % 25
    R1*4 | % 29
    d2 r8 d8 r4 \break | \barNumberCheck #30
    d2 r8 d8 r4 | % 31
    a4. g4. a4 ~ | % 32
    a8 g4. a4 g4 | % 33
    e'8 -. [ e8 -. ] r4 r2 | % 34
    R1 | % 35
    e8 -. [ e8 -. ] r4 r2 \pageBreak | % 36
    r2 g,2 | % 37
    e'8 -. [ e8 -. ] r4 r2 | % 38
    R1 | % 39
    e8 -. [ e8 -. ] r4 r2 \break | \barNumberCheck #40
    R1*4 \pageBreak | % 44
    R1 | % 45
    e4 b4 g'4 e4 | % 46
    des4 g4 e4 b'4 | % 47
    e,4 b'4 g4 e4 \break | % 48
    des'8 -. [ e,8 -. g8 -. c8 ~ ] c8 [ g8 -. a8 -. g8 -. ] | % 49
    r8 r8 a8 -. [ a8 -. ] g8 -. [ a8 -. a8 -. c8 -. ] | \barNumberCheck
    #50
    a8 -. [ g8 -. a8 -. c8 -. ] a8 -. [ g8 -. a8 -. g8 -. ] | % 51
    e8 ~ [ e8 ] r4 r2 \pageBreak | % 52
    R1*2 | % 54
    c'8 -. [ e,8 -. ] g4 e8 -. [ g8 -. ] a4 | % 55
    R1 \break | % 56
    R1*4 \pageBreak | \barNumberCheck #60
    r2 r4 r16 a16 -. [ g16 -. d16 -. ] | % 61
    e4 b'4 g4 e4 | % 62
    des4 g4 e4 b'4 | % 63
    e,4 b'4 g4 e4 \break | % 64
    des4 g4 c4 a4 | % 65
    d,2 r8 d8 r4 | % 66
    d2 r8 d8 r4 | % 67
    a4. g4. a4 ~ | % 68
    a8 g4. a4 g4 \pageBreak | % 69
    e'8 -. [ e8 -. ] r4 r2 | \barNumberCheck #70
    R1 | % 71
    e8 -. [ e8 -. ] r4 r2 | % 72
    r2 g,2 | % 73
    e'8 -. [ e8 -. ] r4 r2 \break | % 74
    R1 | % 75
    e8 -. [ e8 -. ] r4 r2 | % 76
    R1 \pageBreak | % 77
    e8 \mf -. [ g8 -. b8 -. e,8 -. ] g8 -. [ c8 -. e,8 -. g8 -. ] | % 78
    des'8 -. [ e,8 -. g8 -. c8 -. ] e,8 -. [ g8 -. b8 -. g8 -. ] | % 79
    e8 -. [ g8 -. b8 -. e,8 -. ] g8 -. [ s8 e8 -. g8 -. ] |
    \barNumberCheck #80
    des'8 -. [ e,8 -. g8 -. c8 ~ ] c8 [ g8 -. a8 -. g8 -. ] \break | % 81
    e8 -. [ g8 -. b8 -. e,8 -. ] g8 -. [ c8 -. e,8 -. g8 -. ] | % 82
    d'8 -. [ e,8 -. g8 -. s8 e8 -. [ g8 -. b8 -. g8 -. ] | % 83
    e8 -. [ g8 -. b8 -. s8 g8 -. [ c8 -. e,8 -. g8 -. ] \pageBreak | % 84
    des'8 -. [ e,8 -. g8 -. c8 ~ ] c8 [ g8 -. a8 -. g8 -. ] | % 85
    e8 -. [ s8 d'8 -. e,8 -. ] g8 -. [ des'8 -. e,8 -. g8 -. ] | % 86
    c8 -. [ e,8 -. g8 -. b8 -. ] e,8 -. [ g8 -. a8 -. g8 -. ] \break | % 87
    e8 -. [ g8 -. d'8 -. e,8 -. ] g8 -. [ des'8 -. e,8 -. g8 -. ] | % 88
    c8 -. [ e,8 -. g8 -. b8 ~ ] b8 [ g8 -. ges8 -. s8 | % 89
    e8 -. [ g8 -. d'8 -. e,8 -. ] g8 -. [ des'8 -. e,8 -. g8 -. ] |
    \barNumberCheck #90
    c8 -. [ e,8 -. g8 -. b8 -. ] e,8 -. [ g8 -. a8 -. e8 -. ] \pageBreak
    | % 91
    e8 -. [ g8 -. d'8 -. e,8 -. ] g8 -. [ des'8 -. e,8 -. g8 -. ] | % 92
    a8 -. [ c8 -. g'8 -. a,8 -. ] c8 -. [ ges'8 -. a,8 -. c8 -. ] | % 93
    f8 -. [ a,8 -. c8 -. e8 -. ] a,8 -. [ c8 -. d8 -. c8 -. ] \break | % 94
    a8 -. [ c8 -. g'8 -. a,8 -. ] c8 -. [ ges'8 -. a,8 -. c8 -. ] | % 95
    f8 -. [ s8 c8 -. e8 ~ ] e8 [ c8 -. b8 -. c8 -. ] s8 g8 -. b8 -. e,8
    -. ] g8 -. [ a8 -. e8 -. g8 -. ] \pageBreak | % 97
    des'8 -. [ s8 g,8 -. c8 -. ] e,8 -. [ g8 -. b8 -. g8 -. ] | % 98
    e8 -. [ g8 -. e8 -. e8 -. ] g8 -. [ a8 -. e8 -. g8 -. ] | % 99
    des8 -. [ e8 -. g8 -. a8 ~ ] a8 [ g8 -. a8 -. g8 -. ] \break |
    \barNumberCheck #100
    b,2 r8 b8 r4 | % 101
    b2 r8 b8 r4 | % 102
    a4. g4. a4 ~ \pageBreak | % 103
    a8 g4. a4 g4 | % 104
    e'8 -. [ e8 -. ] r4 r2 | % 105
    R1*2 \bar "|."
    }

PartPFourVoiceOne =  \relative e, {
    \clef "bass" \key c \major \numericTimeSignature\time 4/4 | % 1
    e8 \ff -. [ e8 -. ] r4 r2 | % 2
    R1 | % 3
    e8 -. [ e8 -. ] r4 r2 | % 4
    r2 e2 | % 5
    e8 -. [ e8 -. ] r4 r2 \pageBreak | % 6
    R1 | % 7
    e8 -. [ e8 -. ] r4 r2 | % 8
    R1 \repeat volta 2 {
        | % 9
        r2 r2 \break | \barNumberCheck #10
        r2 r2 | % 11
        r2 r2 | % 12
        r2 r2 }
    | % 13
    R1*2 \pageBreak | % 15
    e4 -. r4 r2 | % 16
    R1 | % 17
    e4 -. r4 r2 | % 18
    R1 | % 19
    e4 -. r4 r2 \break | \barNumberCheck #20
    R1*5 \pageBreak | % 25
    e2 r2 | % 26
    R1 | % 27
    e2 r2 | % 28
    R1 | % 29
    b'2 \mf r8 b8 r4 \break | \barNumberCheck #30
    b2 r8 b8 r4 | % 31
    a,4. \ff g4. a4 ~ | % 32
    a8 g4. a4 g4 | % 33
    e'8 -. [ e8 -. ] r4 r2 | % 34
    R1 | % 35
    e8 -. [ e8 -. ] r4 r2 \pageBreak | % 36
    r2 e2 | % 37
    e8 -. [ e8 -. ] r4 r2 | % 38
    R1 | % 39
    e8 -. [ e8 -. ] r4 r2 \break | \barNumberCheck #40
    R1 | % 41
    e4 -. r4 r2 | % 42
    R1 | % 43
    e4 -. r4 r2 \pageBreak | % 44
    R1 | % 45
    e4 -. r4 r2 | % 46
    R1 | % 47
    e4 -. r4 r2 \break | % 48
    des4 \mf -. g4 -. c,4 -. a'4 -. | % 49
    e4 -. d4 -. g4 -. e4 -. | \barNumberCheck #50
    f4 -. a4 -. a4 -. a4 -. | % 51
    e4 -. r4 r2 \pageBreak | % 52
    R1*2 | % 54
    e4 -. g4 -. r2 | % 55
    e4 -. r4 r2 \break | % 56
    R1 | % 57
    a4 -. r4 r2 | % 58
    R1 | % 59
    a4 -. r4 r2 \pageBreak | \barNumberCheck #60
    R1 | % 61
    e4 -. r4 r2 | % 62
    R1 | % 63
    e4 -. r4 r2 \break | % 64
    R1 | % 65
    b'2 r8 b8 r4 | % 66
    b2 r8 b8 r4 | % 67
    a,4. g4. a4 ~ | % 68
    a8 g4. a4 g4 \pageBreak | % 69
    e'8 -. [ e8 -. ] r4 r2 | \barNumberCheck #70
    R1 | % 71
    e8 -. [ e8 -. ] r4 r2 | % 72
    r2 e2 | % 73
    e8 -. [ e8 -. ] r4 r2 \break | % 74
    R1 | % 75
    e8 -. [ e8 -. ] r4 r2 | % 76
    R1 \pageBreak | % 77
    e4 -. r4 r2 | % 78
    R1 | % 79
    e4 -. r4 r2 | \barNumberCheck #80
    R1 \break | % 81
    e4 -. r4 r2 | % 82
    R1 | % 83
    e4 -. r4 r2 \pageBreak | % 84
    R1 | % 85
    e4 -. r4 r2 | % 86
    R1 \break | % 87
    e4 -. r4 r2 | % 88
    R1 | % 89
    e4 -. r4 r2 | \barNumberCheck #90
    R1 \pageBreak | % 91
    e4 -. r4 r2 | % 92
    R1 | % 93
    f4 -. r4 r2 \break | % 94
    R1 | % 95
    f4 -. r4 r2 | % 96
    e4 -. r4 r2 \pageBreak | % 97
    R1 | % 98
    e4 -. r4 r2 | % 99
    R1 \break | \barNumberCheck #100
    b'2 r8 b8 r4 | % 101
    b2 r8 b8 r4 | % 102
    a,4. g4. a4 ~ \pageBreak | % 103
    a8 g4. a4 g4 | % 104
    e'8 -. [ e8 -. ] r4 r2 | % 105
    R1*2 \bar "|."
    }

PartPFiveVoiceOne =  \relative e,, {
    \clef "bass" \key c \major \numericTimeSignature\time 4/4 | % 1
    e8 \ff -. [ e8 -. ] r4 r2 | % 2
    R1 | % 3
    e8 -. [ e8 -. ] r4 r2 | % 4
    r2 c'2 | % 5
    e,8 -. [ e8 -. ] r4 r2 \pageBreak | % 6
    R1 | % 7
    e8 -. [ e8 -. ] r4 r2 | % 8
    R1 \repeat volta 2 {
        | % 9
        r2 r2 \break | \barNumberCheck #10
        r2 r2 | % 11
        r2 r2 | % 12
        r2 r2 }
    | % 13
    R1*2 \pageBreak | % 15
    e'4 -. r4 r2 | % 16
    R1 | % 17
    e4 -. r4 r2 | % 18
    R1 | % 19
    e4 -. r4 r2 \break | \barNumberCheck #20
    R1*5 \pageBreak | % 25
    e2 r2 | % 26
    R1 | % 27
    e2 r2 | % 28
    R1 | % 29
    b'2 \mf r8 b8 r4 \break | \barNumberCheck #30
    b2 r8 b8 r4 | % 31
    a,4. \ff g4. a4 ~ | % 32
    a8 g4. a4 g4 | % 33
    f8 -. [ f8 -. ] r8 r8 r2 | % 34
    R1 | % 35
    f8 -. [ f8 -. ] r4 r2 \pageBreak | % 36
    r2 c'2 | % 37
    f,8 -. [ f8 -. ] r4 r2 | % 38
    R1 | % 39
    f8 -. [ f8 -. ] r4 r2 \break | \barNumberCheck #40
    R1 | % 41
    e'4 -. r4 r2 | % 42
    R1 | % 43
    e4 -. r4 r2 \pageBreak | % 44
    R1 | % 45
    e4 -. r4 r2 | % 46
    R1 | % 47
    e4 -. r4 r2 \break | % 48
    des4 \mf -. g4 -. c,4 -. a'4 -. | % 49
    e4 -. d4 -. g4 -. e4 -. | \barNumberCheck #50
    f4 -. a4 -. a4 -. a4 -. | % 51
    e4 -. r4 r2 \pageBreak | % 52
    R1*2 | % 54
    e4 -. g4 -. r2 | % 55
    e4 -. r4 r2 \break | % 56
    r4 r4 r2 | % 57
    a4 -. r4 r2 | % 58
    r4 r4 r2 | % 59
    a4 -. r4 r2 \pageBreak | \barNumberCheck #60
    r4 r4 r2 | % 61
    e4 -. r4 r2 | % 62
    r4 r4 r2 | % 63
    e4 -. r4 r2 \break | % 64
    r4 r4 r2 | % 65
    b'2 r8 b8 r4 | % 66
    b2 r8 b8 r4 | % 67
    a,4. g4. a4 ~ | % 68
    a8 g4. a4 g4 \pageBreak | % 69
    e8 -. [ e8 -. ] r4 r2 | \barNumberCheck #70
    R1 | % 71
    e8 -. [ e8 -. ] r4 r2 | % 72
    r2 c'2 | % 73
    e,8 -. [ e8 -. ] r4 r2 \break | % 74
    R1 | % 75
    e8 -. [ e8 -. ] r4 r2 | % 76
    R1 \pageBreak | % 77
    e'4 -. r4 r2 | % 78
    R1 | % 79
    e4 -. r4 r2 | \barNumberCheck #80
    R1 \break | % 81
    e4 -. r4 r2 | % 82
    R1 | % 83
    e4 -. r4 r2 \pageBreak | % 84
    R1 | % 85
    e4 -. r4 r2 | % 86
    R1 \break | % 87
    e4 -. r4 r2 | % 88
    R1 | % 89
    e4 -. r4 r2 | \barNumberCheck #90
    R1 \pageBreak | % 91
    e4 -. r4 r2 | % 92
    R1 | % 93
    f4 -. r4 r2 \break | % 94
    R1 | % 95
    f4 -. r4 r2 | % 96
    e4 -. r4 r2 \pageBreak | % 97
    R1 | % 98
    e4 -. r4 r2 | % 99
    R1 \break | \barNumberCheck #100
    b'2 r8 b8 r4 | % 101
    b2 r8 b8 r4 | % 102
    a,4. g4. a4 ~ \pageBreak | % 103
    a8 g4. a4 g4 | % 104
    e8 -. r8 r4 r2 | % 105
    R1*2 \bar "|."
    }

PartPSixVoiceOne =  \relative f' {
    \clef "percussion" \key c \major \numericTimeSignature\time 4/4 | % 1
    f4 \fff f4 f4 f4 | % 2
    c'16 [ c16 c16 a16 ] a16 [ a16 f16 f16 ] f16 [ <f \tweak #'style
        #'cross b'>8 <f \tweak #'style #'cross b'>8 ] r16 r8 | % 3
    f4 f4 f4 f4 | % 4
    a16 [ a16 a8 ] a16 [ a16 a8 ] <f \tweak #'style #'cross b'>8 [ <f
        \tweak #'style #'cross b'>8 ] r4 | % 5
    f4 f4 f4 f4 \pageBreak | % 6
    c'16 [ c16 c16 a16 ] a16 [ a16 f16 f16 ] <f \tweak #'style #'cross
        b'>8 [ <f \tweak #'style #'cross b'>8 ] r16 r16 r8 | % 7
    f4 f4 f4 f4 | % 8
    c'8 \mf [ c8 \< c8 c8 ] c8 [ c8 c8 c8 ] \repeat volta 2 {
        | % 9
        <f, \tweak #'style #'cross g'>4 \! \ff <c' \tweak #'style
            #'cross g'>4 <f, \tweak #'style #'cross g'>4 <c' \tweak
            #'style #'cross g'>4 \break | \barNumberCheck #10
        <f, \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4
        <f, \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4
        | % 11
        <f, \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4
        <f, \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4
        | % 12
        <f, \tweak #'style #'cross b'>4 <c' \tweak #'style #'cross b'>4
        <f, \tweak #'style #'cross b'>4 ~ <c' \tweak #'style #'cross b'>4
        }
    | % 13
    \once \override NoteHead #'style = #'cross b'2 r2 | % 14
    R1 \pageBreak | % 15
    <f, \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 <f,
        \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 | % 16
    <f, \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 <f,
        \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 | % 17
    <f, \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 <f,
        \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 | % 18
    <f, \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 <f,
        \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 | % 19
    <f, \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 <f,
        \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4
    \break | \barNumberCheck #20
    <f, \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 <f,
        \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 | % 21
    <f, \tweak #'style #'cross b'>4 \mf <c' \tweak #'style #'cross b'>4
    <f, \tweak #'style #'cross b'>4 <c' \tweak #'style #'cross b'>4 | % 22
    <f, \tweak #'style #'cross b'>4 <c' \tweak #'style #'cross b'>4 <f,
        \tweak #'style #'cross b'>4 <c' \tweak #'style #'cross b'>4 | % 23
    <f, \tweak #'style #'cross b'>4 <c' \tweak #'style #'cross b'>4 <f,
        \tweak #'style #'cross b'>4 <c' \tweak #'style #'cross b'>4 | % 24
    <f, \tweak #'style #'cross b'>4 <c' \tweak #'style #'cross b'>4 <f,
        \tweak #'style #'cross b'>4 <c' \tweak #'style #'cross b'>4
    \pageBreak | % 25
    <f, \tweak #'style #'cross g'>4 \ff <c' \tweak #'style #'cross g'>4
    <f, \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 | % 26
    <f, \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 <f,
        \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 | % 27
    <f, \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 <f,
        \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 | % 28
    f,4 \ff f4 f8 [ f8 ] r4 | % 29
    f4 f4 f8 [ f8 ] r4 \break | \barNumberCheck #30
    f4 f4 f8 [ f8 ] r4 | % 31
    <f \tweak #'style #'cross b'>4. <f \tweak #'style #'cross b'>4.
    \once \override NoteHead #'style = #'cross b'4 ~ | % 32
    \once \override NoteHead #'style = #'cross b8 <f, \tweak #'style
        #'cross b'>4. <f \tweak #'style #'cross b'>4 <f \tweak #'style
        #'cross b'>4 | % 33
    f4 \fff f4 f4 f4 | % 34
    c'16 [ c16 c16 a16 ] a16 [ a16 f16 f16 ] f16 [ <f \tweak #'style
        #'cross b'>8 <f \tweak #'style #'cross b'>8 ] r16 r8 | % 35
    f4 f4 f4 f4 \pageBreak | % 36
    a16 [ a16 a8 ] a16 [ a16 a8 ] <f \tweak #'style #'cross b'>8 [ <f
        \tweak #'style #'cross b'>8 ] r4 | % 37
    f4 f4 f4 f4 | % 38
    c'16 [ c16 c16 a16 ] a16 [ a16 f16 f16 ] <f \tweak #'style #'cross
        b'>8 [ <f \tweak #'style #'cross b'>8 ] r16 r16 r8 | % 39
    f4 f4 f4 f4 \break | \barNumberCheck #40
    c'8 \mf [ c8 \< c8 c8 ] c8 [ c8 c8 c8 ] | % 41
    <f, \tweak #'style #'cross g'>4 \! \ff <c' \tweak #'style #'cross
        g'>4 <f, \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross
        g'>4 | % 42
    <f, \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 <f,
        \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 | % 43
    <f, \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 <f,
        \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4
    \pageBreak | % 44
    <f, \tweak #'style #'cross b'>4 <c' \tweak #'style #'cross b'>4 <f,
        \tweak #'style #'cross b'>4 ~ <c' \tweak #'style #'cross b'>4 | % 45
    <f, \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 <f,
        \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 | % 46
    <f, \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 <f,
        \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 | % 47
    <f, \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 <f,
        \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4
    \break | % 48
    <f, \tweak #'style #'cross b'>4 <c' \tweak #'style #'cross b'>4 <f,
        \tweak #'style #'cross b'>4 ~ <c' \tweak #'style #'cross b'>4 | % 49
    <f, \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 <f,
        \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 |
    \barNumberCheck #50
    <f, \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 <f,
        \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 | % 51
    <f, \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 <f,
        \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4
    \pageBreak | % 52
    <f, \tweak #'style #'cross b'>4 <c' \tweak #'style #'cross b'>4 <f,
        \tweak #'style #'cross b'>4 ~ <c' \tweak #'style #'cross b'>4 | % 53
    <f, \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 <f,
        \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 | % 54
    <f, \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 <f,
        \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 | % 55
    <f, \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 <f,
        \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4
    \break | % 56
    <f, \tweak #'style #'cross b'>4 <c' \tweak #'style #'cross b'>4 <f,
        \tweak #'style #'cross b'>4 ~ <c' \tweak #'style #'cross b'>4 | % 57
    <f, \tweak #'style #'cross b'>4 \mf <c' \tweak #'style #'cross b'>4
    <f, \tweak #'style #'cross b'>4 <c' \tweak #'style #'cross b'>4 | % 58
    <f, \tweak #'style #'cross b'>4 <c' \tweak #'style #'cross b'>4 <f,
        \tweak #'style #'cross b'>4 <c' \tweak #'style #'cross b'>4 | % 59
    <f, \tweak #'style #'cross b'>4 <c' \tweak #'style #'cross b'>4 <f,
        \tweak #'style #'cross b'>4 <c' \tweak #'style #'cross b'>4
    \pageBreak | \barNumberCheck #60
    <f, \tweak #'style #'cross b'>4 <c' \tweak #'style #'cross b'>4 <f,
        \tweak #'style #'cross b'>4 <c' \tweak #'style #'cross b'>4 | % 61
    <f, \tweak #'style #'cross g'>4 \ff <c' \tweak #'style #'cross g'>4
    <f, \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 | % 62
    <f, \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 <f,
        \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 | % 63
    <f, \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 <f,
        \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4
    \break | % 64
    f,4 f4 f8 [ f8 ] r4 | % 65
    f4 f4 f8 [ f8 ] r4 | % 66
    f4 f4 f8 [ f8 ] r4 | % 67
    <f \tweak #'style #'cross b'>4. <f \tweak #'style #'cross b'>4.
    \once \override NoteHead #'style = #'cross b'4 ~ | % 68
    \once \override NoteHead #'style = #'cross b8 <f, \tweak #'style
        #'cross b'>4. <f \tweak #'style #'cross b'>4 <f \tweak #'style
        #'cross b'>4 \pageBreak | % 69
    f4 f4 f4 f4 | \barNumberCheck #70
    c'16 [ c16 c16 a16 ] a16 [ a16 f16 f16 ] f16 [ <f \tweak #'style
        #'cross b'>8 <f \tweak #'style #'cross b'>8 ] r16 r8 | % 71
    f4 f4 f4 f4 | % 72
    a16 [ a16 a8 ] a16 [ a16 a8 ] <f \tweak #'style #'cross b'>8 [ <f
        \tweak #'style #'cross b'>8 ] r4 | % 73
    f4 f4 f4 f4 \break | % 74
    c'16 [ c16 c16 a16 ] a16 [ a16 f16 f16 ] <f \tweak #'style #'cross
        b'>8 [ <f \tweak #'style #'cross b'>8 ] r16 r16 r8 | % 75
    f4 f4 f4 f4 | % 76
    c'8 \mf [ c8 \< c8 c8 ] c8 [ c8 c8 c8 ] \pageBreak | % 77
    R1*4 \break | % 81
    <f, \tweak #'style #'cross g'>4 \! \ff <c' \tweak #'style #'cross
        g'>4 <f, \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross
        g'>4 | % 82
    <f, \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 <f,
        \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 | % 83
    <f, \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 <f,
        \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4
    \pageBreak | % 84
    c16 [ c16 c16 a16 ] a16 [ a16 f16 f16 ] <f \tweak #'style #'cross
        b'>8 [ <f \tweak #'style #'cross b'>8 ] r16 r16 r8 | % 85
    <f \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 <f,
        \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 | % 86
    <f, \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 <f,
        \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4
    \break | % 87
    <f, \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 <f,
        \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 | % 88
    <f, \tweak #'style #'cross b'>4 <c' \tweak #'style #'cross b'>4 <f,
        \tweak #'style #'cross b'>4 ~ <c' \tweak #'style #'cross b'>4 | % 89
    <f, \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 <f,
        \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 |
    \barNumberCheck #90
    <f, \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 <f,
        \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4
    \pageBreak | % 91
    <f, \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 <f,
        \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 | % 92
    <f, \tweak #'style #'cross b'>4 \mf <c' \tweak #'style #'cross b'>4
    <f, \tweak #'style #'cross b'>4 <c' \tweak #'style #'cross b'>4 | % 93
    <f, \tweak #'style #'cross b'>4 <c' \tweak #'style #'cross b'>4 <f,
        \tweak #'style #'cross b'>4 <c' \tweak #'style #'cross b'>4
    \break | % 94
    <f, \tweak #'style #'cross b'>4 <c' \tweak #'style #'cross b'>4 <f,
        \tweak #'style #'cross b'>4 <c' \tweak #'style #'cross b'>4 | % 95
    <f, \tweak #'style #'cross b'>4 <c' \tweak #'style #'cross b'>4 <f,
        \tweak #'style #'cross b'>4 <c' \tweak #'style #'cross b'>4 | % 96
    <f, \tweak #'style #'cross g'>4 \ff <c' \tweak #'style #'cross g'>4
    <f, \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4
    \pageBreak | % 97
    <f, \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 <f,
        \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 | % 98
    <f, \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 <f,
        \tweak #'style #'cross g'>4 <c' \tweak #'style #'cross g'>4 | % 99
    f,4 f4 f8 [ f8 ] r4 \break | \barNumberCheck #100
    f4 f4 f8 [ f8 ] r4 | % 101
    f4 f4 f8 [ f8 ] r4 | % 102
    <f \tweak #'style #'cross b'>4. <f \tweak #'style #'cross b'>4.
    \once \override NoteHead #'style = #'cross b'4 ~ \pageBreak | % 103
    \once \override NoteHead #'style = #'cross b8 <f, \tweak #'style
        #'cross b'>4. <f \tweak #'style #'cross b'>4 <f \tweak #'style
        #'cross b'>4 | % 104
    f8 [ f8 ] \once \override NoteHead #'style = #'cross a'2 \fff r4 | % 105
    R1*2 \bar "|."
    }


% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "Horn in F"
            \set Staff.shortInstrumentName = "F Hn."
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "electric bass (finger)"
            % \set Staff.instrumentName = "Trombone"
            % \set Staff.shortInstrumentName = "Tbn."
            \context Staff << 
                \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "electric bass (finger)"
            % \set Staff.instrumentName = "Trombone"
            % \set Staff.shortInstrumentName = "Tbn."
            \context Staff << 
                \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Tuba"
            \set Staff.shortInstrumentName = "Tba."
            \context Staff << 
                \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Tuba"
            \set Staff.shortInstrumentName = "Tba."
            \context Staff << 
                \context Voice = "PartPFiveVoiceOne" { \PartPFiveVoiceOne }
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "violin"
            % \set DrumStaff.instrumentName = "Drumset"
            % \set DrumStaff.shortInstrumentName = "Drs."
            \context Staff << 
                \context DrumVoice = "PartPSixVoiceOne" { \PartPSixVoiceOne }
                >>
            >>
        
        >>
        % \new DrumStaff <<
        %     \set DrumStaff.instrumentName = "Drumset"
        %     \set DrumStaff.shortInstrumentName = "Drs."
        %     \context DrumStaff << 
        %         \context DrumVoice = "PartPSixVoiceOne" { \PartPSixVoiceOne }
        %         >>
        %     >>
        
        % >>
    \layout {}
    % To create MIDI output, uncomment the following line:
     \midi {}
    }

