
\version "2.18.2"
								% automatically converted by musicxml2ly from Heart_of_Fire.mxl

\header {
  encodingsoftware = "MuseScore 1.3"
  source = "http://api.musescore.com/score/125662"
  encodingdate = "2013-08-27"
}

#(set-global-staff-size 20.0750126457)
\paper {
  paper-width = 21.0\cm
  paper-height = 29.7\cm
  top-margin = 1.0\cm
  bottom-margin = 2.0\cm
  left-margin = 1.0\cm
  right-margin = 1.0\cm
}
\layout {
  \context { \Score
			 skipBars = ##t
			 autoBeaming = ##f
		   }
}
PartPOneVoiceOne =  \relative g' {
  \clef "treble" \key es \major \time 8/8 | % 1
  R1*2 \break | % 3
  <g c>2. ^"Tempo = 127" ~ ~ <g c>8 [ c32 es32 g32 b32 ] | % 4
  <g c>1 \break \repeat volta 2 {
	| % 5
	<c, g'>16 r16 <g c>16 r16 <c f>16 r16 <g c>16 [ <c es>8 ] r16 <g
																   c>16 r16 <b d>16 r16 <g c>16 r16 | % 6
	r16 c,16 [ d16 es16 d16 ] r16 c16 [ es8 ] r16 c8 [ d8 c8 ]
	\break | % 7
	<c' g'>16 r16 <g c>16 r16 <c f>16 r16 <g c>16 [ <c es>8 ] r16 <g
																   c>16 r16 <b d>16 r16 <g c>16 r16 | % 8
	r16 c,16 [ d16 es16 d16 ] r16 c16 [ es8 ] r16 c8 [ d8 c8 ]
	\break | % 9
	<es as>8 r16 <as c>16 r8 <c es>8. r16 <es, as>8 [ <as c>8 <c es>8
													] | \barNumberCheck #10
	<f, bes>8 r16 <bes d>16 r8 <d f>8. r16 <f, bes>8 [ <bes d>8 <d
																 f>8 ] \pageBreak | % 11
	<c g'>16 r16 <g c>16 r16 <c f>16 r16 <g c>16 [ <c es>8 ] r16 <g
																  c>16 r16 <b d>16 r16 <g c>16 r16 | % 12
	r16 c,16 [ d16 es16 d16 ] r16 c16 [ es8 ] r16 c8 [ d8 c8 ]
	\break | % 13
	<c' g'>16 r16 <g c>16 r16 <c f>16 r16 <g c>16 [ <c es>8 ] r16 <g
																   c>16 r16 <b d>16 r16 <g c>16 r16 | % 14
	r16 c,16 [ d16 es16 d16 ] r16 c16 [ es8 ] r16 c8 [ d8 c8 ]
	\break | % 15
	<es as>8 r16 <as c>16 r8 <c es>8. r16 <es, as>8 [ <as c>8 <c es>8
													] | % 16
	<f, bes>8 r16 <bes d>16 r8 <d f>8. r16 <f, bes>8 [ <bes d>8 <d
																 f>8 ] \break | % 17
	<d, g>8. [ <g b>8 ] r16 <g d'>8 ~ ~ <g d'>4. r8 | % 18
	<b d>8. [ <d f>8 ] r16 <d g>8 ~ ~ <d g>4 r16 <d g>16 [ <d a'>16
														   <d b'>16 ] \break | % 19
	c16 [ g'16 f16 g16 es16 g16 d16 g16 c,16 g'16 b,16 g'16 c,16 g'16
		  d16 g16 ] | \barNumberCheck #20
	c,16 [ g'16 f16 g16 es16 g16 d16 g16 c,16 g'16 b,16 g'16 c,16 g'16
		   d16 g16 ] \pageBreak | % 21
	c,16 [ g'16 f16 g16 es16 g16 d16 g16 c,16 g'16 b,16 g'16 c,16 g'16
		   d16 g16 ] | % 22
	r16 <g, d'>16 [ <b es>16 <b f'>16 <d g>8 <d f>16 <d g>16 ] r16
	<d g>16 r16 <d g>16 [ <d g>8 <d b'>8 ] \break | % 23
	c16 [ g'16 f16 g16 es16 g16 d16 g16 c,16 g'16 b,16 g'16 c,16 g'16
		  d16 g16 ] | % 24
	c,16 [ g'16 f16 g16 es16 g16 d16 g16 c,16 g'16 b,16 g'16 c,16 g'16
		   d16 g16 ] \break | % 25
	c,16 [ g'16 f16 g16 es16 g16 d16 g16 c,16 g'16 b,16 g'16 c,16 g'16
		   d16 g16 ] | % 26
	r16 <g, d'>16 [ <b es>16 <b f'>16 <d g>8 <d f>16 <d g>16 ] r16
	<d g>16 r16 <d g>16 [ <d g>8 <d b'>8 ] \break | % 27
	<c es>16 ~ [ <c d>16 ~ <c es>16 ~ <c d>16 ~ <c es>8 c16 ~ <c es>16
				 ~ ~ <c es>8 c8 <bes d>8 ~ <bes c>8 ] | % 28
	<as es'>16 ~ [ <as d>16 ~ <as es'>16 ~ <as d>16 ~ <as es'>8 ~
				   <as c>16 ~ <as es'>16 ~ ~ <as es'>8 ~ <as c>8 <g d'>8 ~ <g c>8 ]
	\break | % 29
	<f es'>8. ~ [ <f c'>8. ~ <f es'>8 <g f'>8. ~ <g d'>8. ~ <g f'>8
				] | \barNumberCheck #30
	<as g'>8. ~ [ <as f'>8. ~ <as g'>8 <bes bes'>8. ~ <bes as'>8. ~
				  <bes bes'>8 ] \pageBreak | % 31
	<c g' c>1 | % 32
	R1 \break | % 33
	<g c>2. ~ ~ <g c>8 [ c32 es32 g32 b32 ] | % 34
	<g c>1 \mp }
  \break | % 35
  <c, g'>16 r16 <g c>16 r16 <c f>16 r16 <g c>16 [ <c es>16 ] r2 \bar
  "|."
}

PartPOneVoiceFive =  \relative c {
  \clef "bass" \key es \major \time 8/8 c16 r16 c16 r16 c16 r16 c16 r16
  c16 r16 g16 [ g16 g16 as16 ] r16 b16 | % 2
  c16 [ c16 c16 ] r16 c16 r16 c16 r16 c16 r16 g16 [ g16 g16 as16 ] r16
  b16 \break | % 3
  c16 r16 c16 r16 c16 r16 c16 r16 c16 r16 g16 [ g16 g16 as16 ] r16 b16
  | % 4
  c16 [ c16 c16 ] r16 c16 r16 c16 r16 c16 r16 g16 [ g16 g16 as16 ] r16
  b16 \break \repeat volta 2 {
	| % 5
	c16 r16 c16 r16 c16 r16 c16 r16 c16 r16 c16 r16 es16 r16 f16 r16
	| % 6
	c16 r16 c16 r16 c16 r16 c16 r16 c16 r16 c16 r16 es16 r16 f16 r16
	\break | % 7
	c16 r16 c16 r16 c16 r16 c16 r16 c16 r16 c16 r16 es16 r16 f16 r16
	| % 8
	c16 r16 c16 r16 c16 r16 c16 r16 c16 r16 c16 r16 es16 r16 f16 r16
	\break | % 9
	as,16 r16 as16 r16 as16 r16 as16 r16 as16 r16 as16 r16 bes16 r16
	c16 r16 | \barNumberCheck #10
	bes16 r16 bes16 r16 bes16 r16 bes16 r16 bes16 r16 bes16 r16 c16
	r16 d16 r16 \pageBreak | % 11
	c16 r16 c16 r16 c16 r16 c16 r16 c16 r16 c16 r16 es16 r16 f16 r16
	| % 12
	c16 r16 c16 r16 c16 r16 c16 r16 c16 r16 c16 r16 es16 r16 f16 r16
	\break | % 13
	c16 r16 c16 r16 c16 r16 c16 r16 c16 r16 c16 r16 es16 r16 f16 r16
	| % 14
	c16 r16 c16 r16 c16 r16 c16 r16 c16 r16 c16 r16 es16 r16 f16 r16
	\break | % 15
	as,16 r16 as16 r16 as16 r16 as16 r16 as16 r16 as16 r16 bes16 r16
	c16 r16 | % 16
	bes16 r16 bes16 r16 bes16 r16 bes16 r16 bes16 r16 bes16 r16 c16
	r16 d16 r16 \break | % 17
	g,16 r16 g16 r16 g16 r16 g16 r16 g16 r16 g16 r16 b16 r16 d16 r16
	| % 18
	g,16 r16 g16 r16 g16 r16 g16 r16 g16 r16 g16 r16 b16 r16 d16 r16
	\break | % 19
	c16 f16 \rest c'16 [ c16 c,16 ] r16 c'16 r16 c,16 r16 c'16 r16
	c,16 r16 c'16 r16 | \barNumberCheck #20
	bes,16 r16 bes'16 [ bes16 bes,16 ] r16 bes'16 r16 bes,16 r16
	bes'16 r16 bes,16 r16 bes'16 r16 \pageBreak | % 21
	as,16 r16 as'16 [ as16 as,16 ] r16 as'16 r16 as,16 r16 as'16 r16
	as,16 r16 as'16 r16 | % 22
	g,16 r16 g'16 [ g16 g,16 ] r16 g'16 r16 g,16 r16 g'16 r16 g,16 r16
	g'16 r16 \break | % 23
	c,16 r16 c'16 [ c16 c,16 ] r16 c'16 r16 c,16 r16 c'16 r16 c,16 r16
	c'16 r16 | % 24
	bes,16 r16 bes'16 [ bes16 bes,16 ] r16 bes'16 r16 bes,16 r16
	bes'16 r16 bes,16 r16 bes'16 r16 \break | % 25
	as,16 r16 as'16 [ as16 as,16 ] r16 as'16 r16 as,16 r16 as'16 r16
	as,16 r16 as'16 r16 | % 26
	g,16 r16 g'16 [ g16 g,16 ] r16 g'16 r16 g,16 r16 g'16 r16 g,16 r16
	g'16 r16 \break | % 27
	c,16 r16 c16 r16 c16 r16 c16 r16 c16 r16 c16 r16 c16 r16 bes16 r16
	| % 28
	as16 r16 as16 r16 as16 r16 as16 r16 as16 r16 as16 r16 g16 r16 g16
	[ g16 ] \break | % 29
	f16 r16 f16 r16 f16 r16 f16 r16 g16 r16 g16 r16 g16 r16 g16 r16
	| \barNumberCheck #30
	as16 r16 as16 r16 as16 r16 as16 r16 bes16 r16 bes16 r16 bes16 r16
	bes16 r16 \pageBreak | % 31
	c16 r16 c16 r16 c16 r16 c16 r16 c16 r16 g16 [ g16 g16 as16 ] r16
	b16 | % 32
	c16 [ c16 c16 ] r16 c16 r16 c16 r16 c16 r16 g16 [ g16 g16 as16 ]
	r16 b16 \break | % 33
	c16 r16 c16 r16 c16 r16 c16 r16 c16 r16 g16 [ g16 g16 as16 ] r16
	b16 | % 34
	c16 [ c16 c16 ] r16 c16 r16 c16 r16 c16 r16 g16 [ g16 g16 as16 ]
	r16 b16 }
  \break | % 35
  c16 r16 c16 r16 c16 r16 c16 r16 r2 \bar "|."
}


								% The score definition
\score {
  <<
	\new PianoStaff <<
	  \set PianoStaff.instrumentName = "Piano"
	  \set PianoStaff.shortInstrumentName = "Pno."
	  \context Staff = "1" << 
		\context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
	  >> \context Staff = "2" <<
		\context Voice = "PartPOneVoiceFive" { \PartPOneVoiceFive }
	  >>
	>>
	
  >>
  \layout {}
								% To create MIDI output, uncomment the following line:
  \midi {
	\tempo 2 = 72
  }
}

