
\version "2.18.2"
% automatically converted by musicxml2ly from ryu.xml

\header {
    encodingsoftware = "MuseScore 2.0.3.1"
    encodingdate = "2016-11-05"
    }

#(set-global-staff-size 20.0750126457)
\paper {
    paper-width = 21.0\cm
    paper-height = 29.7\cm
    top-margin = 1.0\cm
    bottom-margin = 2.0\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    }
\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative b {
    \clef "treble_8" \key g \major \numericTimeSignature\time 4/4 | % 1
    \tempo 4=132 R1*2 \pageBreak | % 3
    R1 | % 4
    r2 r4 r8 b16 [ d16 \ff ] | % 5
    e2 r8 e8 [ fis8 g8 ] \pageBreak | % 6
    a4. g16 [ fis16 ] g4 e4 | % 7
    fis2 r8 g8 [ a8 e8 ] | % 8
    r4 c'2 a8 -. [ g8 ] \pageBreak | % 9
    fis16 [ e8 -. e16 ~ ] e4 ~ e8 [ e8 fis8 g8 ] | \barNumberCheck #10
    \times 2/3  {
        b8 r8 a8 ~ }
    a2 g4 \pageBreak | % 11
    fis2 ~ fis8 [ g8 a8 b8 ] | % 12
    c4 b4 r8 a4 b8 \pageBreak | % 13
    g2 ~ g8 [ e8 fis8 g8 ] | % 14
    a4. g8 -. fis16 [ b,8. ~ ] b4 \pageBreak | % 15
    r16 e8. fis8 -. [ g8 ] a8. [ b16 ~ ] b8 r8 | % 16
    g2 ~ g8 [ e8 fis8 g8 ] \pageBreak | % 17
    a2 ~ a8 [ b8 -. ] c16 [ b8. ] | % 18
    r16 b8. a8 -. [ g8 ] fis8. [ f16 ~ ] f8 [ e8 ] \pageBreak | % 19
    dis1 | \barNumberCheck #20
    r4 b4 fis'8 [ g16 a16 ] r16 b8 -. [ g16 ~ ] \pageBreak | % 21
    g4 b,4 fis'8 [ g16 a16 ] r16 b8 -. [ g16 ~ ] | % 22
    g8 [ fis16 e16 ~ ] e2 fis8 [ g8 ] \pageBreak | % 23
    a16 [ g16 fis16 b,16 ~ ] b2. | % 24
    r4 <e, b'>4 <a fis'>8 [ <b g'>16 <b a'>16 ] r16 <c b'>8 -. [ <b g'>16
    ~ ] ~ \pageBreak | % 25
    <b g'>4 <e, b'>4 <a fis'>8 [ <b g'>16 <c a'>16 ] r16 <d b'>8 -. [ <e
        a>16 ~ ] ~ | % 26
    <e a>16 [ g16 fis16 e16 ~ ] e4 ~ e8 [ fis8 g8 a8 ] \pageBreak | % 27
    c,4 b'4 ~ b8 [ a8 -. g8 -. fis8 ] | % 28
    fis16 [ e8 -. e16 ~ ] e2. | % 29
    R1 \pageBreak | \barNumberCheck #30
    R1 | % 31
    r2 r4 r8 b16 [ d16 ] \pageBreak | % 32
    e2 r8 e8 [ fis8 g8 ] | % 33
    a4. g16 [ fis16 ] g4 e4 | % 34
    fis2 r8 g8 [ a8 e8 ] \pageBreak | % 35
    r4 c'2 a8 -. [ g8 ] | % 36
    fis16 [ e8 -. e16 ~ ] e4 ~ e8 [ e8 fis8 g8 ] \pageBreak | % 37
    \times 2/3  {
        b8 r8 a8 ~ }
    a2 g4 | % 38
    fis2 ~ fis8 [ g8 a8 b8 ] \pageBreak | % 39
    c4 b4 r8 a4 b8 | \barNumberCheck #40
    g2 ~ g8 [ e8 fis8 g8 ] \pageBreak | % 41
    a4. g8 -. fis16 [ b,8. ~ ] b4 | % 42
    r16 e8. fis8 -. [ g8 ] a8. [ b16 ~ ] b8 r8 \pageBreak | % 43
    g2 ~ g8 [ e8 fis8 g8 ] | % 44
    a2 ~ a8 [ b8 -. ] c16 [ b8. ] \pageBreak | % 45
    r16 b8. a8 -. [ g8 ] fis8. [ f16 ~ ] f8 [ e8 ] | % 46
    dis1 \pageBreak | % 47
    r4 b4 fis'8 [ g16 a16 ] r16 b8 -. [ g16 ~ ] | % 48
    g4 b,4 fis'8 [ g16 a16 ] r16 b8 -. [ g16 ~ ] \pageBreak | % 49
    g8 [ fis16 e16 ~ ] e2 fis8 [ g8 ] | \barNumberCheck #50
    a16 [ g16 fis16 b,16 ~ ] b2. | % 51
    r4 <e, b'>4 <a fis'>8 [ <b g'>16 <b a'>16 ] r16 <c b'>8 -. [ <b g'>16
    ~ ] ~ \pageBreak | % 52
    <b g'>4 <e, b'>4 <a fis'>8 [ <b g'>16 <c a'>16 ] r16 <d b'>8 -. [ <e
        a>16 ~ ] ~ | % 53
    <e a>16 [ g16 fis16 e16 ~ ] e4 ~ e8 [ fis8 g8 a8 ] \pageBreak | % 54
    c,4 b'4 ~ b8 [ a8 -. g8 -. fis8 ] | % 55
    fis16 [ e8 -. e16 ~ ] e2. | % 56
    R1 \pageBreak | % 57
    R1 | % 58
    r2 r4 r8 b16 [ d16 ] \pageBreak | % 59
    e2 r8 e8 [ fis8 g8 ] | \barNumberCheck #60
    a4. g16 [ fis16 ] g4 e4 \pageBreak | % 61
    fis2 r8 g8 [ a8 e8 ] | % 62
    r4 c'2 a8 -. [ g8 ] \pageBreak | % 63
    fis16 [ e8 -. e16 ~ ] e4 ~ e8 [ e8 fis8 g8 ] | % 64
    \times 2/3  {
        b8 r8 a8 ~ }
    a2 g4 \pageBreak | % 65
    fis2 ~ fis8 [ g8 a8 b8 ] | % 66
    c4 b4 r8 a4 b8 \bar "|."
    }

PartPOneVoiceTwo =  \relative d' {
    \clef "treble_8" \key g \major \numericTimeSignature\time 4/4 | % 1
    \tempo 4=132 s1*2 \pageBreak s16*31 s16*17 \ff \pageBreak s1*2 | % 8
    \times 2/3  {
        d2 r2 b'8 r8 r4 }
    \pageBreak s1 | \barNumberCheck #10
    r16 a8. -. r4 r2 \pageBreak s1*2 \pageBreak s1*2 \pageBreak s1*2
    \pageBreak s1*2 \pageBreak s1*2 \pageBreak s1*2 \pageBreak s1*2
    \pageBreak s1*2 \pageBreak s1*3 \pageBreak s1*2 \pageBreak s1*3
    \pageBreak | % 35
    \times 2/3  {
        d,2 r2 b'8 r8 r4 }
    s1 \pageBreak | % 37
    r16 a8. -. r4 r2 s1 \pageBreak s1*2 \pageBreak s1*2 \pageBreak s1*2
    \pageBreak s1*2 \pageBreak s1*2 \pageBreak s1*3 \pageBreak s1*2
    \pageBreak s1*3 \pageBreak s1*2 \pageBreak s1*2 \pageBreak s1 | % 62
    \times 2/3  {
        d,2 r2 b'8 r8 r4 }
    \pageBreak s1 | % 64
    r16 a8. -. r4 r2 \pageBreak s1*2 \bar "|."
    }

PartPTwoVoiceOne =  \relative e'' {
    \clef "treble" \key g \major \numericTimeSignature\time 4/4 R1*2
    \pageBreak | % 3
    <e g>16 [ <e g>8. -. ] r4 <e g>16 [ <e g>8. -. ] r4 | % 4
    <e g>16 [ <e g>8. -. ] r4 <d fis>4 <e g>4 -. | % 5
    <d fis>8 -. [ <e g>16 <b e>16 ] r16 <e g>8 -. [ <d fis>16 ] r16 <d
        fis>8 -. [ <e g>16 ] <b e>8 -. [ <e g>8 -. ] \pageBreak | % 6
    R1 | % 7
    <e g>8 -. [ <fis a>16 <d fis>16 ] r16 <fis a>8 -. [ <e g>16 ] r16 <e
        g>8 -. [ <fis a>16 ] <d fis>8 -. [ <fis a>8 -. ] | % 8
    <fis a>8 -. [ <g b>16 <e g>16 ] r16 <g b>8 -. [ <fis a>16 ] r16 <fis
        a>8 -. [ <g b>16 ] <e g>8 -. [ <g b>8 -. ] \pageBreak | % 9
    <fis a>16 [ <e g>8 -. <e g>16 ~ ] ~ <e g>8. r16 <e g>8 -. [ <e g>16
    <b e>16 ] r16 <e g>8. -. | \barNumberCheck #10
    <g b>16 [ <e a>8 -. <e a>16 ~ ] ~ <e a>8. r16 <e a>8 -. [ <e a>16 <a
        c>16 ] r16 <e a>8. -. \pageBreak | % 11
    <fis a>8 -. [ <fis b>16 <fis a>16 ] r16 <fis b>8 -. [ <fis a>16 ] r16
    <fis a>8 -. [ <fis b>16 ] <fis a>8 -. [ <fis b>8 -. ] | % 12
    <fis b>8. -. [ <fis b>16 ~ ] ~ <fis b>8. r16 <fis b>16 [ <fis b>16
    <fis b>16 <fis b>16 ] r16 <fis b>8. -. \pageBreak | % 13
    <g c>16 [ <g c>8 -. <e g>16 ~ ] ~ <e g>4 <e g>16 [ <e g>16 <e g>16
    <e g>16 ] r16 <e g>8. -. | % 14
    <a d>16 [ <a d>8 -. <fis a>16 ~ ] ~ <fis a>4 <fis a>16 [ <fis a>16
    <fis a>16 <fis a>16 ] <d fis>8 [ <b d>8 -. ] \pageBreak | % 15
    r8 <b e>8 ~ ~ <b e>16 [ <b e>8 -. <b e>16 ~ ] ~ <b e>16 [ <b e>8. ]
    <b e>4 | % 16
    <g' c>16 [ <g c>8 -. <e g>16 ~ ] ~ <e g>4 <e g>16 [ <e g>16 <e g>16
    <e g>16 ] r16 <e g>8. -. \pageBreak | % 17
    <a c>16 [ <a c>8 -. <fis a>16 ~ ] ~ <fis a>4 <fis a>16 [ <fis a>16
    <fis a>16 <fis a>16 ] <fis b>8 [ <fis a>8 -. ] | % 18
    r16 <fis a>8. <fis a>8 -. [ <fis a>8 ] <fis a>8. [ <fis a>16 ~ ] ~
    <fis a>8 [ <fis a>8 ] \pageBreak | % 19
    <fis b>2. <fis b>16 [ <fis b>8. -. ] | \barNumberCheck #20
    <fis a>8 -. [ <g b>16 <e g>16 ] r16 <g b>8. -. <fis a>8 -. [ <fis a>16
    <g b>16 ] r16 <g b>8 -. [ <fis a>16 ~ ] ~ \pageBreak | % 21
    <fis a>8 [ <g b>16 <e g>16 ] r16 <g b>8. -. <fis a>8 -. [ <fis a>16
    <g c>16 ] r16 <g b>8 -. [ <e g>16 ~ ] ~ | % 22
    <e g>16 [ <e g>16 <e g>16 <e g>16 ] <fis a>16 [ <e g>8 -. <e g>16 ]
    r4 <e g>4 \pageBreak | % 23
    <fis a>8 -. [ <g b>16 <e g>16 ] r16 <g b>8 -. [ <fis a>16 ] r16 <fis
        a>8 -. [ <g b>16 ] <e g>8 -. [ <g b>8 -. ] | % 24
    <fis a>8 -. [ <g b>16 <e g>16 ] r16 <g b>8. -. <fis a>8 -. [ <fis a>16
    <g b>16 ] r16 <g b>8 -. [ <fis a>16 ~ ] ~ \pageBreak | % 25
    <fis a>8 [ <g b>16 <e g>16 ] r16 <g b>8. -. <fis a>8 -. [ <fis a>16
    <g c>16 ] r16 <g b>8 -. [ <e g>16 ~ ] ~ | % 26
    <e g>16 [ <e g>16 <e g>16 <e g>16 ] <fis a>16 [ <e g>8 -. <e g>16 ]
    r4 <e g>4 \pageBreak | % 27
    <fis a>8 -. [ <g b>16 <e g>16 ] r16 <g b>8 -. [ <fis a>16 ] r16 <fis
        a>8 -. [ <g b>16 ] <e g>8 -. [ <g b>8 -. ] | % 28
    <g b>1 | % 29
    <fis a>1 \pageBreak | \barNumberCheck #30
    <e g>16 [ <e g>8. -. ] r4 <e g>16 [ <e g>8. -. ] r4 | % 31
    <e g>16 [ <e g>8. -. ] r4 r8 <d fis>4 <e g>8 \pageBreak | % 32
    <d fis>8 -. [ <e g>16 <b e>16 ] r16 <e g>8 -. [ <d fis>16 ] r16 <d
        fis>8 -. [ <e g>16 ] <b e>8 -. [ <e g>8 -. ] | % 33
    R1 | % 34
    <e g>8 -. [ <fis a>16 <d fis>16 ] r16 <fis a>8 -. [ <e g>16 ] r16 <e
        g>8 -. [ <fis a>16 ] <d fis>8 -. [ <fis a>8 -. ] \pageBreak | % 35
    <fis a>8 -. [ <g b>16 <e g>16 ] r16 <g b>8 -. [ <fis a>16 ] r16 <fis
        a>8 -. [ <g b>16 ] <e g>8 -. [ <g b>8 -. ] | % 36
    <fis a>16 [ <e g>8 -. <e g>16 ~ ] ~ <e g>8. r16 <e g>8 -. [ <e g>16
    <b e>16 ] r16 <e g>8. -. \pageBreak | % 37
    <g b>16 [ <e a>8 -. <e a>16 ~ ] ~ <e a>8. r16 <e a>8 -. [ <e a>16 <a
        c>16 ] r16 <e a>8. -. | % 38
    <fis a>8 -. [ <fis b>16 <fis a>16 ] r16 <fis b>8 -. [ <fis a>16 ] r16
    <fis a>8 -. [ <fis b>16 ] <fis a>8 -. [ <fis b>8 -. ] \pageBreak | % 39
    <fis b>8. -. [ <fis b>16 ~ ] ~ <fis b>8. r16 <fis b>16 [ <fis b>16
    <fis b>16 <fis b>16 ] r16 <fis b>8. -. | \barNumberCheck #40
    <g c>16 [ <g c>8 -. <e g>16 ~ ] ~ <e g>4 <e g>16 [ <e g>16 <e g>16
    <e g>16 ] r16 <e g>8. -. \pageBreak | % 41
    <a d>16 [ <a d>8 -. <fis a>16 ~ ] ~ <fis a>4 <fis a>16 [ <fis a>16
    <fis a>16 <fis a>16 ] <d fis>8 [ <b d>8 -. ] | % 42
    r8 <b e>8 ~ ~ <b e>16 [ <b e>8 -. <b e>16 ~ ] ~ <b e>16 [ <b e>8. ]
    <b e>4 \pageBreak | % 43
    <g' c>16 [ <g c>8 -. <e g>16 ~ ] ~ <e g>4 <e g>16 [ <e g>16 <e g>16
    <e g>16 ] r16 <e g>8. -. | % 44
    <a c>16 [ <a c>8 -. <fis a>16 ~ ] ~ <fis a>4 <fis a>16 [ <fis a>16
    <fis a>16 <fis a>16 ] <fis b>8 [ <fis a>8 -. ] \pageBreak | % 45
    r16 <fis a>8. <fis a>8 -. [ <fis a>8 ] <fis a>8. [ <fis a>16 ~ ] ~
    <fis a>8 [ <fis a>8 ] | % 46
    <fis b>2. <fis b>16 [ <fis b>8. -. ] \pageBreak | % 47
    <fis a>8 -. [ <g b>16 <e g>16 ] r16 <g b>8. -. <fis a>8 -. [ <fis a>16
    <g b>16 ] r16 <g b>8 -. [ <fis a>16 ~ ] ~ | % 48
    <fis a>8 [ <g b>16 <e g>16 ] r16 <g b>8. -. <fis a>8 -. [ <fis a>16
    <g c>16 ] r16 <g b>8 -. [ <e g>16 ~ ] ~ \pageBreak | % 49
    <e g>16 [ <e g>16 <e g>16 <e g>16 ] <fis a>16 [ <e g>8 -. <e g>16 ]
    r4 <e g>4 | \barNumberCheck #50
    <fis a>8 -. [ <g b>16 <e g>16 ] r16 <g b>8 -. [ <fis a>16 ] r16 <fis
        a>8 -. [ <g b>16 ] <e g>8 -. [ <g b>8 -. ] | % 51
    <fis a>8 -. [ <g b>16 <e g>16 ] r16 <g b>8. -. <fis a>8 -. [ <fis a>16
    <g b>16 ] r16 <g b>8 -. [ <fis a>16 ~ ] ~ \pageBreak | % 52
    <fis a>8 [ <g b>16 <e g>16 ] r16 <g b>8. -. <fis a>8 -. [ <fis a>16
    <g c>16 ] r16 <g b>8 -. [ <e g>16 ~ ] ~ | % 53
    <e g>16 [ <e g>16 <e g>16 <e g>16 ] <fis a>16 [ <e g>8 -. <e g>16 ]
    r4 <e g>4 \pageBreak | % 54
    <fis a>8 -. [ <g b>16 <e g>16 ] r16 <g b>8 -. [ <fis a>16 ] r16 <fis
        a>8 -. [ <g b>16 ] <e g>8 -. [ <g b>8 -. ] | % 55
    <g b>1 | % 56
    <fis a>1 \pageBreak | % 57
    <e g>16 [ <e g>8. -. ] r4 <e g>16 [ <e g>8. -. ] r4 | % 58
    <e g>16 [ <e g>8. -. ] r4 r8 <d fis>4 <e g>8 \pageBreak | % 59
    <d fis>8 -. [ <e g>16 <b e>16 ] r16 <e g>8 -. [ <d fis>16 ] r16 <d
        fis>8 -. [ <e g>16 ] <b e>8 -. [ <e g>8 -. ] | \barNumberCheck
    #60
    R1 \pageBreak | % 61
    <e g>8 -. [ <fis a>16 <d fis>16 ] r16 <fis a>8 -. [ <e g>16 ] r16 <e
        g>8 -. [ <fis a>16 ] <d fis>8 -. [ <fis a>8 -. ] | % 62
    <fis a>8 -. [ <g b>16 <e g>16 ] r16 <g b>8 -. [ <fis a>16 ] r16 <fis
        a>8 -. [ <g b>16 ] <e g>8 -. [ <g b>8 -. ] \pageBreak | % 63
    <fis a>16 [ <e g>8 -. <e g>16 ~ ] ~ <e g>8. r16 <e g>8 -. [ <e g>16
    <b e>16 ] r16 <e g>8. -. | % 64
    <g b>16 [ <e a>8 -. <e a>16 ~ ] ~ <e a>8. r16 <e a>8 -. [ <e a>16 <a
        c>16 ] r16 <e a>8. -. \pageBreak | % 65
    <fis a>8 -. [ <fis b>16 <fis a>16 ] r16 <fis b>8 -. [ <fis a>16 ] r16
    <fis a>8 -. [ <fis b>16 ] <fis a>8 -. [ <fis b>8 -. ] | % 66
    <fis b>8. -. [ <fis b>16 ~ ] ~ <fis b>8. r16 <fis b>16 [ <fis b>16
    <fis b>16 <fis b>16 ] r16 <fis b>8. -. \bar "|."
    }

PartPThreeVoiceOne =  \relative fis' {
    \clef "treble" \key g \major \numericTimeSignature\time 4/4 R1*2
    \pageBreak | % 3
    R1*3 \pageBreak | % 6
    R1*3 \pageBreak | % 9
    r2 fis16 [ e8 -. e16 ~ ] e4 ~ | \barNumberCheck #10
    e4 b'16 [ a8 -. c16 ~ ] c4 c4 \pageBreak | % 11
    R1*2 \pageBreak | % 13
    R1*2 \pageBreak | % 15
    R1 | % 16
    b16 [ g16 e16 c16 ] e16 [ c16 e16 g16 ] e16 [ c16 g'16 e16 ] c16 [ g16
    e16 c16 ] \pageBreak | % 17
    a''16 [ fis16 d16 a16 ] d16 [ a16 d16 fis16 ] a16 [ d16 fis16 d16 ]
    a'16 [ fis16 d16 a16 ] | % 18
    R1 \pageBreak | % 19
    R1*2 \pageBreak | % 21
    R1*2 \pageBreak | % 23
    R1*2 \pageBreak | % 25
    R1*2 \pageBreak | % 27
    R1*3 \pageBreak | \barNumberCheck #30
    R1*2 \pageBreak | % 32
    R1*3 \pageBreak | % 35
    R1 | % 36
    r2 fis16 [ e8 -. e16 ~ ] e4 ~ \pageBreak | % 37
    e4 b'16 [ a8 -. c16 ~ ] c4 c4 | % 38
    R1 \pageBreak | % 39
    R1*2 \pageBreak | % 41
    R1*2 \pageBreak | % 43
    b16 [ g16 e16 c16 ] e16 [ c16 e16 g16 ] e16 [ c16 g'16 e16 ] c16 [ g16
    e16 c16 ] | % 44
    a''16 [ fis16 d16 a16 ] d16 [ a16 d16 fis16 ] a16 [ d16 fis16 d16 ]
    a'16 [ fis16 d16 a16 ] \pageBreak | % 45
    R1*2 \pageBreak | % 47
    R1*2 \pageBreak | % 49
    R1*3 \pageBreak | % 52
    R1*2 \pageBreak | % 54
    R1*3 \pageBreak | % 57
    R1*2 \pageBreak | % 59
    R1*2 \pageBreak | % 61
    R1*2 \pageBreak | % 63
    r2 fis16 [ e8 -. e16 ~ ] e4 ~ | % 64
    e4 b'16 [ a8 -. c16 ~ ] c4 c4 \pageBreak | % 65
    R1*2 \bar "|."
    }

PartPFourVoiceOne =  \relative c'' {
    \clef "treble" \key g \major \numericTimeSignature\time 4/4 R1*2
    \pageBreak | % 3
    R1*3 \pageBreak | % 6
    R1*3 \pageBreak | % 9
    R1*2 \pageBreak | % 11
    R1*2 \pageBreak | % 13
    <c e g>1 | % 14
    <d fis g>1 \pageBreak | % 15
    r8 e8 ~ e16 [ e8 -. e16 ~ ] \times 2/3 {
        e8 e4 }
    e4 | % 16
    <c e g>1 \pageBreak | % 17
    <d fis a>1 | % 18
    R1 \pageBreak | % 19
    R1*2 \pageBreak | % 21
    R1*2 \pageBreak | % 23
    R1*2 \pageBreak | % 25
    R1*2 \pageBreak | % 27
    R1*3 \pageBreak | \barNumberCheck #30
    R1*2 \pageBreak | % 32
    R1*3 \pageBreak | % 35
    R1*2 \pageBreak | % 37
    R1*2 \pageBreak | % 39
    R1 | \barNumberCheck #40
    <c e g>1 \pageBreak | % 41
    <d fis g>1 | % 42
    r8 e8 ~ e16 [ e8 -. e16 ~ ] \times 2/3 {
        e8 e4 }
    e4 \pageBreak | % 43
    <c e g>1 | % 44
    <d fis a>1 \pageBreak | % 45
    R1*2 \pageBreak | % 47
    R1*2 \pageBreak | % 49
    R1*3 \pageBreak | % 52
    R1*2 \pageBreak | % 54
    R1*3 \pageBreak | % 57
    R1*2 \pageBreak | % 59
    R1*2 \pageBreak | % 61
    R1*2 \pageBreak | % 63
    R1*2 \pageBreak | % 65
    R1*2 \bar "|."
    }

PartPFourVoiceFive =  \relative b'' {
    \clef "treble" \key g \major \numericTimeSignature\time 4/4 R1*2
    \pageBreak | % 3
    R1*3 \pageBreak | % 6
    R1*3 \pageBreak | % 9
    R1*2 \pageBreak | % 11
    R1*2 \pageBreak | % 13
    r16 b8. ~ b2 ~ b16 r16 r8 | % 14
    r16 a8. ~ a2 ~ a16 r16 r8 \pageBreak | % 15
    r8 b,8 ~ b16 [ b8 -. b16 ~ ] \times 2/3 {
        b8 b4 }
    b4 | % 16
    r16 b'8. ~ b2 ~ b16 r16 r8 \pageBreak | % 17
    r16 d8. ~ d2 ~ d16 r16 r8 | % 18
    R1 \pageBreak | % 19
    R1*2 \pageBreak | % 21
    R1*2 \pageBreak | % 23
    R1*2 \pageBreak | % 25
    R1*2 \pageBreak | % 27
    R1*3 \pageBreak | \barNumberCheck #30
    R1*2 \pageBreak | % 32
    R1*3 \pageBreak | % 35
    R1*2 \pageBreak | % 37
    R1*2 \pageBreak | % 39
    R1 | \barNumberCheck #40
    r16 b8. ~ b2 ~ b16 r16 r8 \pageBreak | % 41
    r16 a8. ~ a2 ~ a16 r16 r8 | % 42
    r8 b,8 ~ b16 [ b8 -. b16 ~ ] \times 2/3 {
        b8 b4 }
    b4 \pageBreak | % 43
    r16 b'8. ~ b2 ~ b16 r16 r8 | % 44
    r16 d8. ~ d2 ~ d16 r16 r8 \pageBreak | % 45
    R1*2 \pageBreak | % 47
    R1*2 \pageBreak | % 49
    R1*3 \pageBreak | % 52
    R1*2 \pageBreak | % 54
    R1*3 \pageBreak | % 57
    R1*2 \pageBreak | % 59
    R1*2 \pageBreak | % 61
    R1*2 \pageBreak | % 63
    R1*2 \pageBreak | % 65
    R1*2 \bar "|."
    }

PartPFourVoiceSix =  \relative c' {
    \clef "treble" \key g \major \numericTimeSignature\time 4/4 s1*2
    \pageBreak s1*3 \pageBreak s1*3 \pageBreak s1*2 \pageBreak s1*2
    \pageBreak | % 13
    c1 | % 14
    d1 \pageBreak s1 | % 16
    c1 \pageBreak | % 17
    d1 s1 \pageBreak s1*2 \pageBreak s1*2 \pageBreak s1*2 \pageBreak
    s1*2 \pageBreak s1*3 \pageBreak s1*2 \pageBreak s1*3 \pageBreak s1*2
    \pageBreak s1*2 \pageBreak s1 | \barNumberCheck #40
    c1 \pageBreak | % 41
    d1 s1 \pageBreak | % 43
    c1 | % 44
    d1 \pageBreak s1*2 \pageBreak s1*2 \pageBreak s1*3 \pageBreak s1*2
    \pageBreak s1*3 \pageBreak s1*2 \pageBreak s1*2 \pageBreak s1*2
    \pageBreak s1*2 \pageBreak s1*2 \bar "|."
    }

PartPFiveVoiceOne =  \relative e {
    \clef "bass" \key g \major \numericTimeSignature\time 4/4 R1 | % 2
    r4 <e g>2 <fis a>4 \pageBreak | % 3
    <g b>16 [ <fis a>8 -. <e g>16 ~ ] ~ <e g>2. ~ ~ | % 4
    <e g>8 r8 <d fis>2 <e g>4 | % 5
    <e g>1 \pageBreak | % 6
    <c e>1 | % 7
    <d fis>1 | % 8
    <d b'>2 <c a'>4 <b g'>4 \pageBreak | % 9
    <c e>1 | \barNumberCheck #10
    <d fis>1 \pageBreak | % 11
    <d fis>1 | % 12
    r4 <b d>2. \pageBreak | % 13
    R1*2 \pageBreak | % 15
    R1*2 \pageBreak | % 17
    R1 | % 18
    r16 <fis' b>8. <fis b>8 -. [ <fis b>8 ] <fis b>8. [ <fis b>16 ~ ] ~
    <fis b>8 [ <fis b>8 ] \pageBreak | % 19
    <fis b>1 | \barNumberCheck #20
    <e g>1 \pageBreak | % 21
    <fis a>2. ~ ~ <fis a>8. [ <g b>16 ~ ] ~ | % 22
    <g b>1 \pageBreak | % 23
    <a c>2 <g b>4 <c, fis>4 | % 24
    <e g'>1 \pageBreak | % 25
    <fis a'>2. ~ ~ <fis a'>8. [ <g b'>16 ~ ] ~ | % 26
    <g b'>1 \pageBreak | % 27
    <a c'>2 ~ ~ <a c'>8 [ <g b'>8 <fis a'>8 <d fis'>8 ] | % 28
    g'1 ~ | % 29
    g1 \pageBreak | \barNumberCheck #30
    <e, g>1 ~ ~ | % 31
    <e g>8 r8 <d fis>2 <e g>4 \pageBreak | % 32
    <e g>1 | % 33
    <c e>1 | % 34
    <d fis>1 \pageBreak | % 35
    <d b'>2 <c a'>4 <b g'>4 | % 36
    <c e>1 \pageBreak | % 37
    <d fis>1 | % 38
    <d fis>1 \pageBreak | % 39
    r4 <b d>2. | \barNumberCheck #40
    R1 \pageBreak | % 41
    R1*2 \pageBreak | % 43
    R1*2 \pageBreak | % 45
    r16 <fis' b>8. <fis b>8 -. [ <fis b>8 ] <fis b>8. [ <fis b>16 ~ ] ~
    <fis b>8 [ <fis b>8 ] | % 46
    <fis b>1 \pageBreak | % 47
    <e g>1 | % 48
    <fis a>2. ~ ~ <fis a>8. [ <g b>16 ~ ] ~ \pageBreak | % 49
    <g b>1 | \barNumberCheck #50
    <a c>2 <g b>4 <c, fis>4 | % 51
    <e g'>1 \pageBreak | % 52
    <fis a'>2. ~ ~ <fis a'>8. [ <g b'>16 ~ ] ~ | % 53
    <g b'>1 \pageBreak | % 54
    <a c'>2 ~ ~ <a c'>8 [ <g b'>8 <fis a'>8 <d fis'>8 ] | % 55
    g'1 ~ | % 56
    g1 \pageBreak | % 57
    <e, g>1 ~ ~ | % 58
    <e g>8 r8 <d fis>2 <e g>4 \pageBreak | % 59
    <e g>1 | \barNumberCheck #60
    <c e>1 \pageBreak | % 61
    <d fis>1 | % 62
    <d b'>2 <c a'>4 <b g'>4 \pageBreak | % 63
    <c e>1 | % 64
    <d fis>1 \pageBreak | % 65
    <d fis>1 | % 66
    r4 <b d>2. \bar "|."
    }

PartPFiveVoiceOneLyricsOne =  \lyricmode { \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 "Repeat and
    fade" \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    }
PartPFiveVoiceTwo =  \relative e {
    \clef "bass" \key g \major \numericTimeSignature\time 4/4 s1*2
    \pageBreak s1*3 \pageBreak s1*3 \pageBreak s1*2 \pageBreak s1*2
    \pageBreak s1*2 \pageBreak s1*2 \pageBreak s1*2 \pageBreak s1*2
    \pageBreak s1*2 \pageBreak s1*2 \pageBreak s1*2 \pageBreak s1 | % 28
    e2 fis4 g4 | % 29
    a2 ~ a8 [ g8 fis8 b,8 ] \pageBreak s1*2 \pageBreak s1*3 \pageBreak
    s1*2 \pageBreak s1*2 \pageBreak s1*2 \pageBreak s1*2 \pageBreak s1*2
    \pageBreak s1*2 \pageBreak s1*2 \pageBreak s1*3 \pageBreak s1*2
    \pageBreak s1 | % 55
    e2 fis4 g4 | % 56
    a2 ~ a8 [ g8 fis8 b,8 ] \pageBreak s1*2 \pageBreak s1*2 \pageBreak
    s1*2 \pageBreak s1*2 \pageBreak s1*2 \bar "|."
    }

PartPSixVoiceOne =  \relative e, {
    \clef "bass_8" \key g \major \numericTimeSignature\time 4/4 e8 -. [
    e16 d16 ] e8 -. [ e16 d16 ] e16 [ g8 fis16 ~ ] fis16 [ d16 b8 ] | % 2
    e8 -. [ e16 d16 ] e8 -. [ e16 d16 ] e16 [ g8 a16 ] r8 b8 \pageBreak
    | % 3
    R1*2 | % 5
    e,8 -. [ e16 d16 ] e8 -. [ e16 d16 ] e16 [ g8 fis16 ~ ] fis16 [ d16
    b8 ] \pageBreak | % 6
    c8 -. [ c16 b16 ] c8 -. [ c16 b16 ] c16 [ fis8 g16 ] r8 a8 | % 7
    d,8 -. [ d16 c16 ] d8 -. [ d16 c16 ] d16 [ g8 gis16 ] r16 gis16 [ a8
    ] | % 8
    g,8 -. [ g16 fis16 ] g8 -. [ g16 fis16 ] b16 [ d8 g16 ~ ] g16 [ fis16
    d16 c16 ] \pageBreak | % 9
    c8 -. [ c16 b16 ] c8 -. [ c16 b16 ] c16 [ g'8 fis16 ~ ] fis16 [ d16
    b8 ] | \barNumberCheck #10
    a8 -. [ a16 g16 ] a8 -. [ a16 g16 ] a16 [ c8 d16 ] r8 e8 \pageBreak
    | % 11
    b8 -. [ b16 a16 ] b8 -. [ b16 a16 ] b16 [ g'8 fis16 ~ ] fis16 [ d16
    b8 ] | % 12
    b16 [ b8. -. ] b4 r16 g'8 [ fis16 ] e8 -. [ d8 ] \pageBreak | % 13
    c8 -. [ c16 b16 ] c8 -. [ c16 b16 ] c16 [ g'8 fis16 ~ ] fis16 [ d16
    c8 ] | % 14
    d8 -. [ d16 c16 ] d8 -. [ d16 c16 ] d16 [ fis8 g16 ~ ] g16 r16 a16 [
    e16 ~ ] \pageBreak | % 15
    e16 [ e16 b16 c16 ] e8 -. [ fis16 g16 ] fis16 [ g16 fis16 e16 ~ ] e16
    [ d16 c16 b16 ] | % 16
    c8 -. [ c16 b16 ] c8 -. [ c16 b16 ] c16 [ g'8 fis16 ~ ] fis16 [ d16
    c8 ] \pageBreak | % 17
    d8 -. [ d16 c16 ] d8 -. [ d16 c16 ] d16 [ fis8 g16 ~ ] g16 r16 a16 [
    b,16 ~ ] | % 18
    b16 [ b16 fis16 g16 ] b8 -. [ a16 b16 ] a16 [ b16 a16 g16 ~ ] g16 [
    fis16 f16 e16 ] \pageBreak | % 19
    a16 [ a8 b16 ] a16 [ a16 b8 -. ] r4 b'16 [ c16 b16 b,16 ] |
    \barNumberCheck #20
    e8 -. [ e16 d16 ] e8 -. [ e16 d16 ] e8 [ g16 a16 ] r8 e8 \pageBreak
    | % 21
    d8 -. [ d16 c16 ] d8 -. [ d16 c16 ] d8 [ fis16 g16 ] r16 g16 [ a16
    cis,16 ~ ] | % 22
    cis8 [ cis16 b16 ] cis8 -. [ cis16 b16 ] cis16 [ fis8 g16 ] r8 a8
    \pageBreak | % 23
    c,8 -. [ c16 b16 ] c8 -. [ c16 b16 ] b16 [ g'8 fis16 ] d8 -. [ b8 ]
    | % 24
    e8 -. [ e16 d16 ] e8 -. [ e16 d16 ] e8 [ g16 a16 ] r8 e8 \pageBreak
    | % 25
    d8 -. [ d16 c16 ] d8 -. [ d16 c16 ] d8 [ fis16 g16 ] r16 g16 [ a16
    cis,16 ~ ] | % 26
    cis8 [ cis16 b16 ] cis8 -. [ cis16 b16 ] cis16 [ fis8 g16 ] r8 a8
    \pageBreak | % 27
    c,8 -. [ c16 b16 ] c8 -. [ c16 b16 ] b16 [ g'8 fis16 ] d8 -. [ b8 ]
    | % 28
    e16 [ d8 -. e16 ~ ] e2. | % 29
    d16 [ c8 -. d16 ~ ] d4 ~ d16 [ d16 fis16 g16 ] a16 [ g16 fis16 d16 ]
    \pageBreak | \barNumberCheck #30
    e8 -. [ e16 d16 ] e8 -. [ e16 d16 ] e16 [ g8 fis16 ~ ] fis16 [ d16 b8
    ] | % 31
    e8 -. [ e16 d16 ] e8 -. [ e16 d16 ] e16 [ g8 a16 ~ ] a16 r16 b8
    \pageBreak | % 32
    e,8 -. [ e16 d16 ] e8 -. [ e16 d16 ] e16 [ g8 fis16 ~ ] fis16 [ d16
    b8 ] | % 33
    c8 -. [ c16 b16 ] c8 -. [ c16 b16 ] c16 [ fis8 g16 ] r8 a8 | % 34
    d,8 -. [ d16 c16 ] d8 -. [ d16 c16 ] d16 [ g8 gis16 ] r16 gis16 [ a8
    ] \pageBreak | % 35
    g,8 -. [ g16 fis16 ] g8 -. [ g16 fis16 ] b16 [ d8 g16 ~ ] g16 [ fis16
    d16 c16 ] | % 36
    c8 -. [ c16 b16 ] c8 -. [ c16 b16 ] c16 [ g'8 fis16 ~ ] fis16 [ d16
    b8 ] \pageBreak | % 37
    a8 -. [ a16 g16 ] a8 -. [ a16 g16 ] a16 [ c8 d16 ] r8 e8 | % 38
    b8 -. [ b16 a16 ] b8 -. [ b16 a16 ] b16 [ g'8 fis16 ~ ] fis16 [ d16
    b8 ] \pageBreak | % 39
    b16 [ b8. -. ] b4 r16 g'8 [ fis16 ] e8 -. [ d8 ] | \barNumberCheck
    #40
    c8 -. [ c16 b16 ] c8 -. [ c16 b16 ] c16 [ g'8 fis16 ~ ] fis16 [ d16
    c8 ] \pageBreak | % 41
    d8 -. [ d16 c16 ] d8 -. [ d16 c16 ] d16 [ fis8 g16 ~ ] g16 r16 a16 [
    e16 ~ ] | % 42
    e16 [ e16 b16 c16 ] e8 -. [ fis16 g16 ] fis16 [ g16 fis16 e16 ~ ] e16
    [ d16 c16 b16 ] \pageBreak | % 43
    c8 -. [ c16 b16 ] c8 -. [ c16 b16 ] c16 [ g'8 fis16 ~ ] fis16 [ d16
    c8 ] | % 44
    d8 -. [ d16 c16 ] d8 -. [ d16 c16 ] d16 [ fis8 g16 ~ ] g16 r16 a16 [
    b,16 ~ ] \pageBreak | % 45
    b16 [ b16 fis16 g16 ] b8 -. [ a16 b16 ] a16 [ b16 a16 g16 ~ ] g16 [
    fis16 f16 e16 ] | % 46
    a16 [ a8 b16 ] a16 [ a16 b8 -. ] r4 b'16 [ c16 b16 b,16 ] \pageBreak
    | % 47
    e8 -. [ e16 d16 ] e8 -. [ e16 d16 ] e8 [ g16 a16 ] r8 e8 | % 48
    d8 -. [ d16 c16 ] d8 -. [ d16 c16 ] d8 [ fis16 g16 ] r16 g16 [ a16
    cis,16 ~ ] \pageBreak | % 49
    cis8 [ cis16 b16 ] cis8 -. [ cis16 b16 ] cis16 [ fis8 g16 ] r8 a8 |
    \barNumberCheck #50
    c,8 -. [ c16 b16 ] c8 -. [ c16 b16 ] b16 [ g'8 fis16 ] d8 -. [ b8 ]
    | % 51
    e8 -. [ e16 d16 ] e8 -. [ e16 d16 ] e8 [ g16 a16 ] r8 e8 \pageBreak
    | % 52
    d8 -. [ d16 c16 ] d8 -. [ d16 c16 ] d8 [ fis16 g16 ] r16 g16 [ a16
    cis,16 ~ ] | % 53
    cis8 [ cis16 b16 ] cis8 -. [ cis16 b16 ] cis16 [ fis8 g16 ] r8 a8
    \pageBreak | % 54
    c,8 -. [ c16 b16 ] c8 -. [ c16 b16 ] b16 [ g'8 fis16 ] d8 -. [ b8 ]
    | % 55
    e16 [ d8 -. e16 ~ ] e2. | % 56
    d16 [ c8 -. d16 ~ ] d4 ~ d16 [ d16 fis16 g16 ] a16 [ g16 fis16 d16 ]
    \pageBreak | % 57
    e8 -. [ e16 d16 ] e8 -. [ e16 d16 ] e16 [ g8 fis16 ~ ] fis16 [ d16 b8
    ] | % 58
    e8 -. [ e16 d16 ] e8 -. [ e16 d16 ] e16 [ g8 a16 ~ ] a16 r16 b8
    \pageBreak | % 59
    e,8 -. [ e16 d16 ] e8 -. [ e16 d16 ] e16 [ g8 fis16 ~ ] fis16 [ d16
    b8 ] | \barNumberCheck #60
    c8 -. [ c16 b16 ] c8 -. [ c16 b16 ] c16 [ fis8 g16 ] r8 a8
    \pageBreak | % 61
    d,8 -. [ d16 c16 ] d8 -. [ d16 c16 ] d16 [ g8 gis16 ] r16 gis16 [ a8
    ] | % 62
    g,8 -. [ g16 fis16 ] g8 -. [ g16 fis16 ] b16 [ d8 g16 ~ ] g16 [ fis16
    d16 c16 ] \pageBreak | % 63
    c8 -. [ c16 b16 ] c8 -. [ c16 b16 ] c16 [ g'8 fis16 ~ ] fis16 [ d16
    b8 ] | % 64
    a8 -. [ a16 g16 ] a8 -. [ a16 g16 ] a16 [ c8 d16 ] r8 e8 \pageBreak
    | % 65
    b8 -. [ b16 a16 ] b8 -. [ b16 a16 ] b16 [ g'8 fis16 ~ ] fis16 [ d16
    b8 ] | % 66
    b16 [ b8. -. ] b4 r16 g'8 [ fis16 ] e8 -. [ d8 ] \bar "|."
    }

PartPSevenVoiceOne =  \relative c' {
    \clef "percussion" \key c \major \numericTimeSignature\time 4/4 R1*2
    \pageBreak | % 3
    R1*3 \pageBreak | % 6
    R1*3 \pageBreak | % 9
    R1*2 \pageBreak | % 11
    R1*2 \pageBreak | % 13
    R1*2 \pageBreak | % 15
    R1*2 \pageBreak | % 17
    R1*2 \pageBreak | % 19
    R1*2 \pageBreak | % 21
    R1*2 \pageBreak | % 23
    R1*2 \pageBreak | % 25
    R1*2 \pageBreak | % 27
    R1*3 \pageBreak | \barNumberCheck #30
    R1*2 \pageBreak | % 32
    R1*3 \pageBreak | % 35
    R1*2 \pageBreak | % 37
    R1*2 \pageBreak | % 39
    R1*2 \pageBreak | % 41
    R1*2 \pageBreak | % 43
    R1*2 \pageBreak | % 45
    R1*2 \pageBreak | % 47
    R1*2 \pageBreak | % 49
    R1*3 \pageBreak | % 52
    R1*2 \pageBreak | % 54
    R1*3 \pageBreak | % 57
    R1*2 \pageBreak | % 59
    R1*2 \pageBreak | % 61
    R1*2 \pageBreak | % 63
    R1*2 \pageBreak | % 65
    R1*2 \bar "|."
    }

PartPSevenVoiceTwo =  \relative f' {
    \clef "percussion" \key c \major \numericTimeSignature\time 4/4 f16
    [ f16 f16 f16 ] r8 f16 [ f16 ] r16 f16 [ f8 ] r8 f16 [ f16 ] | % 2
    f16 [ f16 f16 f16 ] r8 f16 [ f16 ] r16 f16 [ f8 ] r8 f8 \pageBreak
    s1 | % 4
    f16 [ f16 f16 f16 ] r8 f16 [ f16 ] r16 f16 [ f16 f16 ] f4 | % 5
    f16 [ f16 f16 f16 ] r8 f16 [ f16 ] r16 f16 [ f8 ] r8 f8 \pageBreak | % 6
    f16 [ f16 f16 f16 ] r8 f16 [ f16 ] r16 f16 [ f8 ] r8 f8 s1 | % 8
    f16 [ f16 f16 f16 ] r8 f16 [ f16 ] r16 f16 [ f8 ] r8 f8 \pageBreak | % 9
    f8 [ f16 f16 ] r8 f16 [ f16 ] r16 f16 [ f8 ] r8 f8 | \barNumberCheck
    #10
    f8 [ f16 f16 ] r8 f16 [ f16 ] r16 f8 [ f16 ] r8 f8 \pageBreak | % 11
    f16 [ f16 f16 f16 ] r8 f16 [ f16 ] r16 f16 [ f8 ] r8 f8 | % 12
    f16 [ f8. ] f4 r4 r8 f8 \pageBreak | % 13
    f16 [ f16 f16 f16 ] r8 f16 [ f16 ] r16 f16 [ f8 ] r8 f8 | % 14
    f16 [ f16 f16 f16 ] r8 f16 [ f16 ] r16 f16 [ f8 ] r8 f8 \pageBreak | % 15
    r8 f8 [ f8 f8 ] f16 [ f16 f8 ] r4 | % 16
    f16 [ f16 f16 f16 ] r8 f16 [ f16 ] r16 f16 [ f8 ] r8 f8 \pageBreak | % 17
    f16 [ f16 f16 f16 ] r8 f16 [ f16 ] r8 f16 [ f16 ] r16 f8 [ f16 ] | % 18
    r8 f8 [ f8 f8 ] f16 [ f16 f8 ] r16 f8 [ f16 ] \pageBreak | % 19
    f16 [ f8. ] r16 f16 [ f8 ] r4 f4 | \barNumberCheck #20
    f16 [ f16 f16 f16 ] r8 f16 [ f16 ] r16 f16 [ f8 ] r8 f8 \pageBreak | % 21
    f16 [ f16 f16 f16 ] r8 f16 [ f16 ] r16 f16 [ f8 ] r16 f8 [ f16 ] | % 22
    r16 f16 [ f16 f16 ] r8 f16 [ f16 ] r16 f16 [ f8 ] r8 f8 \pageBreak | % 23
    f16 [ f16 f16 f16 ] r8 f8 f4 r8 f8 | % 24
    f16 [ f16 f16 f16 ] r8 f16 [ f16 ] r16 f16 [ f8 ] r8 f8 \pageBreak | % 25
    f16 [ f16 f16 f16 ] r8 f16 [ f16 ] r16 f16 [ f8 ] r16 f8 [ f16 ] | % 26
    r16 f16 [ f16 f16 ] r8 f16 [ f16 ] r16 f16 [ f8 ] r8 f8 \pageBreak | % 27
    f16 [ f16 f16 f16 ] r16 f8 [ f16 ] r2 | % 28
    r4 f4 r4 f4 | % 29
    r4 f4 r2 \pageBreak | \barNumberCheck #30
    f16 [ f16 f16 f16 ] r8 f16 [ f16 ] r16 f16 [ f8 ] r8 f8 | % 31
    f16 [ f16 f16 f16 ] r8 f16 [ f16 ] r16 f16 [ f16 f16 ] f4 \pageBreak
    | % 32
    f16 [ f16 f16 f16 ] r8 f16 [ f16 ] r16 f16 [ f8 ] r8 f8 | % 33
    f16 [ f16 f16 f16 ] r8 f16 [ f16 ] r16 f16 [ f8 ] r8 f8 s1
    \pageBreak | % 35
    f16 [ f16 f16 f16 ] r8 f16 [ f16 ] r16 f16 [ f8 ] r8 f8 | % 36
    f8 [ f16 f16 ] r8 f16 [ f16 ] r16 f16 [ f8 ] r8 f8 \pageBreak | % 37
    f8 [ f16 f16 ] r8 f16 [ f16 ] r16 f8 [ f16 ] r8 f8 | % 38
    f16 [ f16 f16 f16 ] r8 f16 [ f16 ] r16 f16 [ f8 ] r8 f8 \pageBreak | % 39
    f16 [ f8. ] f4 r4 r8 f8 | \barNumberCheck #40
    f16 [ f16 f16 f16 ] r8 f16 [ f16 ] r16 f16 [ f8 ] r8 f8 \pageBreak | % 41
    f16 [ f16 f16 f16 ] r8 f16 [ f16 ] r16 f16 [ f8 ] r8 f8 | % 42
    r8 f8 [ f8 f8 ] f16 [ f16 f8 ] r4 \pageBreak | % 43
    f16 [ f16 f16 f16 ] r8 f16 [ f16 ] r16 f16 [ f8 ] r8 f8 | % 44
    f16 [ f16 f16 f16 ] r8 f16 [ f16 ] r8 f16 [ f16 ] r16 f8 [ f16 ]
    \pageBreak | % 45
    r8 f8 [ f8 f8 ] f16 [ f16 f8 ] r16 f8 [ f16 ] | % 46
    f16 [ f8. ] r16 f16 [ f8 ] r4 f4 \pageBreak | % 47
    f16 [ f16 f16 f16 ] r8 f16 [ f16 ] r16 f16 [ f8 ] r8 f8 | % 48
    f16 [ f16 f16 f16 ] r8 f16 [ f16 ] r16 f16 [ f8 ] r16 f8 [ f16 ]
    \pageBreak | % 49
    r16 f16 [ f16 f16 ] r8 f16 [ f16 ] r16 f16 [ f8 ] r8 f8 |
    \barNumberCheck #50
    f16 [ f16 f16 f16 ] r8 f8 f4 r8 f8 | % 51
    f16 [ f16 f16 f16 ] r8 f16 [ f16 ] r16 f16 [ f8 ] r8 f8 \pageBreak | % 52
    f16 [ f16 f16 f16 ] r8 f16 [ f16 ] r16 f16 [ f8 ] r16 f8 [ f16 ] | % 53
    r16 f16 [ f16 f16 ] r8 f16 [ f16 ] r16 f16 [ f8 ] r8 f8 \pageBreak | % 54
    f16 [ f16 f16 f16 ] r16 f8 [ f16 ] r2 | % 55
    r4 f4 r4 f4 | % 56
    r4 f4 r2 \pageBreak | % 57
    f16 [ f16 f16 f16 ] r8 f16 [ f16 ] r16 f16 [ f8 ] r8 f8 | % 58
    f16 [ f16 f16 f16 ] r8 f16 [ f16 ] r16 f16 [ f16 f16 ] f4 \pageBreak
    | % 59
    f16 [ f16 f16 f16 ] r8 f16 [ f16 ] r16 f16 [ f8 ] r8 f8 |
    \barNumberCheck #60
    f16 [ f16 f16 f16 ] r8 f16 [ f16 ] r16 f16 [ f8 ] r8 f8 \pageBreak
    s1 | % 62
    f16 [ f16 f16 f16 ] r8 f16 [ f16 ] r16 f16 [ f8 ] r8 f8 \pageBreak | % 63
    f8 [ f16 f16 ] r8 f16 [ f16 ] r16 f16 [ f8 ] r8 f8 | % 64
    f8 [ f16 f16 ] r8 f16 [ f16 ] r16 f8 [ f16 ] r8 f8 \pageBreak | % 65
    f16 [ f16 f16 f16 ] r8 f16 [ f16 ] r16 f16 [ f8 ] r8 f8 | % 66
    f16 [ f8. ] f4 r4 r8 f8 \bar "|."
    }

PartPEightVoiceOne =  \relative e' {
    \clef "percussion" \stopStaff \override Staff.StaffSymbol
    #'line-count = #1 \startStaff \key c \major
    \numericTimeSignature\time 4/4 R1*2 \pageBreak | % 3
    R1 | % 4
    r4 e4 r16 e16 [ e16 e16 ] e16 [ e16 e16 e16 ] | % 5
    r4 e4 r4 e4 \pageBreak | % 6
    r4 e4 r4 e4 | % 7
    R1 | % 8
    r4 e4 r4 e8 [ e8 ] \pageBreak | % 9
    r4 e4 r4 e4 | \barNumberCheck #10
    r4 e4 r4 e4 \pageBreak | % 11
    r4 e4 r4 e4 | % 12
    r4 e4 r16 e8 [ e16 ] e16 [ e8 e16 ] \pageBreak | % 13
    r4 e4 r4 e4 | % 14
    r4 e4 r4 e4 \pageBreak | % 15
    r16 e8. r4 r8 e8 e16 [ e16 e16 e16 ] | % 16
    r4 e4 r4 e4 \pageBreak | % 17
    r4 e4 r4 e4 | % 18
    r16 e8. r4 r8 e8 e16 [ e8 e16 ] \pageBreak | % 19
    r8 r16 e16 r8 r16 e16 r4 r16 e16 [ e16 e16 ] | \barNumberCheck #20
    r4 e4 r4 e4 \pageBreak | % 21
    r4 e4 r4 e4 | % 22
    r4 e4 r4 e4 \pageBreak | % 23
    r4 e4 r8 e8 e4 | % 24
    r4 e4 r4 e4 \pageBreak | % 25
    r4 e4 r4 e4 | % 26
    r4 e4 r4 e4 \pageBreak | % 27
    r4 e4 r16 e8 [ e16 ] e16 [ e16 e16 e16 ] | % 28
    R1 | % 29
    r2 r16 e8 [ e16 ] e16 [ e16 e16 e16 ] \pageBreak | \barNumberCheck
    #30
    r4 e4 r4 e4 | % 31
    r4 e4 r16 e16 [ e16 e16 ] e16 [ e16 e16 e16 ] \pageBreak | % 32
    r4 e4 r4 e4 | % 33
    r4 e4 r4 e4 | % 34
    R1 \pageBreak | % 35
    r4 e4 r4 e8 [ e8 ] | % 36
    r4 e4 r4 e4 \pageBreak | % 37
    r4 e4 r4 e4 | % 38
    r4 e4 r4 e4 \pageBreak | % 39
    r4 e4 r16 e8 [ e16 ] e16 [ e8 e16 ] | \barNumberCheck #40
    r4 e4 r4 e4 \pageBreak | % 41
    r4 e4 r4 e4 | % 42
    r16 e8. r4 r8 e8 e16 [ e16 e16 e16 ] \pageBreak | % 43
    r4 e4 r4 e4 | % 44
    r4 e4 r4 e4 \pageBreak | % 45
    r16 e8. r4 r8 e8 e16 [ e8 e16 ] | % 46
    r8 r16 e16 r8 r16 e16 r4 r16 e16 [ e16 e16 ] \pageBreak | % 47
    r4 e4 r4 e4 | % 48
    r4 e4 r4 e4 \pageBreak | % 49
    r4 e4 r4 e4 | \barNumberCheck #50
    r4 e4 r8 e8 e4 | % 51
    r4 e4 r4 e4 \pageBreak | % 52
    r4 e4 r4 e4 | % 53
    r4 e4 r4 e4 \pageBreak | % 54
    r4 e4 r16 e8 [ e16 ] e16 [ e16 e16 e16 ] | % 55
    R1 | % 56
    r2 r16 e8 [ e16 ] e16 [ e16 e16 e16 ] \pageBreak | % 57
    r4 e4 r4 e4 | % 58
    r4 e4 r16 e16 [ e16 e16 ] e16 [ e16 e16 e16 ] \pageBreak | % 59
    r4 e4 r4 e4 | \barNumberCheck #60
    r4 e4 r4 e4 \pageBreak | % 61
    R1 | % 62
    r4 e4 r4 e8 [ e8 ] \pageBreak | % 63
    r4 e4 r4 e4 | % 64
    r4 e4 r4 e4 \pageBreak | % 65
    r4 e4 r4 e4 | % 66
    r4 e4 r16 e8 [ e16 ] e16 [ e8 e16 ] \bar "|."
    }

PartPNineVoiceOne =  \relative a'' {
    \clef "percussion" \key c \major \numericTimeSignature\time 4/4 R1*2
    \pageBreak | % 3
    R1*2 | % 5
    <\tweak #'style #'cross a \tweak #'style #'cross b>4 r4 r2
    \pageBreak | % 6
    R1*3 \pageBreak | % 9
    <\tweak #'style #'cross a \tweak #'style #'cross b>4 r4 r2 |
    \barNumberCheck #10
    R1 \pageBreak | % 11
    R1 | % 12
    \once \override NoteHead #'style = #'cross b4 \once \override
    NoteHead #'style = #'cross a4 r2 \pageBreak | % 13
    \once \override NoteHead #'style = #'cross a4 r4 r2 | % 14
    R1 \pageBreak | % 15
    r16 \once \override NoteHead #'style = #'cross a8. r4 r2 | % 16
    \once \override NoteHead #'style = #'cross a4 r4 r2 \pageBreak | % 17
    R1 | % 18
    r16 \once \override NoteHead #'style = #'cross a8. r4 r2 \pageBreak
    | % 19
    \once \override NoteHead #'style = #'cross b4 \once \override
    NoteHead #'style = #'cross b4 r2 | \barNumberCheck #20
    \once \override NoteHead #'style = #'cross a4 r4 r2 \pageBreak | % 21
    R1*2 \pageBreak | % 23
    R1 | % 24
    \once \override NoteHead #'style = #'cross a4 r4 r2 \pageBreak | % 25
    R1*2 \pageBreak | % 27
    R1 | % 28
    \once \override NoteHead #'style = #'cross a4 r4 r2 | % 29
    R1 \pageBreak | \barNumberCheck #30
    <\tweak #'style #'cross a \tweak #'style #'cross b \tweak #'style #'cross b \tweak #'style #'cross b>4
    r4 r2 | % 31
    R1 \pageBreak | % 32
    <\tweak #'style #'cross a \tweak #'style #'cross b>4 r4 r2 | % 33
    R1*2 \pageBreak | % 35
    R1 | % 36
    <\tweak #'style #'cross a \tweak #'style #'cross b>4 r4 r2
    \pageBreak | % 37
    R1*2 \pageBreak | % 39
    \once \override NoteHead #'style = #'cross b4 \once \override
    NoteHead #'style = #'cross a4 r2 | \barNumberCheck #40
    \once \override NoteHead #'style = #'cross a4 r4 r2 \pageBreak | % 41
    R1 | % 42
    r16 \once \override NoteHead #'style = #'cross a8. r4 r2 \pageBreak
    | % 43
    \once \override NoteHead #'style = #'cross a4 r4 r2 | % 44
    R1 \pageBreak | % 45
    r16 \once \override NoteHead #'style = #'cross a8. r4 r2 | % 46
    \once \override NoteHead #'style = #'cross b4 \once \override
    NoteHead #'style = #'cross b4 r2 \pageBreak | % 47
    \once \override NoteHead #'style = #'cross a4 r4 r2 | % 48
    R1 \pageBreak | % 49
    R1*2 | % 51
    \once \override NoteHead #'style = #'cross a4 r4 r2 \pageBreak | % 52
    R1*2 \pageBreak | % 54
    R1 | % 55
    \once \override NoteHead #'style = #'cross a4 r4 r2 | % 56
    R1 \pageBreak | % 57
    <\tweak #'style #'cross a \tweak #'style #'cross b \tweak #'style #'cross b \tweak #'style #'cross b>4
    r4 r2 | % 58
    R1 \pageBreak | % 59
    <\tweak #'style #'cross a \tweak #'style #'cross b>4 r4 r2 |
    \barNumberCheck #60
    R1 \pageBreak | % 61
    R1*2 \pageBreak | % 63
    <\tweak #'style #'cross a \tweak #'style #'cross b>4 r4 r2 | % 64
    R1 \pageBreak | % 65
    R1 | % 66
    \once \override NoteHead #'style = #'cross b4 \once \override
    NoteHead #'style = #'cross a2 r4 \bar "|."
    }

PartPOneZeroVoiceOne =  \relative f'' {
    \clef "percussion" \key c \major \numericTimeSignature\time 4/4 r4 f4
    r8 f8 r4 | % 2
    r4 f4 r8 <f f>8 f8. [ f32 f32 ] \pageBreak | % 3
    r4 f4 r8 f8 r8 f8 | % 4
    \once \override NoteHead #'style = #'cross b4 r4 r8 f8 r8 f8 | % 5
    R1 \pageBreak | % 6
    R1*3 \pageBreak | % 9
    R1*2 \pageBreak | % 11
    R1*2 \pageBreak | % 13
    R1*2 \pageBreak | % 15
    R1*2 \pageBreak | % 17
    R1*2 \pageBreak | % 19
    R1*2 \pageBreak | % 21
    R1*2 \pageBreak | % 23
    R1*2 \pageBreak | % 25
    R1*2 \pageBreak | % 27
    R1*3 \pageBreak | \barNumberCheck #30
    R1*2 \pageBreak | % 32
    R1*3 \pageBreak | % 35
    R1*2 \pageBreak | % 37
    R1*2 \pageBreak | % 39
    R1*2 \pageBreak | % 41
    R1*2 \pageBreak | % 43
    R1*2 \pageBreak | % 45
    R1*2 \pageBreak | % 47
    R1*2 \pageBreak | % 49
    R1*3 \pageBreak | % 52
    R1*2 \pageBreak | % 54
    R1*3 \pageBreak | % 57
    R1*2 \pageBreak | % 59
    R1*2 \pageBreak | % 61
    R1*2 \pageBreak | % 63
    R1*2 \pageBreak | % 65
    R1*2 \bar "|."
    }


% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "Electric Guitar"
            \set Staff.shortInstrumentName = "El. Guit."
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \voiceOne \PartPOneVoiceOne }
                \context Voice = "PartPOneVoiceTwo" { \voiceTwo \PartPOneVoiceTwo }
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Brass"
            \set Staff.shortInstrumentName = "Br."
            \context Staff << 
                \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Vibraphone"
            \set Staff.shortInstrumentName = "Vib."
            \context Staff << 
                \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
                >>
            >>
        \new PianoStaff <<
            \set PianoStaff.instrumentName = "Piano"
            \set PianoStaff.shortInstrumentName = "Pno."
            \context Staff = "1" << 
                \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
                >> \context Staff = "2" <<
                \context Voice = "PartPFourVoiceFive" { \voiceOne \PartPFourVoiceFive }
                \context Voice = "PartPFourVoiceSix" { \voiceTwo \PartPFourVoiceSix }
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Violoncellos"
            \set Staff.shortInstrumentName = "Vlcs."
            \context Staff << 
                \context Voice = "PartPFiveVoiceOne" { \voiceOne \PartPFiveVoiceOne }
                \new Lyrics \lyricsto "PartPFiveVoiceOne" \PartPFiveVoiceOneLyricsOne
                \context Voice = "PartPFiveVoiceTwo" { \voiceTwo \PartPFiveVoiceTwo }
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Bass Guitar"
            \set Staff.shortInstrumentName = "B. Guit."
            \context Staff << 
                \context Voice = "PartPSixVoiceOne" { \PartPSixVoiceOne }
                >>
            >>
        \new DrumStaff <<
            \set DrumStaff.instrumentName = "Drumset"
            \set DrumStaff.shortInstrumentName = "Drs."
            \context DrumStaff << 
                \context DrumVoice = "PartPSevenVoiceOne" { \voiceOne \PartPSevenVoiceOne }
                \context DrumVoice = "PartPSevenVoiceTwo" { \voiceTwo \PartPSevenVoiceTwo }
                >>
            >>
        \new RhythmicStaff <<
            \set RhythmicStaff.instrumentName = "Snare Drum"
            \set RhythmicStaff.shortInstrumentName = "Sn. Dr."
            \context RhythmicStaff << 
                \context Voice = "PartPEightVoiceOne" { \PartPEightVoiceOne }
                >>
            >>
        \new DrumStaff <<
            \set DrumStaff.instrumentName = "Drumset"
            \set DrumStaff.shortInstrumentName = "Drs."
            \context DrumStaff << 
                \context DrumVoice = "PartPNineVoiceOne" { \PartPNineVoiceOne }
                >>
            >>
        \new DrumStaff <<
            \set DrumStaff.instrumentName = "Drumset"
            \set DrumStaff.shortInstrumentName = "Drs."
            \context DrumStaff << 
                \context DrumVoice = "PartPOneZeroVoiceOne" { \PartPOneZeroVoiceOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
     \midi {}
    }

