
\version "2.18.2"
% automatically converted by musicxml2ly from ryu2.xml

\header {
    encodingsoftware = "MuseScore 2.0.3.1"
    source = "http://musescore.com/score/626316"
    copyright = "2015"
    encodingdate = "2016-11-05"
    }

#(set-global-staff-size 20.0750126457)
\paper {
    paper-width = 21.0\cm
    paper-height = 29.7\cm
    top-margin = 1.0\cm
    bottom-margin = 2.0\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    }
\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative ges' {
    \clef "treble" \key ges \major \numericTimeSignature\time 4/4 | % 1
    R1*3 \break | % 4
    R1*2 \pageBreak | % 6
    R1*2 \break | % 8
    R1 | % 9
    <ges bes>8 ^\markup{ \bold {Vivace} } \f -> r8 r8 <ges bes>8 -> r2
    \pageBreak | \barNumberCheck #10
    r2 \times 2/3 {
        <bes des>4 -. <a c>4 -. <as ces>4 -. }
    | % 11
    <ges bes>8 r8 r8 <ges bes>8 r2 \break | % 12
    r2. r8 \ff bes16 [ des16 ] \repeat volta 2 {
        | % 13
        es2 ~ es16 r16 es8 f8 [ ges8 ] | % 14
        as4. ges16 [ f16 ] ges4 es4 \pageBreak | % 15
        f2 ~ f16 r16 ges8 as8 [ es8 ] | % 16
        des4 -. ces'4 ~ ces8 r16 bes16 as8 [ ges8 ] | % 17
        f16 [ es8 es16 ~ ] es4 ~ es16 r16 es8 f8 [ ges8 ] \break | % 18
        bes16 [ as8 as16 ~ ] as4. ~ as16 r16 ges4 | % 19
        f2 ~ f16 r16 ges8 as8 [ bes8 ] | \barNumberCheck #20
        ces4 -. bes2 ~ bes16 r16 bes,16 [ des16 ] \pageBreak | % 21
        es2 ~ es16 r16 es8 f8 [ ges8 ] | % 22
        as4. ges16 [ f16 ] ges4 es4 \break | % 23
        f2 ~ f16 r16 ges8 as8 [ es8 ] | % 24
        des4 -. ces'4 ~ ces8 r16 bes16 as8 [ ges8 ] \pageBreak | % 25
        f16 [ es8 es16 ~ ] es4 ~ es16 r16 es8 f8 [ ges8 ] | % 26
        bes16 [ as8 as16 ~ ] as4. ~ as16 r16 ges4 \break | % 27
        f2 ~ f16 r16 ges8 as8 [ bes8 ] | % 28
        ces4 -. bes4 ~ bes16 r16 as8. [ bes8. ] \pageBreak | % 29
        ges2 ~ ges16 r16 es8 f8 [ ges8 ] | \barNumberCheck #30
        as2 ~ as16 r16 ges8 f16 [ bes,8. ] \break | % 31
        r16 <bes es>8. <bes f'>8 [ <es ges>8 ] <es as>8 [ bes16 <es
            bes'>16 ~ ] ~ <es bes'>4 | % 32
        ges2 ~ ges16 r16 es8 f8 [ ges8 ] | % 33
        as2 ~ as16 r16 bes8 ces16 [ bes8. ] \pageBreak | % 34
        bes8. [ as8. ges8 ] f8. [ e8. es8 ] | % 35
        d2. bes'16 -. [ bes8 -. ] r16 | % 36
        r4 bes,4 f'8 [ ges16 as8 -. bes8 -. ges16 ~ ] \break | % 37
        ges4 bes,4 f'8 [ ges16 as8 -. bes8 -. ges16 ~ ] | % 38
        ges16 [ f16 es8 ~ ] es4 ~ es16 r16 es8 f8 [ ges8 ] \pageBreak | % 39
        ges16 [ f16 es16 bes16 ~ ] bes2. | \barNumberCheck #40
        bes'8 r8 bes,4 f'8 [ ges16 as8 -. bes8 -. ges16 ~ ] \break | % 41
        ges4 bes,4 f'8 [ ges16 as8 -. bes8 -. ges16 ~ ] | % 42
        ges16 [ f16 es8 ~ ] es4 ~ es16 r16 es8 f8 [ ges8 ] \pageBreak | % 43
        bes,8 r8 bes'4 ~ bes8. [ as16 ] ges8 [ bes8 ] | % 44
        r4 bes,4 f'8 [ ges16 as8 -. bes8 -. ges16 ~ ] \break | % 45
        ges4 bes,4 f'8 [ ges16 as8 -. bes8 -. ges16 ~ ] | % 46
        ges16 [ f16 es8 ~ ] es4 ~ es16 r16 es8 f8 [ ges8 ] \pageBreak | % 47
        ges16 [ f16 es16 bes16 ~ ] bes2. | % 48
        bes'8 r8 bes,4 f'8 [ ges16 as8 -. bes8 -. ges16 ~ ] \break | % 49
        ges4 bes,4 f'8 [ ges16 as8 -. bes8 -. ges16 ~ ] |
        \barNumberCheck #50
        ges16 [ f16 es8 ~ ] es4 ~ es16 r16 es8 f8 [ ges8 ] \pageBreak | % 51
        bes,8 r8 bes'4 ~ bes8. [ as16 ] ges8 [ f8 ] | % 52
        ges16 [ es8 -. es16 ~ ] es2. ~ \break | % 53
        es1 | % 54
        es'1 ~ \pageBreak | % 55
        es1 | % 56
        <ges,, bes>8 -> r8 r8 <ges bes>8 -> r2 \break | % 57
        r2 \times 2/3 {
            <bes des>4 -. <a c>4 -. <as ces>4 -. }
        | % 58
        <ges bes>8 r8 r8 <ges bes>8 r2 \pageBreak | % 59
        R1 | \barNumberCheck #60
        <ges bes>8 -> r8 r8 <ges bes>8 -> r2 \break | % 61
        r2 \times 2/3 {
            <bes des>4 -. <a c>4 -. <as ces>4 -. }
        }
    \alternative { {
            | % 62
            <ges bes>8 r8 r8 <ges bes>8 r2 \pageBreak | % 63
            r2. r8 bes16 [ des16 ] }
        {
            | % 64
            <ges, bes>8 r8 r4 r2 }
        } }

PartPOneVoiceFive =  \relative es, {
    \clef "bass" \key ges \major \numericTimeSignature\time 4/4 R1*3
    \break | % 4
    R1*2 \pageBreak | % 6
    R1 | % 7
    <es es'>1 \f ~ ~ \break | % 8
    <es es'>1 | % 9
    <es es'>8 -> r8 r8 <es es'>8 -> r2 \pageBreak | \barNumberCheck #10
    <es es'>8 -> r8 r8 <es es'>8 -> r2 | % 11
    <es es'>8 -> r8 r8 <es es'>8 -> r2 \break | % 12
    <es es'>8 r8 r8 <es es'>8 r2 \repeat volta 2 {
        | % 13
        R1*2 \pageBreak | % 15
        R1*3 \break | % 18
        R1*3 \pageBreak | % 21
        R1*2 \break | % 23
        R1*2 \pageBreak | % 25
        R1*2 \break | % 27
        R1*2 \pageBreak | % 29
        R1*2 \break | % 31
        R1*3 \pageBreak | % 34
        R1*3 \break | % 37
        R1*2 \pageBreak | % 39
        R1*2 \break | % 41
        R1*2 \pageBreak | % 43
        R1*2 \break | % 45
        R1*2 \pageBreak | % 47
        R1*2 \break | % 49
        R1*2 \pageBreak | % 51
        R1*2 \break | % 53
        R1*2 \pageBreak | % 55
        R1 | % 56
        <es es'>8 -> r8 r8 <es es'>8 -> r2 \break | % 57
        <es es'>8 -> r8 r8 <es es'>8 -> r2 | % 58
        <es es'>8 -> r8 r8 <es es'>8 -> r2 \pageBreak | % 59
        <es es'>8 r8 r8 <es es'>8 r2 | \barNumberCheck #60
        <es es'>8 -> r8 r8 <es es'>8 -> r2 \break | % 61
        <es es'>8 -> r8 r8 <es es'>8 -> r2 }
    \alternative { {
            | % 62
            <es es'>8 -> r8 r8 <es es'>8 -> r2 \pageBreak | % 63
            <es es'>8 r8 r8 <es es'>8 r2 }
        {
            | % 64
            <es es'>8 r8 r4 r2 }
        } }

PartPTwoVoiceOne =  \relative es' {
    \clef "treble" \key ges \major \numericTimeSignature\time 4/4 R1*3
    \break | % 4
    R1*2 \pageBreak | % 6
    R1*2 \break | % 8
    R1 | % 9
    es8 -. [ es16 des16 ] es8 -. [ es16 des16 ] es16 [ ges8 f16 ] r16
    des16 [ bes8 ] \pageBreak | \barNumberCheck #10
    es8 -. [ es16 des16 ] es8 -. [ es16 des16 ] es16 [ ges8 f16 ] r16
    des16 [ bes8 ] | % 11
    es8 -. [ es16 des16 ] es8 -. [ es16 des16 ] es16 [ ges8 f16 ] r16
    des16 [ bes8 ] \break | % 12
    es8 -. [ es16 des16 ] es8 -. [ es16 des16 ] es16 [ ges8 f16 ] r16
    des16 [ bes8 ] \repeat volta 2 {
        | % 13
        R1*2 \pageBreak | % 15
        R1*3 \break | % 18
        R1*3 \pageBreak | % 21
        R1*2 \break | % 23
        R1*2 \pageBreak | % 25
        R1*2 \break | % 27
        R1*2 \pageBreak | % 29
        R1*2 \break | % 31
        R1*3 \pageBreak | % 34
        R1*3 \break | % 37
        R1*2 \pageBreak | % 39
        R1*2 \break | % 41
        R1*2 \pageBreak | % 43
        R1*2 \break | % 45
        R1*2 \pageBreak | % 47
        R1*2 \break | % 49
        R1*2 \pageBreak | % 51
        R1*2 \break | % 53
        R1*2 \pageBreak | % 55
        R1*2 \break | % 57
        R1*2 \pageBreak | % 59
        R1 | \barNumberCheck #60
        es8 -. [ es16 des16 ] es8 -. [ es16 des16 ] es16 [ ges8 f16 ] r16
        des16 [ bes8 ] \break | % 61
        es8 -. [ es16 des16 ] es8 -. [ es16 des16 ] es16 [ ges8 f16 ] r16
        des16 [ bes8 ] }
    \alternative { {
            | % 62
            es8 -. [ es16 des16 ] es8 -. [ es16 des16 ] es16 [ ges8 f16
            ] r16 des16 [ bes8 ] \pageBreak | % 63
            es8 -. [ es16 des16 ] es8 -. [ es16 des16 ] es16 [ ges8 f16
            ] r16 des16 [ bes8 ] }
        {
            | % 64
            R1 }
        } }

PartPTwoVoiceFive =  \relative es, {
    \clef "bass" \key ges \major \numericTimeSignature\time 4/4 | % 1
    es1 \mf ~ | % 2
    es1 | % 3
    es'1 ~ \break | % 4
    es1 | % 5
    <es, es'>8 \f -. [ <es es'>16 <des des'>16 ] <es es'>8 -. [ <es es'>16
    <des des'>16 ] <es es'>16 [ <ges ges'>8 -. <f f'>16 ] r16 <des des'>16
    [ <bes bes'>8 ] \pageBreak | % 6
    <es es'>8 -. [ <es es'>16 <des des'>16 ] <es es'>8 -. [ <es es'>16
    <des des'>16 ] <es es'>16 [ <ges ges'>8 -. <f f'>16 ] r16 <des des'>16
    [ <bes bes'>8 ] | % 7
    <es es'>8 -. [ <es es'>16 <des des'>16 ] <es es'>8 -. [ <es es'>16
    <des des'>16 ] <es es'>16 [ <ges ges'>8 -. <f f'>16 ] r16 <des des'>16
    [ <bes bes'>8 ] \break | % 8
    <es es'>8 -. [ <es es'>16 <des des'>16 ] <es es'>8 -. [ <es es'>16
    <des des'>16 ] <es es'>16 [ <ges ges'>8 -. <f f'>16 ] r16 <des des'>16
    [ <bes bes'>8 ] | % 9
    <es es'>8 -. [ <es es'>16 <des des'>16 ] <es es'>8 -. [ <es es'>16
    <des des'>16 ] <es es'>16 [ <ges ges'>8 -. <f f'>16 ] r16 <des des'>16
    [ <bes bes'>8 ] \pageBreak | \barNumberCheck #10
    <es es'>8 -. [ <es es'>16 <des des'>16 ] <es es'>8 -. [ <es es'>16
    <des des'>16 ] <es es'>16 [ <ges ges'>8 -. <f f'>16 ] r16 <des des'>16
    [ <bes bes'>8 ] | % 11
    <es es'>8 -. [ <es es'>16 <des des'>16 ] <es es'>8 -. [ <es es'>16
    <des des'>16 ] <es es'>16 [ <ges ges'>8 -. <f f'>16 ] r16 <des des'>16
    [ <bes bes'>8 ] \break | % 12
    <es es'>8 -. [ <es es'>16 <des des'>16 ] <es es'>8 -. [ <es es'>16
    <des des'>16 ] <es es'>16 [ <ges ges'>8 -. <f f'>16 ] r16 <des des'>16
    [ <bes bes'>8 ] \repeat volta 2 {
        | % 13
        <es' ges>8 \mf r8 r8 <es ges>8 r4 r8 <es ges>8 | % 14
        <ces es>8 r8 r8 <ces es>8 r4 r8 <ces es>8 \pageBreak | % 15
        <des f>8 r8 r8 <des f>8 r4 r8 <des f>8 | % 16
        <des bes'>8 r8 r8 <ces as'>8 r4 r8 <bes ges'>8 | % 17
        <ces es>8 r8 r8 <ces es>8 r4 r8 <ces es>8 \break | % 18
        <f as>8 r8 r8 <f as>8 r4 r8 <f as>8 | % 19
        <des f>8 r8 r8 <des f>8 r4 r8 <des f>8 | \barNumberCheck #20
        r4 <bes des>2. \pageBreak | % 21
        <es, es'>8 \f -. [ <es es'>16 <des des'>16 ] <es es'>8 -. [ <es
            es'>16 <des des'>16 ] <es es'>16 [ <ges ges'>8 -. <f f'>16 ]
        r16 <des des'>16 [ <bes bes'>8 ] | % 22
        <ces ces'>8 -. [ <ces ces'>16 <bes bes'>16 ] <ces ces'>8 -. [
        <ces ces'>16 <bes bes'>16 ] <ces ces'>16 [ <es es'>8 -. <f f'>8.
        <ges ges'>8 -. ] \break | % 23
        <des des'>8 -. [ <des des'>16 <ces ces'>16 ] <des des'>8 -. [
        <des des'>16 <ces ces'>16 ] <des des'>8 -. [ <ges ges'>8 ] <as
            as'>8. [ <bes bes'>16 -. ] | % 24
        <ges ges'>8 -. [ <ges ges'>16 <f f'>16 ] <ges ges'>8 -. [ <ges
            ges'>16 <f f'>16 ] <as as'>8 -. [ <bes bes'>8 -. ] <ges
            ges'>16 [ <f f'>16 <es es'>16 <des des'>16 ] \pageBreak | % 25
        <ces ces'>8 -. [ <ces ces'>16 <bes bes'>16 ] <ces ces'>8 -. [
        <ces ces'>16 <bes bes'>16 ] <ces ces'>16 [ <ges' ges'>8 <f f'>16
        ] r16 <des des'>16 [ <bes bes'>8 -. ] | % 26
        <as' as'>8 -. [ <as as'>16 <ges ges'>16 ] <as as'>8 -. [ <as
            as'>16 <ges ges'>16 ] <as as'>16 [ <des, des'>8 -. <es es'>8.
        <f f'>8 -. ] \break | % 27
        <bes, bes'>8 -. [ <bes bes'>16 <as as'>16 ] <bes bes'>8 -. [
        <bes bes'>16 <as as'>16 ] <bes bes'>16 [ <ges' ges'>8 <f f'>16 ]
        r16 <es es'>16 [ <des des'>8 -. ] | % 28
        <bes bes'>8 r8 r4 r16 <ges' ges'>8 -. [ <f f'>16 ] r16 <es es'>16
        [ <des des'>16 <bes bes'>16 ] \pageBreak | % 29
        ces16 [ ces'16 es16 ges16 ] <bes, bes'>16 r16 <ces, ces'>16 [
        <bes bes'>16 ] <ces ces'>16 [ <ges' ges'>8 <f f'>16 ] r16 <des
            des'>16 [ <ces ces'>8 ] | \barNumberCheck #30
        ces16 [ des'16 f16 ges16 ] as16 r16 <des,, des'>16 [ <ces ces'>16
        ] <des des'>16 [ <ges ges'>8 <as as'>16 ] ~ <as as'>16 [ <bes
            bes'>16 <ges ges'>8 ] \break | % 31
        r16 <es es'>16 [ <bes bes'>16 <des des'>16 ] <es es'>8. [ <ges
            ges'>16 ] r16 <f f'>8 [ <es es'>16 ] <es es'>16 [ <des des'>16
        <ces ces'>16 <bes bes'>16 ] | % 32
        <ces es ges ces>1 | % 33
        <f as des>1 \pageBreak | % 34
        <bes, f' des'>1 | % 35
        <bes bes'>8 -. [ <as as'>16 <as as'>16 ] <bes bes'>8 -. [ <as
            as'>16 <as as'>16 ] <bes bes'>4 -. <as' as'>16 [ <ges ges'>16
        <es es'>16 <des des'>16 ] | % 36
        <es es'>8 -. [ <es es'>16 <des des'>16 ] <es es'>8 -. [ <es es'>16
        <des des'>16 ] <es es'>8 -. [ <ges ges'>16 <as as'>16 ] r8 <ges
            ges'>8 -. \break | % 37
        <as as'>8 -. [ <des, des'>16 <ces ces'>16 ] <des des'>8 -. [
        <des des'>16 <ces ces'>16 ] <des des'>8 -. [ <f f'>16 <ges ges'>16
        ] r16 <bes bes'>8 -. [ <des, des'>16 ] | % 38
        <bes' bes'>8 -. [ <bes, ces'>16 <as bes'>16 ] <bes ces'>8 -. [
        <bes ces'>16 <as bes'>16 ] <bes bes'>16 [ <ges' ges'>8 <as as'>16
        ] r16 <bes bes'>16 [ <ces, ces'>8 -. ] \pageBreak | % 39
        <bes bes'>8 -. [ <bes bes'>16 <as as'>16 ] <bes bes'>8 -. [ <bes
            bes'>16 <as as'>16 ] <bes bes'>16 [ <ges' ges'>8 <f f'>16 ]
        r16 <des des'>16 [ <bes bes'>8 -. ] | \barNumberCheck #40
        <es es'>8 -. [ <es es'>16 <des des'>16 ] <es es'>8 -. [ <es es'>16
        <des des'>16 ] <es es'>8 -. [ <ges ges'>16 <as as'>16 ] r8 <ges
            ges'>8 -. \break | % 41
        <as as'>8 -. [ <des, des'>16 <ces ces'>16 ] <des des'>8 -. [
        <des des'>16 <ces ces'>16 ] <des des'>8 -. [ <f f'>16 <ges ges'>16
        ] r16 <bes bes'>8 -. [ <des, des'>16 ] | % 42
        <bes' bes'>8 -. [ <bes, ces'>16 <as bes'>16 ] <bes ces'>8 -. [
        <bes ces'>16 <as bes'>16 ] <bes bes'>16 [ <ges' ges'>8 <as as'>16
        ] r16 <bes bes'>16 [ <ces, ces'>8 -. ] \pageBreak | % 43
        <bes bes'>8 -. [ <bes bes'>16 <as as'>16 ] <bes bes'>8 -. [ <bes
            bes'>16 <as as'>16 ] <bes bes'>16 [ <ges' ges'>8 <f f'>16 ]
        r16 <des des'>16 [ <bes bes'>8 -. ] | % 44
        <es es'>8 -. [ <es es'>16 <des des'>16 ] <es es'>8 -. [ <es es'>16
        <des des'>16 ] <es es'>8 -. [ <ges ges'>16 <as as'>16 ] r8 <ges
            ges'>8 -. \break | % 45
        <as as'>8 -. [ <des, des'>16 <ces ces'>16 ] <des des'>8 -. [
        <des des'>16 <ces ces'>16 ] <des des'>8 -. [ <f f'>16 <ges ges'>16
        ] r16 <bes bes'>8 -. [ <des, des'>16 ] | % 46
        <bes' bes'>8 -. [ <bes, ces'>16 <as bes'>16 ] <bes ces'>8 -. [
        <bes ces'>16 <as bes'>16 ] <bes bes'>16 [ <ges' ges'>8 <as as'>16
        ] r16 <bes bes'>16 [ <ces, ces'>8 -. ] \pageBreak | % 47
        <bes bes'>8 -. [ <bes bes'>16 <as as'>16 ] <bes bes'>8 -. [ <bes
            bes'>16 <as as'>16 ] <bes bes'>16 [ <ges' ges'>8 <f f'>16 ]
        r16 <des des'>16 [ <bes bes'>8 -. ] | % 48
        <es es'>8 -. [ <es es'>16 <des des'>16 ] <es es'>8 -. [ <es es'>16
        <des des'>16 ] <es es'>8 -. [ <ges ges'>16 <as as'>16 ] r8 <ges
            ges'>8 -. \break | % 49
        <as as'>8 -. [ <des, des'>16 <ces ces'>16 ] <des des'>8 -. [
        <des des'>16 <ces ces'>16 ] <des des'>8 -. [ <f f'>16 <ges ges'>16
        ] r16 <bes bes'>8 -. [ <des, des'>16 ] | \barNumberCheck #50
        <bes' bes'>8 -. [ <bes, ces'>16 <as bes'>16 ] <bes ces'>8 -. [
        <bes ces'>16 <as bes'>16 ] <bes bes'>16 [ <ges' ges'>8 <as as'>16
        ] r16 <bes bes'>16 [ <ces, ces'>8 -. ] \pageBreak | % 51
        <bes bes'>8 -. [ <bes bes'>16 <as as'>16 ] <bes bes'>8 -. [ <bes
            bes'>16 <as as'>16 ] <bes bes'>16 [ <ges' ges'>8 <f f'>16 ]
        r16 <des des'>16 [ <bes bes'>8 -. ] | % 52
        <es es'>8 -. [ <es es'>16 <des des'>16 ] <es es'>8 -. [ <es es'>16
        <des des'>16 ] <es es'>16 [ <ges ges'>8 -. <f f'>16 ] r16 <des
            des'>16 [ <bes bes'>8 ] \break | % 53
        <es es'>8 -. [ <es es'>16 <des des'>16 ] <es es'>8 -. [ <es es'>16
        <des des'>16 ] <es es'>16 [ <ges ges'>8 -. <f f'>16 ] r16 <des
            des'>16 [ <bes bes'>8 ] | % 54
        <es es'>8 -. [ <es es'>16 <des des'>16 ] <es es'>8 -. [ <es es'>16
        <des des'>16 ] <es es'>16 [ <ges ges'>8 -. <f f'>16 ] r16 <des
            des'>16 [ <bes bes'>8 ] \pageBreak | % 55
        <es es'>8 -. [ <es es'>16 <des des'>16 ] <es es'>8 -. [ <es es'>16
        <des des'>16 ] <es es'>16 [ <ges ges'>8 -. <f f'>16 ] r16 <des
            des'>16 [ <bes bes'>8 ] | % 56
        <es es'>8 -. [ <es es'>16 <des des'>16 ] <es es'>8 -. [ <es es'>16
        <des des'>16 ] <es es'>16 [ <ges ges'>8 -. <f f'>16 ] r16 <des
            des'>16 [ <bes bes'>8 ] \break | % 57
        <es es'>8 -. [ <es es'>16 <des des'>16 ] <es es'>8 -. [ <es es'>16
        <des des'>16 ] <es es'>16 [ <ges ges'>8 -. <f f'>16 ] r16 <des
            des'>16 [ <bes bes'>8 ] | % 58
        <es es'>8 -. [ <es es'>16 <des des'>16 ] <es es'>8 -. [ <es es'>16
        <des des'>16 ] <es es'>16 [ <ges ges'>8 -. <f f'>16 ] r16 <des
            des'>16 [ <bes bes'>8 ] \pageBreak | % 59
        <es es'>8 -. [ <es es'>16 <des des'>16 ] <es es'>8 -. [ <es es'>16
        <des des'>16 ] <es es'>16 [ <ges ges'>8 -. <f f'>16 ] r16 <des
            des'>16 [ <bes bes'>8 ] | \barNumberCheck #60
        <es es'>8 -. [ <es es'>16 <des des'>16 ] <es es'>8 -. [ <es es'>16
        <des des'>16 ] <es es'>16 [ <ges ges'>8 -. <f f'>16 ] r16 <des
            des'>16 [ <bes bes'>8 ] \break | % 61
        <es es'>8 -. [ <es es'>16 <des des'>16 ] <es es'>8 -. [ <es es'>16
        <des des'>16 ] <es es'>16 [ <ges ges'>8 -. <f f'>16 ] r16 <des
            des'>16 [ <bes bes'>8 ] }
    \alternative { {
            | % 62
            <es es'>8 -. [ <es es'>16 <des des'>16 ] <es es'>8 -. [ <es
                es'>16 <des des'>16 ] <es es'>16 [ <ges ges'>8 -. <f f'>16
            ] r16 <des des'>16 [ <bes bes'>8 ] \pageBreak | % 63
            <es es'>8 -. [ <es es'>16 <des des'>16 ] <es es'>8 -. [ <es
                es'>16 <des des'>16 ] <es es'>16 [ <ges ges'>8 -. <f f'>16
            ] r16 <des des'>16 [ <bes bes'>8 ] }
        {
            | % 64
            <es ges bes es>8 r8 r4 r2 }
        } }

PartPTwoVoiceSix =  \relative f {
    \clef "bass" \key ges \major \numericTimeSignature\time 4/4 | % 1
    s1*3 \mf \break s1 | % 5
    s1 \f \pageBreak s1*2 \break s1*2 \pageBreak s1*2 \break s1 \repeat
    volta 2 {
        | % 13
        s1*2 \mf \pageBreak s1*3 \break s1*3 \pageBreak | % 21
        s1*2 \f \break s1*2 \pageBreak s1*2 \break s1 | % 28
        r4 <f f'>2. \pageBreak s1*2 \break s1*3 \pageBreak s1*3 \break
        s1*2 \pageBreak s1*2 \break s1*2 \pageBreak s1*2 \break s1*2
        \pageBreak s1*2 \break s1*2 \pageBreak s1*2 \break s1*2
        \pageBreak s1*2 \break s1*2 \pageBreak s1*2 \break s1 }
    \alternative { {
            s1 \pageBreak s1 }
        {
            s1 }
        } }

PartPThreeVoiceOne =  \relative a'' {
    \clef "percussion" \key c \major \numericTimeSignature\time 4/4 | % 1
    \once \override NoteHead #'style = #'cross a8 \mf [ \once \override
    NoteHead #'style = #'cross g8 c,8 \once \override NoteHead #'style =
    #'cross g'8 ] r8 \once \override NoteHead #'style = #'cross g8 [ c,8
    \once \override NoteHead #'style = #'cross g'8 ] | % 2
    r8 \once \override NoteHead #'style = #'cross g8 [ c,8 \once
    \override NoteHead #'style = #'cross g'8 ] r8 \once \override
    NoteHead #'style = #'cross g8 [ c,8 \once \override NoteHead #'style
    = #'cross g'8 ] | % 3
    r8 \once \override NoteHead #'style = #'cross g8 [ c,8 \once
    \override NoteHead #'style = #'cross g'8 ] r8 \once \override
    NoteHead #'style = #'cross g8 [ c,8 \once \override NoteHead #'style
    = #'cross g'8 ] \break | % 4
    r4 c,4 ~ c16 [ c16 c16 c16 ] c16 [ c16 c8 ] | % 5
    \once \override NoteHead #'style = #'cross a'8 \f [ \once \override
    NoteHead #'style = #'cross g8 c,8 \once \override NoteHead #'style =
    #'cross g'8 ] r8 \once \override NoteHead #'style = #'cross g8 [ c,8
    \once \override NoteHead #'style = #'cross g'8 ] \pageBreak | % 6
    r8 \once \override NoteHead #'style = #'cross g8 [ c,8 \once
    \override NoteHead #'style = #'cross g'8 ] r8 \once \override
    NoteHead #'style = #'cross g8 [ c,8 \once \override NoteHead #'style
    = #'cross g'8 ] | % 7
    r8 \once \override NoteHead #'style = #'cross g8 [ c,8 \once
    \override NoteHead #'style = #'cross g'8 ] r8 \once \override
    NoteHead #'style = #'cross g8 [ c,8 \once \override NoteHead #'style
    = #'cross g'8 ] \break | % 8
    r4 c,4 ~ c16 [ c16 c16 c16 ] c16 [ c16 c16 c16 ] | % 9
    \once \override NoteHead #'style = #'cross a'8 [ \once \override
    NoteHead #'style = #'cross g8 c,8 \once \override NoteHead #'style =
    #'cross g'8 ] r8 \once \override NoteHead #'style = #'cross g8 [ c,8
    \once \override NoteHead #'style = #'cross g'8 ] \pageBreak |
    \barNumberCheck #10
    r8 \once \override NoteHead #'style = #'cross g8 [ c,8 \once
    \override NoteHead #'style = #'cross g'8 ] r8 \once \override
    NoteHead #'style = #'cross g8 [ c,8 \once \override NoteHead #'style
    = #'cross g'8 ] | % 11
    \once \override NoteHead #'style = #'cross a8 [ \once \override
    NoteHead #'style = #'cross g8 c,8 \once \override NoteHead #'style =
    #'cross g'8 ] r8 \once \override NoteHead #'style = #'cross g8 [ c,8
    \once \override NoteHead #'style = #'cross g'8 ] \break | % 12
    r4 c,4 ~ c16 [ c16 c16 c16 ] c16 [ c16 c16 c16 ] \repeat volta 2 {
        | % 13
        \once \override NoteHead #'style = #'cross a'8 [ \once \override
        NoteHead #'style = #'cross g8 c,8 \once \override NoteHead
        #'style = #'cross g'8 ] r8 \once \override NoteHead #'style =
        #'cross g8 [ c,8 \once \override NoteHead #'style = #'cross g'8
        ] | % 14
        r8 \once \override NoteHead #'style = #'cross g8 [ c,8 \once
        \override NoteHead #'style = #'cross g'8 ] r8 \once \override
        NoteHead #'style = #'cross g8 [ c,8 \once \override NoteHead
        #'style = #'cross g'8 ] \pageBreak | % 15
        r8 \once \override NoteHead #'style = #'cross g8 [ c,8 \once
        \override NoteHead #'style = #'cross g'8 ] r8 \once \override
        NoteHead #'style = #'cross g8 [ c,8 \once \override NoteHead
        #'style = #'cross g'8 ] | % 16
        r8 \once \override NoteHead #'style = #'cross g8 [ c,8 \once
        \override NoteHead #'style = #'cross g'8 ] r8 \once \override
        NoteHead #'style = #'cross g8 [ c,8 \once \override NoteHead
        #'style = #'cross g'8 ] | % 17
        r8 \once \override NoteHead #'style = #'cross g8 [ c,8 \once
        \override NoteHead #'style = #'cross g'8 ] r8 \once \override
        NoteHead #'style = #'cross g8 [ c,8 \once \override NoteHead
        #'style = #'cross g'8 ] \break | % 18
        r8 \once \override NoteHead #'style = #'cross g8 [ c,8 \once
        \override NoteHead #'style = #'cross g'8 ] r8 \once \override
        NoteHead #'style = #'cross g8 [ c,8 \once \override NoteHead
        #'style = #'cross g'8 ] | % 19
        r8 \once \override NoteHead #'style = #'cross g8 [ c,8 \once
        \override NoteHead #'style = #'cross g'8 ] r8 \once \override
        NoteHead #'style = #'cross g8 [ c,8 \once \override NoteHead
        #'style = #'cross g'8 ] | \barNumberCheck #20
        \once \override NoteHead #'style = #'cross a4 \once \override
        NoteHead #'style = #'cross a4 r16 c,16 [ c16 c16 ] c16 [ c16 c16
        c16 ] \pageBreak | % 21
        \once \override NoteHead #'style = #'cross a'8 [ \once \override
        NoteHead #'style = #'cross g8 c,8 \once \override NoteHead
        #'style = #'cross g'8 ] r8 \once \override NoteHead #'style =
        #'cross g8 [ c,8 \once \override NoteHead #'style = #'cross g'8
        ] | % 22
        r8 \once \override NoteHead #'style = #'cross g8 [ c,8 \once
        \override NoteHead #'style = #'cross g'8 ] r8 \once \override
        NoteHead #'style = #'cross g8 [ c,8 \once \override NoteHead
        #'style = #'cross g'8 ] \break | % 23
        r8 \once \override NoteHead #'style = #'cross g8 [ c,8 \once
        \override NoteHead #'style = #'cross g'8 ] r8 \once \override
        NoteHead #'style = #'cross g8 [ c,8 \once \override NoteHead
        #'style = #'cross g'8 ] | % 24
        r8 \once \override NoteHead #'style = #'cross g8 [ c,8 \once
        \override NoteHead #'style = #'cross g'8 ] r8 \once \override
        NoteHead #'style = #'cross g8 [ c,8 \once \override NoteHead
        #'style = #'cross g'8 ] \pageBreak | % 25
        r8 \once \override NoteHead #'style = #'cross g8 [ c,8 \once
        \override NoteHead #'style = #'cross g'8 ] r8 \once \override
        NoteHead #'style = #'cross g8 [ c,8 \once \override NoteHead
        #'style = #'cross g'8 ] | % 26
        r8 \once \override NoteHead #'style = #'cross g8 [ c,8 \once
        \override NoteHead #'style = #'cross g'8 ] r8 \once \override
        NoteHead #'style = #'cross g8 [ c,8 \once \override NoteHead
        #'style = #'cross g'8 ] \break | % 27
        r8 \once \override NoteHead #'style = #'cross g8 [ c,8 \once
        \override NoteHead #'style = #'cross g'8 ] r8 \once \override
        NoteHead #'style = #'cross g8 [ c,8 \once \override NoteHead
        #'style = #'cross g'8 ] | % 28
        \once \override NoteHead #'style = #'cross a4 \once \override
        NoteHead #'style = #'cross a4 r16 c,16 [ c16 c16 ] c16 [ c16 c8
        ] \pageBreak | % 29
        r8 \once \override NoteHead #'style = #'cross g'8 [ c,8 \once
        \override NoteHead #'style = #'cross g'8 ] r8 \once \override
        NoteHead #'style = #'cross g8 [ c,8 \once \override NoteHead
        #'style = #'cross g'8 ] | \barNumberCheck #30
        r8 \once \override NoteHead #'style = #'cross g8 [ c,8 \once
        \override NoteHead #'style = #'cross g'8 ] r8 c,16 [ c16 ] c16 [
        c16 c8 ] \break | % 31
        r16 <c \tweak #'style #'cross a'>8. <c \tweak #'style #'cross
            a'>8 [ <c \tweak #'style #'cross a'>8 ] c16 [ c16 c16 c16 ]
        c4 | % 32
        <c \tweak #'style #'cross a'>2. r4 | % 33
        r4 \once \override NoteHead #'style = #'cross e4 r4 \once
        \override NoteHead #'style = #'cross e4 \pageBreak | % 34
        r4 \once \override NoteHead #'style = #'cross e4 r4 \once
        \override NoteHead #'style = #'cross e4 | % 35
        r4 \once \override NoteHead #'style = #'cross e4 r4 c16 [ c16 c16
        c16 ] | % 36
        r8 \once \override NoteHead #'style = #'cross g'8 [ c,8 \once
        \override NoteHead #'style = #'cross g'8 ] r8 \once \override
        NoteHead #'style = #'cross g8 [ c,8 \once \override NoteHead
        #'style = #'cross g'8 ] \break | % 37
        r8 \once \override NoteHead #'style = #'cross g8 [ c,8 \once
        \override NoteHead #'style = #'cross g'8 ] r8 \once \override
        NoteHead #'style = #'cross g8 [ c,8 \once \override NoteHead
        #'style = #'cross g'8 ] | % 38
        r8 \once \override NoteHead #'style = #'cross g8 [ c,8 \once
        \override NoteHead #'style = #'cross g'8 ] r8 \once \override
        NoteHead #'style = #'cross g8 [ c,8 \once \override NoteHead
        #'style = #'cross g'8 ] \pageBreak | % 39
        r4 c,4 ~ c16 [ c16 c16 c16 ] c16 [ c16 c8 ] | \barNumberCheck
        #40
        r8 \once \override NoteHead #'style = #'cross g'8 [ c,8 \once
        \override NoteHead #'style = #'cross g'8 ] r8 \once \override
        NoteHead #'style = #'cross g8 [ c,8 \once \override NoteHead
        #'style = #'cross g'8 ] \break | % 41
        r8 \once \override NoteHead #'style = #'cross g8 [ c,8 \once
        \override NoteHead #'style = #'cross g'8 ] r8 \once \override
        NoteHead #'style = #'cross g8 [ c,8 \once \override NoteHead
        #'style = #'cross g'8 ] | % 42
        r8 \once \override NoteHead #'style = #'cross g8 [ c,8 \once
        \override NoteHead #'style = #'cross g'8 ] r8 \once \override
        NoteHead #'style = #'cross g8 [ c,8 \once \override NoteHead
        #'style = #'cross g'8 ] \pageBreak | % 43
        r4 c,4 ~ c16 [ c16 c16 c16 ] c16 [ c16 c8 ] | % 44
        r8 \once \override NoteHead #'style = #'cross g'8 [ c,8 \once
        \override NoteHead #'style = #'cross g'8 ] r8 \once \override
        NoteHead #'style = #'cross g8 [ c,8 \once \override NoteHead
        #'style = #'cross g'8 ] \break | % 45
        r8 \once \override NoteHead #'style = #'cross g8 [ c,8 \once
        \override NoteHead #'style = #'cross g'8 ] r8 \once \override
        NoteHead #'style = #'cross g8 [ c,8 \once \override NoteHead
        #'style = #'cross g'8 ] | % 46
        r8 \once \override NoteHead #'style = #'cross g8 [ c,8 \once
        \override NoteHead #'style = #'cross g'8 ] r8 \once \override
        NoteHead #'style = #'cross g8 [ c,8 \once \override NoteHead
        #'style = #'cross g'8 ] \pageBreak | % 47
        r4 c,4 ~ c16 [ c16 c16 c16 ] c16 [ c16 c8 ] | % 48
        r8 \once \override NoteHead #'style = #'cross g'8 [ c,8 \once
        \override NoteHead #'style = #'cross g'8 ] r8 \once \override
        NoteHead #'style = #'cross g8 [ c,8 \once \override NoteHead
        #'style = #'cross g'8 ] \break | % 49
        r8 \once \override NoteHead #'style = #'cross g8 [ c,8 \once
        \override NoteHead #'style = #'cross g'8 ] r8 \once \override
        NoteHead #'style = #'cross g8 [ c,8 \once \override NoteHead
        #'style = #'cross g'8 ] | \barNumberCheck #50
        r8 \once \override NoteHead #'style = #'cross g8 [ c,8 \once
        \override NoteHead #'style = #'cross g'8 ] r8 \once \override
        NoteHead #'style = #'cross g8 [ c,8 \once \override NoteHead
        #'style = #'cross g'8 ] \pageBreak | % 51
        r4 c,4 ~ c16 [ c16 c16 c16 ] c16 [ c16 c8 ] | % 52
        r8 \once \override NoteHead #'style = #'cross g'8 [ c,8 \once
        \override NoteHead #'style = #'cross g'8 ] r8 \once \override
        NoteHead #'style = #'cross g8 [ c,8 \once \override NoteHead
        #'style = #'cross g'8 ] \break | % 53
        r8 \once \override NoteHead #'style = #'cross g8 [ c,8 \once
        \override NoteHead #'style = #'cross g'8 ] r8 \once \override
        NoteHead #'style = #'cross g8 [ c,8 \once \override NoteHead
        #'style = #'cross g'8 ] | % 54
        r8 \once \override NoteHead #'style = #'cross g8 [ c,8 \once
        \override NoteHead #'style = #'cross g'8 ] r8 \once \override
        NoteHead #'style = #'cross g8 [ c,8 \once \override NoteHead
        #'style = #'cross g'8 ] \pageBreak | % 55
        r8 \once \override NoteHead #'style = #'cross g8 [ c,8 \once
        \override NoteHead #'style = #'cross g'8 ] r8 \once \override
        NoteHead #'style = #'cross g8 c,16 [ c16 c16 <c \tweak #'style
            #'cross g'>16 ] | % 56
        \once \override NoteHead #'style = #'cross a'8 [ \once \override
        NoteHead #'style = #'cross g8 c,8 \once \override NoteHead
        #'style = #'cross g'8 ] r8 \once \override NoteHead #'style =
        #'cross g8 [ c,8 \once \override NoteHead #'style = #'cross g'8
        ] \break | % 57
        r8 \once \override NoteHead #'style = #'cross g8 [ c,8 \once
        \override NoteHead #'style = #'cross g'8 ] r8 \once \override
        NoteHead #'style = #'cross g8 [ c,8 \once \override NoteHead
        #'style = #'cross g'8 ] | % 58
        \once \override NoteHead #'style = #'cross a8 [ \once \override
        NoteHead #'style = #'cross g8 c,8 \once \override NoteHead
        #'style = #'cross g'8 ] r8 \once \override NoteHead #'style =
        #'cross g8 [ c,8 \once \override NoteHead #'style = #'cross g'8
        ] \pageBreak | % 59
        r4 c,4 ~ c16 [ c16 c16 c16 ] c16 [ c16 c16 c16 ] |
        \barNumberCheck #60
        \once \override NoteHead #'style = #'cross a'8 [ \once \override
        NoteHead #'style = #'cross g8 c,8 \once \override NoteHead
        #'style = #'cross g'8 ] r8 \once \override NoteHead #'style =
        #'cross g8 [ c,8 \once \override NoteHead #'style = #'cross g'8
        ] \break | % 61
        r8 \once \override NoteHead #'style = #'cross g8 [ c,8 \once
        \override NoteHead #'style = #'cross g'8 ] r8 \once \override
        NoteHead #'style = #'cross g8 [ c,8 \once \override NoteHead
        #'style = #'cross g'8 ] }
    \alternative { {
            | % 62
            \once \override NoteHead #'style = #'cross a8 [ \once
            \override NoteHead #'style = #'cross g8 c,8 \once \override
            NoteHead #'style = #'cross g'8 ] r8 \once \override NoteHead
            #'style = #'cross g8 [ c,8 \once \override NoteHead #'style
            = #'cross g'8 ] \pageBreak | % 63
            r4 c,4 ~ c16 [ c16 c16 c16 ] c16 [ c16 c16 c16 ] }
        {
            | % 64
            <c \tweak #'style #'cross a'>8 r8 r4 r2 }
        } }

PartPThreeVoiceTwo =  \relative f' {
    \clef "percussion" \key c \major \numericTimeSignature\time 4/4 | % 1
    f8 \mf r8 r4 r8 r8 r4 r8 | % 2
    r8 r4 r8 r8 r4 r8 | % 3
    r8 r4 r8 r8 r4 r8 \break | % 4
    r8 f8 r8 f8 r8 f8 r8 | % 5
    f8 \f r8 r4 r8 r8 r4 r8 \pageBreak | % 6
    r8 r4 r8 r8 r4 r8 | % 7
    r8 r4 r8 r8 r4 r8 \break | % 8
    r8 f8 r8 f8 r8 f8 r8 | % 9
    f8 r8 r4 r8 r8 r4 r8 \pageBreak | \barNumberCheck #10
    r8 r4 r8 r8 r4 r8 | % 11
    r8 r4 r8 r8 r4 r8 \break | % 12
    r8 f8 r8 f8 r8 f8 r8 \repeat volta 2 {
        | % 13
        f8 r8 r4 r8 r8 r4 r8 | % 14
        r8 r4 r8 r8 r4 r8 \pageBreak | % 15
        r8 r4 r8 r8 r4 r8 | % 16
        r8 r4 r8 r8 r4 r8 | % 17
        r8 r4 r8 r8 r4 r8 \break | % 18
        r8 r4 r8 r8 r4 r8 | % 19
        r8 r4 r8 r8 r4 r8 | \barNumberCheck #20
        f4 f4 r2 r8 r8 r8 \pageBreak | % 21
        f8 r8 r4 r8 f8 r8 r4 r8 | % 22
        f8 r8 r4 r8 f8 r8 r4 r8 \break | % 23
        f8 r8 r4 r8 f8 r8 r4 r8 | % 24
        f8 r8 r4 r8 f8 r8 r4 r8 \pageBreak | % 25
        f8 r8 r4 r8 f8 r8 r4 r8 | % 26
        f8 r8 r4 r8 f8 r8 r4 r8 \break | % 27
        f8 r8 r4 r8 f8 r8 r4 r8 | % 28
        f4 f4 r2 r8 r8 r8 \pageBreak | % 29
        f8 r8 r4 r8 f8 r8 r4 r8 | \barNumberCheck #30
        f8 r8 r4 r8 f8 r8 r4 r8 \break | % 31
        r2 r4 f4 | % 32
        f2. r4 \pageBreak | % 36
        r8 r4 r8 r8 r4 r8 \break | % 37
        r8 r4 r8 r8 r4 r8 | % 38
        r8 r4 r8 r8 r4 r8 \pageBreak | % 39
        r8 f8 r8 f8 r8 f8 r8 | \barNumberCheck #40
        f8 r8 r4 r8 r8 r4 r8 \break | % 41
        r8 r4 r8 r8 r4 r8 | % 42
        r8 r4 r8 r8 r4 r8 \pageBreak | % 43
        r8 f8 r8 f8 r8 f8 r8 | % 44
        f8 r8 r4 r8 r8 r4 r8 \break | % 45
        r8 r4 r8 r8 r4 r8 | % 46
        r8 r4 r8 r8 r4 r8 \pageBreak | % 47
        r8 f8 r8 f8 r8 f8 r8 | % 48
        f8 r8 r4 r8 r8 r4 r8 \break | % 49
        r8 r4 r8 r8 r4 r8 | \barNumberCheck #50
        r8 r4 r8 r8 r4 r8 \pageBreak | % 51
        r8 f8 r8 f8 r8 f8 r8 | % 52
        f8 r8 r4 r8 r8 r4 r8 \break | % 53
        r8 r4 r8 r8 r4 r8 | % 54
        r8 r4 r8 r8 r4 r8 \pageBreak | % 55
        r8 r4 r8 r8 r4 r8 | % 56
        r8 r4 r8 r8 r4 r8 \break | % 57
        r8 r4 r8 r8 r4 r8 | % 58
        r8 r4 r8 r8 r4 r8 \pageBreak | % 59
        r8 f8 r8 f8 r8 f8 r8 | \barNumberCheck #60
        f8 r8 r4 r8 r8 r4 r8 \break | % 61
        r8 r4 r8 r8 r4 r8 }
    \alternative { {
            | % 62
            r8 r4 r8 r8 r4 r8 \pageBreak | % 63
            r8 f8 r8 f8 r8 f8 r8 }
        {
            s1 }
        } }


% The score definition
\score {
    <<
        \new PianoStaff <<
            \set PianoStaff.instrumentName = "Keyboard Synthesizer"
            \set PianoStaff.shortInstrumentName = "Synth."
            \context Staff = "1" << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                >> \context Staff = "2" <<
                \context Voice = "PartPOneVoiceFive" { \PartPOneVoiceFive }
                >>
            >>
        \new PianoStaff <<
            \set PianoStaff.instrumentName = "Keyboard Synthesizer"
            \set PianoStaff.shortInstrumentName = "Synth."
            \context Staff = "1" << 
                \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
                >> \context Staff = "2" <<
                \context Voice = "PartPTwoVoiceFive" { \voiceOne \PartPTwoVoiceFive }
                \context Voice = "PartPTwoVoiceSix" { \voiceTwo \PartPTwoVoiceSix }
                >>
            >>
        \new DrumStaff <<
            \set DrumStaff.instrumentName = "Drumset"
            \set DrumStaff.shortInstrumentName = "Drs."
            \context DrumStaff << 
                \context DrumVoice = "PartPThreeVoiceOne" { \voiceOne \PartPThreeVoiceOne }
                \context DrumVoice = "PartPThreeVoiceTwo" { \voiceTwo \PartPThreeVoiceTwo }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
     \midi {}
    }

