\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Lilypond?}{1}{section.1}}
\newlabel{sec:org6aec680}{{1}{1}{What is Lilypond?}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quick start}{1}{section.2}}
\newlabel{sec:org09422b3}{{2}{1}{Quick start}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Install stuffs needed}{1}{subsection.2.1}}
\newlabel{sec:org9a155a0}{{2.1}{1}{Install stuffs needed}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}required softwares}{1}{subsubsection.2.1.1}}
\newlabel{sec:orgefbf4ed}{{2.1.1}{1}{required softwares}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}soundfonts (optional, if you want a better midi library than system default you might want to try this)}{1}{subsubsection.2.1.2}}
\newlabel{sec:org7a54830}{{2.1.2}{1}{soundfonts (optional, if you want a better midi library than system default you might want to try this)}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Get music score resources}{2}{subsection.2.2}}
\newlabel{sec:org1df4d1b}{{2.2}{2}{Get music score resources}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\href  {https://musescore.com}{Musescore}}{2}{subsubsection.2.2.1}}
\newlabel{sec:orgf11c8b9}{{2.2.1}{2}{\href {https://musescore.com}{Musescore}}{subsubsection.2.2.1}{}}
\newlabel{sec:orga1ec7fe}{{1}{2}{\href {https://musescore.com}{Musescore}}{Item.1}{}}
\newlabel{sec:org253ad30}{{2}{2}{\href {https://musescore.com}{Musescore}}{Item.2}{}}
