\score {
<<
  \relative c'' {
	\repeat unfold 4 { c128 d e f }
	\repeat percent 4 { c64 d e f }
	\repeat percent 5 { c32 d e f }
	\repeat percent 4 { c16 d e f }
	\repeat percent 4 { c8 d }
	\repeat percent 4 { c4 }
	\repeat percent 2 { c2 }
  }
  % \relative {
  %   \key g \major
  %   \time 6/8
  %   d''4 b8 c4 a8 | d4 b8 g4 g8 |
  %   a4 b8 c b a | d4 b8 g4. |
  % }
  % \addlyrics {
  %   Girls and boys come out to play,
  %   The moon doth shine as bright as day;
  % }
>>
  \midi {}
  \layout {}
}
